Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1 (0x1)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=DE, ST=Hamburg, O=haw-hamburg, OU=SVS, CN=Sub-CA-24
        Validity
            Not Before: Jun 29 21:41:13 2022 GMT
            Not After : Jun 26 21:41:13 2023 GMT
        Subject: C=DE, ST=Hamburg, O=haw-hamburg, OU=SVS, CN=svs24.ful.informatik.haw-hamburg.de
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:9a:0b:d2:84:d3:e1:ba:81:37:a7:5e:ed:5f:a5:
                    7c:68:f3:4e:a7:bf:86:e8:85:16:4c:ae:39:53:c3:
                    ad:e3:60:79:5f:30:e1:c2:aa:9c:a2:d9:da:7d:d2:
                    10:7e:b5:4e:98:83:c9:b4:ab:2e:99:2c:27:f7:a4:
                    54:5b:d1:16:c4:43:c1:21:31:0e:f2:32:0f:80:c8:
                    6c:d5:8a:4e:6d:f2:ff:33:a5:ba:5a:a5:28:c7:c0:
                    10:af:c9:fb:bd:59:82:e2:89:bc:b7:4c:6c:d4:e5:
                    ae:41:71:4a:a1:13:06:2b:f9:58:ed:7d:3e:08:af:
                    12:d3:54:64:4d:07:48:4f:3d:7c:14:51:3f:9e:8f:
                    85:5d:a8:a6:4a:e9:23:38:d9:3b:92:60:6f:62:01:
                    dd:c6:1b:aa:0a:28:9f:ef:ce:d1:58:e4:78:fd:fb:
                    43:b9:a7:97:42:d5:73:63:cd:df:13:21:93:80:65:
                    a6:6e:13:a5:1b:36:d1:cb:c8:e4:f2:a2:7f:97:ab:
                    5e:92:5e:a3:fc:cb:a8:ee:e6:e9:9d:18:5f:96:dd:
                    2e:23:64:b9:fa:f1:50:a3:1c:63:8e:54:70:68:00:
                    75:94:a2:0e:a8:7c:f1:75:fd:1d:59:17:b9:7f:9e:
                    21:d1:21:0f:5f:69:14:e8:cb:86:b1:a0:2c:13:f9:
                    d2:cf:ad:44:f2:49:3c:77:04:9a:60:48:9a:10:f3:
                    b1:b4:4e:c7:df:85:57:d7:ea:65:47:d8:79:c6:2d:
                    fc:93:15:e7:0d:e7:df:97:c2:55:fa:de:cf:6c:86:
                    81:21:20:66:d4:fd:af:6c:b9:2c:d6:05:11:04:11:
                    84:4c:40:4f:6b:ab:d2:05:6d:43:56:bd:18:9d:59:
                    8d:47:16:b3:1c:32:7b:e9:4c:9f:60:f7:60:6c:45:
                    76:3b:8d:69:37:b7:3a:6f:fc:23:47:e6:8a:2b:77:
                    d8:b1:bc:50:55:88:86:b7:93:40:32:0c:e9:e7:d0:
                    3e:fa:cc:43:1b:29:54:17:b5:86:c8:3b:98:76:00:
                    f9:17:e4:c0:fe:68:ff:48:94:3c:0a:03:63:ba:e6:
                    db:ae:3f:93:e5:69:84:6a:da:0c:b9:74:0c:23:14:
                    39:42:f8:7f:65:ab:81:2f:de:f0:a0:b2:5b:a1:c5:
                    94:17:84:c1:1f:e5:0a:27:8b:52:af:79:15:8b:60:
                    8d:cf:8c:f7:ac:71:bc:6c:e2:74:5b:aa:92:bc:74:
                    ed:d7:76:3a:64:f6:9c:c5:db:0c:c4:ad:00:d1:09:
                    b0:89:9a:96:f4:d2:b4:78:a5:54:16:b9:2f:ed:09:
                    f5:91:17:7a:87:48:24:2b:2a:ce:5e:87:a5:2f:19:
                    72:7a:fb
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                26:01:60:61:29:E0:FE:3F:33:23:C8:89:48:59:19:D1:39:0F:59:D4
            X509v3 Authority Key Identifier: 
                keyid:B2:D5:90:11:DB:65:FB:59:D6:EA:DD:99:12:3F:29:1A:A3:12:F3:98

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://svs24.ful.informatik.haw-hamburg.de/tls-ca.crl

            X509v3 Subject Alternative Name: 
                DNS:svs24.ful.informatik.haw-hamburg.de, DNS:www.svs24.ful.informatik.haw-hamburg.de
    Signature Algorithm: sha256WithRSAEncryption
         54:6e:3b:9b:e3:45:a6:02:97:2e:7c:f8:79:00:f8:13:b1:77:
         8d:4f:78:69:e6:88:fb:bc:f3:d7:91:93:09:d2:99:6a:78:ae:
         46:55:41:68:c5:12:1c:ad:eb:cd:5f:b8:41:00:a2:ae:ef:99:
         ae:c7:6c:15:19:df:1d:29:8e:68:f1:c2:0f:0a:0d:17:d0:7d:
         5f:4e:37:96:49:cc:0d:62:3b:de:57:a9:23:74:74:0d:86:0b:
         a6:dd:43:2f:f2:f5:d6:c8:dc:1c:d3:49:f0:e1:a1:36:a6:f8:
         3b:a2:a4:9e:ea:44:9f:26:cb:3c:dd:ff:70:25:34:9d:2b:f7:
         2e:99:50:74:65:04:d2:5b:ed:62:e6:b7:c7:78:84:e9:6a:b7:
         d8:56:d1:11:96:76:17:54:54:8d:a2:26:19:51:ae:a6:4a:43:
         fd:1f:dc:64:c6:56:35:c5:e5:ec:bb:1e:8c:f7:2b:1d:5a:3b:
         00:88:39:bb:ac:77:f2:7c:c7:33:ff:84:f1:c7:ed:9a:89:27:
         ee:1f:d4:52:cc:16:4a:a4:e1:fa:fe:6e:c1:aa:d2:4a:79:4c:
         7d:d9:04:93:7c:63:48:e8:16:4e:7b:b8:c6:61:d6:bb:fe:a6:
         74:56:51:0d:b3:20:dc:e7:47:63:b7:20:71:43:fa:bf:31:75:
         44:a8:ec:5e:58:41:09:44:b8:a6:ac:fa:6f:82:3e:7d:29:c1:
         4d:a1:d7:77:de:e3:4c:ca:1f:ac:35:aa:fa:87:74:41:00:0e:
         14:d0:3b:e8:cc:03:34:05:57:78:e3:6f:72:e3:29:64:ce:32:
         9b:fb:c7:b0:63:47:af:0e:7e:68:a5:05:f8:df:32:12:d8:8a:
         e9:8a:29:ad:de:5c:3f:75:68:89:c0:e9:5e:4f:de:44:68:9c:
         8e:f8:fd:68:5c:00:58:59:21:af:37:49:c4:bc:7a:eb:ce:2e:
         e6:c7:eb:fd:34:fa:1c:63:21:e8:8b:91:47:81:14:73:09:4e:
         f6:54:fd:7c:27:43:6b:bd:5c:19:ab:50:74:f9:79:72:58:90:
         75:d2:6a:7d:a3:f1:3a:8b:49:af:86:45:fa:39:13:18:a1:45:
         90:db:0e:77:fe:6d:9d:0f:6e:6d:50:0a:5e:60:fd:d1:f7:12:
         8c:db:12:0a:6d:18:10:cd:ba:36:f2:f0:b3:37:82:ba:b3:90:
         56:c7:b7:97:70:c4:c3:6b:fe:1b:cb:5a:99:f4:f9:42:e0:7d:
         40:d9:cd:d8:1f:a6:67:44:c2:a9:8f:eb:eb:00:b7:4f:dc:a1:
         78:d5:88:65:13:24:f4:20:96:9a:a2:a6:29:3f:fb:b3:b5:bc:
         d2:c9:52:e6:38:27:01:e5
-----BEGIN CERTIFICATE-----
MIIGZDCCBEygAwIBAgIBATANBgkqhkiG9w0BAQsFADBXMQswCQYDVQQGEwJERTEQ
MA4GA1UECAwHSGFtYnVyZzEUMBIGA1UECgwLaGF3LWhhbWJ1cmcxDDAKBgNVBAsM
A1NWUzESMBAGA1UEAwwJU3ViLUNBLTI0MB4XDTIyMDYyOTIxNDExM1oXDTIzMDYy
NjIxNDExM1owcTELMAkGA1UEBhMCREUxEDAOBgNVBAgMB0hhbWJ1cmcxFDASBgNV
BAoMC2hhdy1oYW1idXJnMQwwCgYDVQQLDANTVlMxLDAqBgNVBAMMI3N2czI0LmZ1
bC5pbmZvcm1hdGlrLmhhdy1oYW1idXJnLmRlMIICIjANBgkqhkiG9w0BAQEFAAOC
Ag8AMIICCgKCAgEAmgvShNPhuoE3p17tX6V8aPNOp7+G6IUWTK45U8Ot42B5XzDh
wqqcotnafdIQfrVOmIPJtKsumSwn96RUW9EWxEPBITEO8jIPgMhs1YpObfL/M6W6
WqUox8AQr8n7vVmC4om8t0xs1OWuQXFKoRMGK/lY7X0+CK8S01RkTQdITz18FFE/
no+FXaimSukjONk7kmBvYgHdxhuqCiif787RWOR4/ftDuaeXQtVzY83fEyGTgGWm
bhOlGzbRy8jk8qJ/l6tekl6j/Muo7ubpnRhflt0uI2S5+vFQoxxjjlRwaAB1lKIO
qHzxdf0dWRe5f54h0SEPX2kU6MuGsaAsE/nSz61E8kk8dwSaYEiaEPOxtE7H34VX
1+plR9h5xi38kxXnDeffl8JV+t7PbIaBISBm1P2vbLks1gURBBGETEBPa6vSBW1D
Vr0YnVmNRxazHDJ76UyfYPdgbEV2O41pN7c6b/wjR+aKK3fYsbxQVYiGt5NAMgzp
59A++sxDGylUF7WGyDuYdgD5F+TA/mj/SJQ8CgNjuubbrj+T5WmEatoMuXQMIxQ5
Qvh/ZauBL97woLJbocWUF4TBH+UKJ4tSr3kVi2CNz4z3rHG8bOJ0W6qSvHTt13Y6
ZPacxdsMxK0A0QmwiZqW9NK0eKVUFrkv7Qn1kRd6h0gkKyrOXoelLxlyevsCAwEA
AaOCAR8wggEbMA4GA1UdDwEB/wQEAwIFoDAJBgNVHRMEAjAAMB0GA1UdJQQWMBQG
CCsGAQUFBwMBBggrBgEFBQcDAjAdBgNVHQ4EFgQUJgFgYSng/j8zI8iJSFkZ0TkP
WdQwHwYDVR0jBBgwFoAUstWQEdtl+1nW6t2ZEj8pGqMS85gwRgYDVR0fBD8wPTA7
oDmgN4Y1aHR0cDovL3N2czI0LmZ1bC5pbmZvcm1hdGlrLmhhdy1oYW1idXJnLmRl
L3Rscy1jYS5jcmwwVwYDVR0RBFAwToIjc3ZzMjQuZnVsLmluZm9ybWF0aWsuaGF3
LWhhbWJ1cmcuZGWCJ3d3dy5zdnMyNC5mdWwuaW5mb3JtYXRpay5oYXctaGFtYnVy
Zy5kZTANBgkqhkiG9w0BAQsFAAOCAgEAVG47m+NFpgKXLnz4eQD4E7F3jU94aeaI
+7zz15GTCdKZaniuRlVBaMUSHK3rzV+4QQCiru+ZrsdsFRnfHSmOaPHCDwoNF9B9
X043lknMDWI73lepI3R0DYYLpt1DL/L11sjcHNNJ8OGhNqb4O6KknupEnybLPN3/
cCU0nSv3LplQdGUE0lvtYua3x3iE6Wq32FbREZZ2F1RUjaImGVGupkpD/R/cZMZW
NcXl7LsejPcrHVo7AIg5u6x38nzHM/+E8cftmokn7h/UUswWSqTh+v5uwarSSnlM
fdkEk3xjSOgWTnu4xmHWu/6mdFZRDbMg3OdHY7cgcUP6vzF1RKjsXlhBCUS4pqz6
b4I+fSnBTaHXd97jTMofrDWq+od0QQAOFNA76MwDNAVXeONvcuMpZM4ym/vHsGNH
rw5+aKUF+N8yEtiK6Yoprd5cP3VoicDpXk/eRGicjvj9aFwAWFkhrzdJxLx6684u
5sfr/TT6HGMh6IuRR4EUcwlO9lT9fCdDa71cGatQdPl5cliQddJqfaPxOotJr4ZF
+jkTGKFFkNsOd/5tnQ9ubVAKXmD90fcSjNsSCm0YEM26NvLwszeCurOQVse3l3DE
w2v+G8tamfT5QuB9QNnN2B+mZ0TCqY/r6wC3T9yheNWIZRMk9CCWmqKmKT/7s7W8
0slS5jgnAeU=
-----END CERTIFICATE-----
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=DE, ST=Hamburg, O=haw-hamburg, CN=SVS Root CA
        Validity
            Not Before: Jun 29 21:41:08 2022 GMT
            Not After : Jun 29 21:41:08 2023 GMT
        Subject: C=DE, ST=Hamburg, O=haw-hamburg, OU=SVS, CN=Sub-CA-24
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:bb:de:99:59:94:88:ce:ba:d9:64:0a:32:73:71:
                    7a:03:e6:bb:67:39:e6:40:6a:0e:2e:74:eb:59:a4:
                    60:9c:05:20:0a:99:98:3b:74:42:9a:28:7f:82:e5:
                    28:03:a3:07:f1:c2:81:fe:3b:0e:f8:a0:a3:07:5e:
                    d7:a4:68:79:94:87:fa:86:a8:d6:96:a7:a9:4d:59:
                    14:56:d3:ba:2c:37:91:fb:b7:c5:ab:f8:ca:72:c9:
                    b0:ff:f6:54:a0:74:c6:c6:e4:e2:ef:31:8f:95:a8:
                    16:01:d5:ba:fa:94:d8:ed:ed:51:0f:b5:00:0b:49:
                    fd:23:24:3a:79:07:25:72:c3:07:b6:3a:37:35:bc:
                    ce:a7:af:c8:9f:7d:68:af:64:d0:d8:ea:ec:87:57:
                    1f:51:15:e2:dd:b4:69:c0:3f:87:d9:39:9d:3e:aa:
                    5b:ae:cc:8f:c8:d0:8f:84:21:81:98:70:69:0c:5b:
                    a2:ff:f2:13:0a:26:fe:f0:f8:ad:15:7e:8c:29:ae:
                    73:b8:ea:f9:36:c1:d1:da:3f:64:9b:a5:97:8e:6d:
                    46:9f:0f:20:51:72:ee:fe:b8:4a:43:e0:96:f9:53:
                    ca:19:d5:0a:78:48:7c:24:1a:21:b0:09:e1:6c:39:
                    54:ef:c3:94:b2:ab:de:ff:4f:92:74:1f:4a:22:3c:
                    92:40:2c:02:a3:1f:8a:43:59:a9:3d:72:91:f9:17:
                    40:c3:8d:5a:3d:b6:7a:0a:05:9d:46:40:b0:dc:d5:
                    3a:0b:35:dd:14:d2:d0:e0:a3:ea:14:01:03:39:f4:
                    d3:b9:03:fc:e2:89:52:2e:3b:46:22:55:95:4d:c3:
                    9d:6a:e5:a8:4e:0c:74:20:75:96:d7:20:75:da:eb:
                    d4:ae:a6:55:b2:aa:ed:18:24:0d:99:9d:c0:c0:fa:
                    f9:18:80:68:4e:e5:6e:8c:59:68:43:49:da:af:32:
                    ae:fd:34:d6:dc:5e:b0:10:47:02:6e:8e:a1:b8:11:
                    47:30:92:c8:dd:ea:21:1e:2b:7e:33:f1:e0:3b:72:
                    73:c6:b7:ac:2a:86:b1:bc:85:0c:a1:1a:00:8e:b5:
                    d6:f3:c5:22:b0:ca:54:e0:57:7d:b8:e4:19:a1:b5:
                    77:e5:a4:cc:59:f3:a9:41:21:5d:c0:cb:12:f8:99:
                    37:ab:ee:95:bd:3e:67:ac:01:0b:0b:bd:7e:a9:f0:
                    b6:bb:ec:ef:9e:5c:dd:55:8d:13:d1:07:bf:e0:be:
                    22:e3:7f:d2:98:1c:56:c9:f6:18:42:70:85:57:32:
                    81:90:12:47:99:67:37:b9:75:5c:af:5e:97:03:54:
                    4a:92:e7:05:19:48:98:3e:da:5c:e9:26:b6:cb:f6:
                    b2:ae:81
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                B2:D5:90:11:DB:65:FB:59:D6:EA:DD:99:12:3F:29:1A:A3:12:F3:98
            X509v3 Authority Key Identifier: 
                keyid:E0:3D:76:AA:FC:67:DA:CC:15:74:2E:B2:B4:27:4E:3B:22:3E:C2:E7

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://svs24.ful.informatik.haw-hamburg.de/root-ca.crl

    Signature Algorithm: sha256WithRSAEncryption
         0c:41:43:96:40:94:45:02:c4:15:fd:57:88:67:3b:39:3b:28:
         9f:1d:51:02:cd:bd:5d:73:04:c7:50:c5:7c:e8:58:3b:83:67:
         cd:ad:65:c0:6f:b3:60:8c:13:ba:8c:93:aa:09:4a:dd:ce:3b:
         34:75:02:cb:03:d2:98:c1:26:7d:1b:cc:14:e1:09:59:81:54:
         7a:57:d3:1b:54:db:a2:80:4d:b9:39:44:d4:44:69:1e:73:69:
         22:b3:0e:eb:25:36:cb:ae:39:05:45:3a:a2:a0:ee:65:45:ba:
         a0:19:0f:79:c1:8b:b1:8f:bd:43:fd:f5:b5:d7:13:f0:09:88:
         cb:bb:73:4e:44:47:59:55:e3:ea:e7:48:15:8f:c2:54:32:34:
         05:cb:5e:dc:ac:b2:52:3f:b1:33:f1:e7:fc:f7:f4:b7:14:84:
         5b:5b:d7:d1:73:cc:9c:7a:f5:0a:6f:1a:f9:1d:18:aa:35:ef:
         d6:b3:47:d5:24:4a:a4:5c:78:fe:0d:f0:87:61:58:6b:e5:f2:
         48:1c:aa:e5:dc:fc:65:a6:72:75:f2:97:c5:fd:86:2a:8a:3e:
         bf:54:aa:85:62:a2:ea:66:77:11:35:b2:c2:38:87:19:12:0f:
         af:66:53:55:0f:e5:cb:8d:0e:fe:8a:dd:3f:49:14:5d:76:a3:
         66:05:b4:67:85:6d:6b:31:52:3c:3b:88:a0:af:b8:32:e7:f8:
         14:ad:ea:03:ba:c1:ea:ab:02:e2:8d:d3:02:e6:7e:02:97:86:
         2a:08:6f:1c:bb:dd:7f:27:55:05:9e:6d:fa:3f:72:c2:73:63:
         f5:a0:32:f3:b2:05:34:a9:40:c1:6a:fc:47:fa:08:bb:a4:8c:
         35:8a:44:0c:d4:32:fe:b6:8f:60:b2:c9:91:c6:53:b9:50:93:
         d3:e7:e2:34:01:ed:9f:94:c6:c3:78:90:74:f6:cd:59:0a:d3:
         b4:2d:94:28:c3:88:f9:5c:03:b5:8b:be:7b:d6:ca:5a:30:ff:
         a2:7d:16:a8:df:2e:6d:f9:de:03:cb:22:74:8d:84:a2:17:67:
         10:8a:c7:33:e2:7b:84:12:c7:7e:8e:68:4d:2d:39:67:b3:e9:
         a0:a0:13:fb:8f:a3:bc:8c:76:43:52:1a:0d:29:2f:92:ca:54:
         70:0b:80:2e:e7:45:2d:4b:21:b1:7d:90:04:11:94:b0:6e:d4:
         55:cc:6c:7d:7e:74:3c:c1:52:89:56:8b:d7:4d:c6:ae:16:0b:
         b9:9c:b2:4c:4e:9d:83:b5:7a:07:e7:65:ac:db:6a:87:a2:d4:
         71:b3:5d:3d:40:08:b4:1e:d9:82:5c:4b:59:ec:dc:d0:b5:aa:
         f9:b3:24:d0:b4:06:3b:06
-----BEGIN CERTIFICATE-----
MIIFzjCCA7agAwIBAgIBAjANBgkqhkiG9w0BAQsFADBLMQswCQYDVQQGEwJERTEQ
MA4GA1UECAwHSGFtYnVyZzEUMBIGA1UECgwLaGF3LWhhbWJ1cmcxFDASBgNVBAMM
C1NWUyBSb290IENBMB4XDTIyMDYyOTIxNDEwOFoXDTIzMDYyOTIxNDEwOFowVzEL
MAkGA1UEBhMCREUxEDAOBgNVBAgMB0hhbWJ1cmcxFDASBgNVBAoMC2hhdy1oYW1i
dXJnMQwwCgYDVQQLDANTVlMxEjAQBgNVBAMMCVN1Yi1DQS0yNDCCAiIwDQYJKoZI
hvcNAQEBBQADggIPADCCAgoCggIBALvemVmUiM662WQKMnNxegPmu2c55kBqDi50
61mkYJwFIAqZmDt0Qpoof4LlKAOjB/HCgf47Dvigowde16RoeZSH+oao1panqU1Z
FFbTuiw3kfu3xav4ynLJsP/2VKB0xsbk4u8xj5WoFgHVuvqU2O3tUQ+1AAtJ/SMk
OnkHJXLDB7Y6NzW8zqevyJ99aK9k0Njq7IdXH1EV4t20acA/h9k5nT6qW67Mj8jQ
j4QhgZhwaQxbov/yEwom/vD4rRV+jCmuc7jq+TbB0do/ZJull45tRp8PIFFy7v64
SkPglvlTyhnVCnhIfCQaIbAJ4Ww5VO/DlLKr3v9PknQfSiI8kkAsAqMfikNZqT1y
kfkXQMONWj22egoFnUZAsNzVOgs13RTS0OCj6hQBAzn007kD/OKJUi47RiJVlU3D
nWrlqE4MdCB1ltcgddrr1K6mVbKq7RgkDZmdwMD6+RiAaE7lboxZaENJ2q8yrv00
1txesBBHAm6OobgRRzCSyN3qIR4rfjPx4Dtyc8a3rCqGsbyFDKEaAI611vPFIrDK
VOBXfbjkGaG1d+WkzFnzqUEhXcDLEviZN6vulb0+Z6wBCwu9fqnwtrvs755c3VWN
E9EHv+C+IuN/0pgcVsn2GEJwhVcygZASR5lnN7l1XK9elwNUSpLnBRlImD7aXOkm
tsv2sq6BAgMBAAGjgbAwga0wDgYDVR0PAQH/BAQDAgEGMBIGA1UdEwEB/wQIMAYB
Af8CAQAwHQYDVR0OBBYEFLLVkBHbZftZ1urdmRI/KRqjEvOYMB8GA1UdIwQYMBaA
FOA9dqr8Z9rMFXQusrQnTjsiPsLnMEcGA1UdHwRAMD4wPKA6oDiGNmh0dHA6Ly9z
dnMyNC5mdWwuaW5mb3JtYXRpay5oYXctaGFtYnVyZy5kZS9yb290LWNhLmNybDAN
BgkqhkiG9w0BAQsFAAOCAgEADEFDlkCURQLEFf1XiGc7OTsonx1RAs29XXMEx1DF
fOhYO4Nnza1lwG+zYIwTuoyTqglK3c47NHUCywPSmMEmfRvMFOEJWYFUelfTG1Tb
ooBNuTlE1ERpHnNpIrMO6yU2y645BUU6oqDuZUW6oBkPecGLsY+9Q/31tdcT8AmI
y7tzTkRHWVXj6udIFY/CVDI0Bcte3KyyUj+xM/Hn/Pf0txSEW1vX0XPMnHr1Cm8a
+R0YqjXv1rNH1SRKpFx4/g3wh2FYa+XySByq5dz8ZaZydfKXxf2GKoo+v1SqhWKi
6mZ3ETWywjiHGRIPr2ZTVQ/ly40O/ordP0kUXXajZgW0Z4VtazFSPDuIoK+4Muf4
FK3qA7rB6qsC4o3TAuZ+ApeGKghvHLvdfydVBZ5t+j9ywnNj9aAy87IFNKlAwWr8
R/oIu6SMNYpEDNQy/raPYLLJkcZTuVCT0+fiNAHtn5TGw3iQdPbNWQrTtC2UKMOI
+VwDtYu+e9bKWjD/on0WqN8ubfneA8sidI2EohdnEIrHM+J7hBLHfo5oTS05Z7Pp
oKAT+4+jvIx2Q1IaDSkvkspUcAuALudFLUshsX2QBBGUsG7UVcxsfX50PMFSiVaL
103GrhYLuZyyTE6dg7V6B+dlrNtqh6LUcbNdPUAItB7ZglxLWezc0LWq+bMk0LQG
OwY=
-----END CERTIFICATE-----
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=DE, ST=Hamburg, O=haw-hamburg, CN=SVS Root CA
        Validity
            Not Before: Jun 29 21:41:33 2022 GMT
            Not After : Jun 29 21:41:33 2023 GMT
        Subject: C=DE, ST=Hamburg, O=haw-hamburg, OU=SVS, CN=Sub-CA-24-User
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:f7:37:db:f4:5d:a3:43:5b:1e:97:e8:97:9e:f6:
                    0b:8b:d6:80:80:32:88:02:9c:77:95:51:06:49:c8:
                    a3:fc:e1:83:e3:ad:f2:af:f2:d4:a2:d8:fa:33:da:
                    a9:39:47:77:8d:7b:4d:4c:3b:2f:90:f1:3f:29:9e:
                    93:02:05:fa:a7:99:20:c1:c8:1d:d0:58:55:0c:9f:
                    96:91:42:a0:c5:85:99:bd:c4:29:e8:c0:75:92:e5:
                    62:96:9f:3c:14:ec:e5:70:c8:30:5b:d0:a8:a9:57:
                    2b:50:ca:15:11:6a:c4:fc:8c:95:55:87:fd:a0:a0:
                    1b:56:09:97:23:91:e9:4a:6a:e5:76:b2:eb:bf:a9:
                    a2:a1:d2:d4:7a:bd:8a:02:0e:5e:0a:ef:ae:3c:03:
                    f8:22:90:8f:55:e2:73:8c:d5:4c:57:f9:dd:ad:4e:
                    7a:9e:d2:dd:6a:0e:ee:dc:82:b9:c6:f9:e9:cd:ba:
                    57:5a:68:3f:50:72:96:ab:d6:c6:ff:4f:ae:6b:32:
                    0c:82:86:25:aa:01:56:91:c7:43:df:d5:d6:99:db:
                    67:63:b5:f4:59:67:77:97:6c:8c:9b:a4:b1:fb:28:
                    3d:1d:d8:63:e8:f7:fc:ac:73:3d:bd:19:22:0f:6c:
                    4f:72:e1:8a:fa:0b:79:17:1a:81:57:6e:e7:b4:79:
                    a9:c2:a1:cb:e0:96:76:c6:a0:86:e1:19:c6:f1:a6:
                    c2:2c:0b:e3:e8:94:a3:62:85:82:ec:3e:67:0c:a2:
                    9b:1b:56:07:6e:c5:58:27:56:d3:60:58:4f:2b:69:
                    ae:7f:26:54:56:b7:09:78:67:82:e8:fa:c6:ca:4b:
                    c7:34:5b:64:c9:7b:63:f1:03:7a:f6:ef:7d:80:15:
                    c3:52:f0:d0:5b:6b:8f:fa:77:b7:4e:d6:61:e7:e3:
                    41:cf:55:4d:c0:67:23:5e:37:70:d3:4d:af:26:d9:
                    f7:ff:1c:12:33:f1:17:0f:96:be:f9:45:a2:8f:2f:
                    b6:b4:24:35:2f:1c:e1:88:85:d0:0d:0d:9a:e1:eb:
                    4c:50:7a:cb:57:30:01:d5:b7:db:00:a2:59:82:5e:
                    35:77:f4:0f:40:2f:56:2e:53:df:9f:b8:e1:fa:30:
                    78:17:8f:04:15:36:ef:98:21:bc:76:0f:eb:33:5a:
                    d4:61:a6:00:52:ab:14:43:e6:02:ba:f5:37:11:90:
                    5e:c4:d1:04:9a:b9:ca:ca:36:9f:1b:92:56:7d:de:
                    b4:62:68:ae:a2:0a:dd:71:57:ec:85:86:d6:7c:b8:
                    e4:b6:b6:8f:7f:4a:c7:7d:02:36:5c:94:39:cf:84:
                    52:dd:1b:95:d3:b3:44:65:6b:fd:00:bb:08:78:bf:
                    7d:e3:91
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                5E:6B:2E:A3:13:75:4D:03:3A:60:A0:92:BB:03:E5:D4:6C:04:3F:BF
            X509v3 Authority Key Identifier: 
                keyid:E0:3D:76:AA:FC:67:DA:CC:15:74:2E:B2:B4:27:4E:3B:22:3E:C2:E7

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://svs24.ful.informatik.haw-hamburg.de/root-ca.crl

    Signature Algorithm: sha256WithRSAEncryption
         0a:0c:65:e3:61:2b:79:03:65:c9:4a:bf:c2:d6:7d:93:d7:c0:
         03:e4:8e:bc:a5:17:90:54:0c:e3:f3:eb:08:1b:a8:6d:83:6b:
         fa:aa:a6:46:91:a4:e7:67:4e:4d:32:d7:0b:f5:9c:1f:4e:28:
         c9:bd:e6:75:c0:ff:d7:1e:c7:d6:eb:1e:7d:8d:a6:45:f9:25:
         22:df:be:5b:32:47:f1:8e:1c:b2:3c:6c:76:84:34:29:80:4d:
         f9:0f:2d:76:42:80:2d:11:d5:04:af:a7:97:18:cc:5c:b2:69:
         8f:bf:ab:6d:e5:f1:d7:9f:e8:89:16:86:f0:d0:a9:d8:02:40:
         6b:23:58:f3:6f:a8:94:2b:b9:1e:4e:97:db:4b:df:bd:ec:a2:
         a5:65:50:9a:53:cf:b3:3d:ff:ef:34:c7:e2:b2:14:15:62:8a:
         1f:3d:0a:a1:f1:97:fa:e2:64:51:17:a3:c3:35:01:84:ba:28:
         f3:62:56:a1:61:4e:6a:9d:47:be:1f:e9:20:69:98:d5:6d:0b:
         be:e9:75:cc:a4:e8:4d:be:4a:29:60:fd:a5:cb:74:bf:d2:76:
         aa:06:2a:bd:04:61:8d:5b:e8:4b:d3:89:90:2f:31:c4:c9:c1:
         05:6d:86:2a:ab:aa:69:73:65:c3:f7:4c:5f:18:37:4c:ea:53:
         87:49:30:a2:a9:f7:53:8b:34:4f:a8:62:fa:32:78:06:d0:c9:
         76:88:f9:ec:81:11:f9:dc:1a:bb:c5:e6:e3:35:bd:b5:ab:40:
         8f:b0:8b:49:0f:9b:d0:59:42:e6:04:41:94:2f:02:39:03:37:
         15:8d:eb:e4:6d:38:85:49:e9:8a:3a:cb:7b:75:f7:fc:58:b2:
         19:a3:8b:1e:4d:d6:f3:e6:a4:02:46:7a:bc:fa:2f:1c:22:a9:
         cb:63:41:a6:02:35:0f:64:8c:ce:93:fa:c5:b5:d0:7a:4d:c8:
         12:79:6d:f2:ee:b3:dd:39:55:78:fa:57:72:72:db:da:a8:99:
         23:9b:33:53:a2:ef:bd:c8:66:0a:73:16:f6:ff:c4:fc:e5:a8:
         4d:bc:4c:1d:13:96:3a:1c:ef:78:b5:93:8c:78:a2:1c:71:44:
         33:cf:6c:39:81:2d:c8:ce:36:05:87:a4:bc:9e:c6:12:d8:91:
         c3:a4:47:86:cc:f0:c1:e9:7f:db:51:7f:c7:db:4d:12:19:df:
         7c:3d:f7:d9:d3:31:8d:d1:36:2e:bb:a4:b2:20:92:67:49:36:
         36:98:bb:2a:02:6c:84:74:3b:57:89:54:13:62:5c:49:61:55:
         09:0f:5e:2e:77:54:ed:10:93:08:67:71:9c:1b:ed:30:84:7e:
         8c:78:7d:e1:ee:82:76:e1
-----BEGIN CERTIFICATE-----
MIIF0zCCA7ugAwIBAgIBAzANBgkqhkiG9w0BAQsFADBLMQswCQYDVQQGEwJERTEQ
MA4GA1UECAwHSGFtYnVyZzEUMBIGA1UECgwLaGF3LWhhbWJ1cmcxFDASBgNVBAMM
C1NWUyBSb290IENBMB4XDTIyMDYyOTIxNDEzM1oXDTIzMDYyOTIxNDEzM1owXDEL
MAkGA1UEBhMCREUxEDAOBgNVBAgMB0hhbWJ1cmcxFDASBgNVBAoMC2hhdy1oYW1i
dXJnMQwwCgYDVQQLDANTVlMxFzAVBgNVBAMMDlN1Yi1DQS0yNC1Vc2VyMIICIjAN
BgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA9zfb9F2jQ1sel+iXnvYLi9aAgDKI
Apx3lVEGScij/OGD463yr/LUotj6M9qpOUd3jXtNTDsvkPE/KZ6TAgX6p5kgwcgd
0FhVDJ+WkUKgxYWZvcQp6MB1kuVilp88FOzlcMgwW9CoqVcrUMoVEWrE/IyVVYf9
oKAbVgmXI5HpSmrldrLrv6miodLUer2KAg5eCu+uPAP4IpCPVeJzjNVMV/ndrU56
ntLdag7u3IK5xvnpzbpXWmg/UHKWq9bG/0+uazIMgoYlqgFWkcdD39XWmdtnY7X0
WWd3l2yMm6Sx+yg9Hdhj6Pf8rHM9vRkiD2xPcuGK+gt5FxqBV27ntHmpwqHL4JZ2
xqCG4RnG8abCLAvj6JSjYoWC7D5nDKKbG1YHbsVYJ1bTYFhPK2mufyZUVrcJeGeC
6PrGykvHNFtkyXtj8QN69u99gBXDUvDQW2uP+ne3TtZh5+NBz1VNwGcjXjdw002v
Jtn3/xwSM/EXD5a++UWijy+2tCQ1LxzhiIXQDQ2a4etMUHrLVzAB1bfbAKJZgl41
d/QPQC9WLlPfn7jh+jB4F48EFTbvmCG8dg/rM1rUYaYAUqsUQ+YCuvU3EZBexNEE
mrnKyjafG5JWfd60YmiuogrdcVfshYbWfLjktraPf0rHfQI2XJQ5z4RS3RuV07NE
ZWv9ALsIeL9945ECAwEAAaOBsDCBrTAOBgNVHQ8BAf8EBAMCAQYwEgYDVR0TAQH/
BAgwBgEB/wIBADAdBgNVHQ4EFgQUXmsuoxN1TQM6YKCSuwPl1GwEP78wHwYDVR0j
BBgwFoAU4D12qvxn2swVdC6ytCdOOyI+wucwRwYDVR0fBEAwPjA8oDqgOIY2aHR0
cDovL3N2czI0LmZ1bC5pbmZvcm1hdGlrLmhhdy1oYW1idXJnLmRlL3Jvb3QtY2Eu
Y3JsMA0GCSqGSIb3DQEBCwUAA4ICAQAKDGXjYSt5A2XJSr/C1n2T18AD5I68pReQ
VAzj8+sIG6htg2v6qqZGkaTnZ05NMtcL9ZwfTijJveZ1wP/XHsfW6x59jaZF+SUi
375bMkfxjhyyPGx2hDQpgE35Dy12QoAtEdUEr6eXGMxcsmmPv6tt5fHXn+iJFobw
0KnYAkBrI1jzb6iUK7keTpfbS9+97KKlZVCaU8+zPf/vNMfishQVYoofPQqh8Zf6
4mRRF6PDNQGEuijzYlahYU5qnUe+H+kgaZjVbQu+6XXMpOhNvkopYP2ly3S/0naq
Biq9BGGNW+hL04mQLzHEycEFbYYqq6ppc2XD90xfGDdM6lOHSTCiqfdTizRPqGL6
MngG0Ml2iPnsgRH53Bq7xebjNb21q0CPsItJD5vQWULmBEGULwI5AzcVjevkbTiF
SemKOst7dff8WLIZo4seTdbz5qQCRnq8+i8cIqnLY0GmAjUPZIzOk/rFtdB6TcgS
eW3y7rPdOVV4+ldyctvaqJkjmzNTou+9yGYKcxb2/8T85ahNvEwdE5Y6HO94tZOM
eKIccUQzz2w5gS3IzjYFh6S8nsYS2JHDpEeGzPDB6X/bUX/H200SGd98PffZ0zGN
0TYuu6SyIJJnSTY2mLsqAmyEdDtXiVQTYlxJYVUJD14ud1TtEJMIZ3GcG+0whH6M
eH3h7oJ24Q==
-----END CERTIFICATE-----
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1 (0x1)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=DE, ST=Hamburg, O=haw-hamburg, CN=SVS Root CA
        Validity
            Not Before: Jun 29 21:41:02 2022 GMT
            Not After : Dec 31 23:59:59 2030 GMT
        Subject: C=DE, ST=Hamburg, O=haw-hamburg, CN=SVS Root CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:9c:4c:c0:b0:bb:b0:c0:83:a0:83:de:d1:c3:31:
                    55:c3:90:ee:cf:0c:ee:2f:56:cd:28:30:9f:da:44:
                    c6:30:44:1b:a3:ad:ac:13:17:8b:48:a6:b2:a3:8f:
                    0e:45:4a:1e:ad:e0:e3:d3:e2:64:65:d1:45:04:92:
                    0a:78:e5:40:b3:07:a8:e3:8a:40:9a:2a:0a:82:1f:
                    f2:06:11:cb:1c:6e:6e:81:db:7b:bb:2f:c4:32:7e:
                    a0:7f:2b:2c:4e:3d:ec:c4:8e:35:4f:43:64:60:2f:
                    aa:99:b9:95:19:15:b0:55:0e:3f:01:65:ab:b0:4c:
                    80:8b:99:75:d1:d7:50:1d:c9:8b:1f:70:31:15:73:
                    b1:1e:cd:0f:16:d8:2e:a8:f8:73:e5:cb:85:a9:36:
                    21:8d:ff:9a:27:12:51:18:3e:eb:80:eb:c9:41:b5:
                    c1:fe:94:53:c3:0c:bc:e4:1c:d8:85:0e:a2:77:83:
                    c1:17:b9:e1:50:02:eb:e9:9d:91:91:0a:08:fc:83:
                    97:b7:c9:64:4b:8e:0d:06:d6:76:6f:86:84:a0:92:
                    94:d5:9e:92:47:a3:cb:60:ee:55:88:7b:9a:6d:a0:
                    0e:24:df:13:e2:27:a7:b1:05:82:5e:6e:a7:25:79:
                    c3:e0:d5:cd:46:e9:0a:30:9e:6d:a3:2f:74:0c:ce:
                    a5:da:fa:14:ee:15:f8:d9:8b:b4:48:15:f5:c2:15:
                    bd:50:b8:b4:05:d0:73:71:8c:b2:cf:f8:02:88:20:
                    09:cd:30:05:05:4b:38:20:f2:71:3b:7c:ad:92:0a:
                    88:24:e3:b7:95:70:4c:6f:d9:1c:58:c4:da:6a:07:
                    79:97:8d:b4:a0:5e:54:4e:0f:e9:39:95:20:1d:ca:
                    a1:17:08:e5:67:16:d4:17:3c:a9:09:7c:15:99:0a:
                    f1:13:a3:62:34:f8:2f:8a:a0:1a:08:67:b0:a5:4a:
                    f3:48:8c:c3:95:ee:a2:a1:29:13:62:d1:8a:fd:b0:
                    c1:f8:77:f3:e9:33:c7:95:5c:f4:70:e2:2c:52:cb:
                    86:86:ca:35:e4:95:5d:f9:ad:39:09:63:b4:1c:44:
                    b5:60:6d:b4:44:61:af:87:15:4a:f7:05:37:d7:6c:
                    b4:ee:7d:67:b7:76:7a:d7:74:52:6d:06:5d:08:38:
                    c0:7a:64:4b:73:fe:72:8c:e0:17:ee:94:ec:d4:f0:
                    70:69:f4:14:84:f7:f1:69:80:2b:42:20:79:38:54:
                    91:b8:c8:1c:75:74:a2:bf:7e:a9:f6:5a:a0:51:69:
                    0f:41:92:44:d7:e9:58:24:14:82:ba:70:59:55:df:
                    a0:e8:ad:d1:37:13:3a:e7:87:9a:a8:74:0a:b5:ba:
                    0a:dc:45
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Subject Key Identifier: 
                E0:3D:76:AA:FC:67:DA:CC:15:74:2E:B2:B4:27:4E:3B:22:3E:C2:E7
            X509v3 Authority Key Identifier: 
                keyid:E0:3D:76:AA:FC:67:DA:CC:15:74:2E:B2:B4:27:4E:3B:22:3E:C2:E7

    Signature Algorithm: sha256WithRSAEncryption
         52:0d:b6:7b:38:3f:09:21:b9:30:20:93:81:65:5f:cf:7a:d8:
         93:f1:21:ae:9e:fb:40:57:c5:c3:be:2a:b9:0a:54:43:e9:ad:
         e0:7c:8f:66:b0:ee:a5:78:a0:4c:87:40:57:42:af:d3:bd:be:
         9e:45:b4:d3:98:89:81:4f:3d:da:08:74:bc:a4:01:2f:be:5c:
         aa:27:33:74:93:d3:88:84:e2:9d:30:90:b1:5c:0a:f6:00:9f:
         81:bd:cd:51:e3:29:66:a3:69:f4:81:63:e2:59:9f:ca:15:83:
         9a:d1:00:97:5a:e8:59:ab:90:92:88:9d:75:78:19:69:13:df:
         ca:44:09:b4:33:51:4e:7f:48:eb:79:bd:3c:1b:3a:9a:95:20:
         86:d2:02:82:77:45:99:55:98:86:17:84:c8:ed:9b:bc:58:7e:
         20:0f:3a:1e:c9:5b:3f:6c:b2:e9:d6:e3:d1:0d:53:2c:7c:49:
         3b:4b:97:b8:c6:b2:aa:08:5e:cf:b0:71:9c:01:4b:b2:72:66:
         bd:b3:8d:93:c9:a1:93:3b:8d:47:37:b7:83:fd:79:6f:21:d6:
         3c:36:14:05:17:2c:65:c2:e0:3e:0c:da:58:41:92:38:6f:53:
         2c:34:64:f4:44:66:25:b1:ff:34:39:58:56:b1:80:58:0c:63:
         95:ba:81:02:d0:2f:80:27:ca:d7:cb:30:b6:06:8a:88:dd:12:
         21:d3:5f:fc:b5:a9:ec:69:88:c5:e5:1c:12:a0:15:21:0a:a2:
         51:13:9f:81:79:a9:78:36:41:8d:66:9f:90:54:ba:b9:4d:b6:
         1b:3c:b0:61:c6:f7:f8:49:82:e6:fd:53:f2:ab:7d:b6:8d:2f:
         61:27:ee:e6:88:ff:2b:55:ac:24:83:46:39:36:37:c8:8e:59:
         39:bb:3c:d3:cc:82:a6:a8:5d:cc:bd:a3:95:05:a9:cd:a1:99:
         4c:59:6e:e8:a7:ec:c1:f4:b8:48:53:d8:11:3d:b3:aa:1f:55:
         7f:b7:ff:a7:a4:d0:60:f6:79:5d:5f:b2:84:88:9f:dc:e0:a1:
         96:a4:14:ee:6e:33:81:0e:2e:68:d1:4a:bf:fe:5d:ca:bc:b5:
         f9:67:81:b6:1e:af:c5:13:7e:e0:1a:b1:2d:b2:de:7f:4c:55:
         28:f3:57:cd:89:6d:eb:37:2f:ec:f0:4b:a7:a1:5c:0e:3b:28:
         60:3b:86:d9:14:31:03:55:4b:d8:f7:77:8f:6a:53:eb:ae:6a:
         85:f8:93:14:71:21:2a:9d:02:07:4f:d2:b3:b4:74:0d:bb:aa:
         9c:84:e5:e5:9c:bc:6e:b1:00:be:c3:c0:1e:c0:16:bf:69:9f:
         e7:b1:68:f5:09:d0:e8:c5
-----BEGIN CERTIFICATE-----
MIIFdDCCA1ygAwIBAgIBATANBgkqhkiG9w0BAQsFADBLMQswCQYDVQQGEwJERTEQ
MA4GA1UECAwHSGFtYnVyZzEUMBIGA1UECgwLaGF3LWhhbWJ1cmcxFDASBgNVBAMM
C1NWUyBSb290IENBMB4XDTIyMDYyOTIxNDEwMloXDTMwMTIzMTIzNTk1OVowSzEL
MAkGA1UEBhMCREUxEDAOBgNVBAgMB0hhbWJ1cmcxFDASBgNVBAoMC2hhdy1oYW1i
dXJnMRQwEgYDVQQDDAtTVlMgUm9vdCBDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIP
ADCCAgoCggIBAJxMwLC7sMCDoIPe0cMxVcOQ7s8M7i9WzSgwn9pExjBEG6OtrBMX
i0imsqOPDkVKHq3g49PiZGXRRQSSCnjlQLMHqOOKQJoqCoIf8gYRyxxuboHbe7sv
xDJ+oH8rLE497MSONU9DZGAvqpm5lRkVsFUOPwFlq7BMgIuZddHXUB3Jix9wMRVz
sR7NDxbYLqj4c+XLhak2IY3/micSURg+64DryUG1wf6UU8MMvOQc2IUOoneDwRe5
4VAC6+mdkZEKCPyDl7fJZEuODQbWdm+GhKCSlNWekkejy2DuVYh7mm2gDiTfE+In
p7EFgl5upyV5w+DVzUbpCjCebaMvdAzOpdr6FO4V+NmLtEgV9cIVvVC4tAXQc3GM
ss/4AoggCc0wBQVLOCDycTt8rZIKiCTjt5VwTG/ZHFjE2moHeZeNtKBeVE4P6TmV
IB3KoRcI5WcW1Bc8qQl8FZkK8ROjYjT4L4qgGghnsKVK80iMw5XuoqEpE2LRiv2w
wfh38+kzx5Vc9HDiLFLLhobKNeSVXfmtOQljtBxEtWBttERhr4cVSvcFN9dstO59
Z7d2etd0Um0GXQg4wHpkS3P+cozgF+6U7NTwcGn0FIT38WmAK0IgeThUkbjIHHV0
or9+qfZaoFFpD0GSRNfpWCQUgrpwWVXfoOit0TcTOueHmqh0CrW6CtxFAgMBAAGj
YzBhMA4GA1UdDwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBTg
PXaq/GfazBV0LrK0J047Ij7C5zAfBgNVHSMEGDAWgBTgPXaq/GfazBV0LrK0J047
Ij7C5zANBgkqhkiG9w0BAQsFAAOCAgEAUg22ezg/CSG5MCCTgWVfz3rYk/Ehrp77
QFfFw74quQpUQ+mt4HyPZrDupXigTIdAV0Kv072+nkW005iJgU892gh0vKQBL75c
qiczdJPTiITinTCQsVwK9gCfgb3NUeMpZqNp9IFj4lmfyhWDmtEAl1roWauQkoid
dXgZaRPfykQJtDNRTn9I63m9PBs6mpUghtICgndFmVWYhheEyO2bvFh+IA86Hslb
P2yy6dbj0Q1TLHxJO0uXuMayqghez7BxnAFLsnJmvbONk8mhkzuNRze3g/15byHW
PDYUBRcsZcLgPgzaWEGSOG9TLDRk9ERmJbH/NDlYVrGAWAxjlbqBAtAvgCfK18sw
tgaKiN0SIdNf/LWp7GmIxeUcEqAVIQqiUROfgXmpeDZBjWafkFS6uU22GzywYcb3
+EmC5v1T8qt9to0vYSfu5oj/K1WsJINGOTY3yI5ZObs808yCpqhdzL2jlQWpzaGZ
TFlu6KfswfS4SFPYET2zqh9Vf7f/p6TQYPZ5XV+yhIif3OChlqQU7m4zgQ4uaNFK
v/5dyry1+WeBth6vxRN+4BqxLbLef0xVKPNXzYlt6zcv7PBLp6FcDjsoYDuG2RQx
A1VL2Pd3j2pT665qhfiTFHEhKp0CB0/Ss7R0DbuqnITl5Zy8brEAvsPAHsAWv2mf
57Fo9QnQ6MU=
-----END CERTIFICATE-----
