Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=DE, ST=Hamburg, O=haw-hamburg, CN=SVS Root CA
        Validity
            Not Before: Jun 23 15:42:48 2022 GMT
            Not After : Jun 23 15:42:48 2023 GMT
        Subject: C=DE, ST=Hamburg, O=haw-hamburg, OU=SVS, CN=Sub-CA-24
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:bb:03:ca:23:f8:f1:fd:16:1c:86:e1:77:b1:74:
                    8e:65:16:82:e4:2a:14:35:8a:47:2a:2b:dd:ee:0d:
                    36:0c:0b:2c:6d:8d:45:04:ec:c2:dc:47:7b:b5:97:
                    d9:67:84:e9:fd:b3:ee:39:98:42:bb:56:79:65:84:
                    77:ac:c8:40:d5:1e:da:56:d1:2b:39:3e:98:93:86:
                    49:15:2c:18:4c:e7:38:2a:4a:52:b0:ea:e7:1c:17:
                    67:1e:b0:39:e9:ba:61:b7:df:a2:a9:af:09:91:d5:
                    30:1f:9c:e4:fe:2f:08:2d:5b:a9:59:a8:3d:cb:16:
                    4c:bd:63:ee:d5:72:64:60:72:4e:90:72:19:6f:e6:
                    ed:98:fa:01:97:be:41:46:b3:f9:ee:cf:15:a3:d1:
                    da:59:84:45:68:42:7b:a3:64:8e:69:62:e3:f5:37:
                    64:ed:0a:bf:58:9a:81:7b:72:86:bb:db:97:0c:b0:
                    10:00:23:c8:b2:9d:e0:b1:92:85:c8:6e:24:7a:17:
                    18:e4:7e:da:ed:11:b4:96:6a:a2:e8:1e:24:dc:02:
                    9c:8a:ce:39:64:76:bb:af:96:a1:0c:14:e6:76:86:
                    8e:3a:bd:01:fc:6b:51:7a:e3:0c:b5:7d:ff:ef:6a:
                    f1:23:6d:51:d5:ef:a9:89:86:16:04:1a:bb:19:b9:
                    da:a3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                55:00:B0:B3:48:DF:D5:3A:09:05:1D:49:63:2D:AD:24:E5:6C:C1:15
            X509v3 Authority Key Identifier: 
                keyid:3D:58:90:0E:63:48:DE:DD:71:1D:B3:04:62:69:8F:52:BF:20:E4:7F

    Signature Algorithm: sha256WithRSAEncryption
         85:f1:62:1e:b2:9e:b9:09:75:a1:ca:3f:6c:9f:36:e2:3e:b8:
         6d:c8:0b:64:36:43:51:3d:22:bf:57:fb:a6:51:ee:57:98:92:
         0c:d5:ea:3b:40:57:5e:cd:f9:c0:a0:69:a8:8e:dd:bc:1d:ff:
         22:3a:20:10:fe:8e:1f:5f:3a:0e:38:54:49:00:8b:83:96:9b:
         aa:62:ac:91:91:17:0a:75:c7:5c:d7:f5:81:74:4d:3f:65:c8:
         42:f3:bf:f6:2d:d7:7a:b3:09:57:5b:b6:fa:3c:e9:e0:db:7a:
         95:b6:c5:43:f2:b0:9b:be:7e:86:5c:75:f2:44:94:06:d3:80:
         35:a4:7a:1c:18:1a:b2:b6:db:46:20:e4:f8:78:e7:56:3f:b3:
         ee:1b:70:6f:17:24:5f:f5:ab:2c:ab:53:1f:56:5c:f7:88:15:
         e7:a2:2c:32:18:da:2b:35:db:c5:4d:61:3f:62:22:0c:6b:20:
         28:70:04:52:fe:20:cf:2c:3b:63:01:77:d2:2d:51:bc:e3:51:
         10:62:95:80:26:9f:23:45:3e:73:9b:7b:82:bc:19:1d:d2:e8:
         d8:b9:2d:04:d9:47:11:05:c5:5e:59:91:f4:cc:a5:7d:61:11:
         02:ff:ff:f0:c0:de:ef:ac:2b:ab:0c:8b:e8:8e:dc:8a:88:42:
         45:10:d6:07
-----BEGIN CERTIFICATE-----
MIIDgzCCAmugAwIBAgIBAjANBgkqhkiG9w0BAQsFADBLMQswCQYDVQQGEwJERTEQ
MA4GA1UECBMHSGFtYnVyZzEUMBIGA1UEChMLaGF3LWhhbWJ1cmcxFDASBgNVBAMT
C1NWUyBSb290IENBMB4XDTIyMDYyMzE1NDI0OFoXDTIzMDYyMzE1NDI0OFowVzEL
MAkGA1UEBhMCREUxEDAOBgNVBAgTB0hhbWJ1cmcxFDASBgNVBAoTC2hhdy1oYW1i
dXJnMQwwCgYDVQQLEwNTVlMxEjAQBgNVBAMTCVN1Yi1DQS0yNDCCASIwDQYJKoZI
hvcNAQEBBQADggEPADCCAQoCggEBALsDyiP48f0WHIbhd7F0jmUWguQqFDWKRyor
3e4NNgwLLG2NRQTswtxHe7WX2WeE6f2z7jmYQrtWeWWEd6zIQNUe2lbRKzk+mJOG
SRUsGEznOCpKUrDq5xwXZx6wOem6YbffoqmvCZHVMB+c5P4vCC1bqVmoPcsWTL1j
7tVyZGByTpByGW/m7Zj6AZe+QUaz+e7PFaPR2lmERWhCe6Nkjmli4/U3ZO0Kv1ia
gXtyhrvblwywEAAjyLKd4LGShchuJHoXGOR+2u0RtJZqougeJNwCnIrOOWR2u6+W
oQwU5naGjjq9AfxrUXrjDLV9/+9q8SNtUdXvqYmGFgQauxm52qMCAwEAAaNmMGQw
DgYDVR0PAQH/BAQDAgEGMBIGA1UdEwEB/wQIMAYBAf8CAQAwHQYDVR0OBBYEFFUA
sLNI39U6CQUdSWMtrSTlbMEVMB8GA1UdIwQYMBaAFD1YkA5jSN7dcR2zBGJpj1K/
IOR/MA0GCSqGSIb3DQEBCwUAA4IBAQCF8WIesp65CXWhyj9snzbiPrhtyAtkNkNR
PSK/V/umUe5XmJIM1eo7QFdezfnAoGmojt28Hf8iOiAQ/o4fXzoOOFRJAIuDlpuq
YqyRkRcKdcdc1/WBdE0/ZchC87/2Ldd6swlXW7b6POng23qVtsVD8rCbvn6GXHXy
RJQG04A1pHocGBqytttGIOT4eOdWP7PuG3BvFyRf9assq1MfVlz3iBXnoiwyGNor
NdvFTWE/YiIMayAocARS/iDPLDtjAXfSLVG841EQYpWAJp8jRT5zm3uCvBkd0ujY
uS0E2UcRBcVeWZH0zKV9YREC///wwN7vrCurDIvojtyKiEJFENYH
-----END CERTIFICATE-----
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1 (0x1)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=DE, ST=Hamburg, O=haw-hamburg, CN=SVS Root CA
        Validity
            Not Before: Jun 23 15:42:43 2022 GMT
            Not After : Dec 31 23:59:59 2030 GMT
        Subject: C=DE, ST=Hamburg, O=haw-hamburg, CN=SVS Root CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:c0:6a:49:a6:e5:91:16:7e:94:fc:ab:2a:80:19:
                    01:19:f0:03:d0:7f:30:c9:27:dc:42:c1:e0:95:3e:
                    35:30:48:3f:0a:5f:b0:58:14:87:c4:ea:18:a6:bb:
                    2b:b5:72:2d:4b:ed:3c:81:32:84:61:73:88:c7:4c:
                    a7:cb:04:43:96:18:c2:c2:5d:4d:50:ff:81:be:58:
                    50:40:12:a1:61:00:b6:a1:1e:ff:f8:03:4a:fc:f9:
                    3c:f9:80:3e:13:1c:08:2d:d8:80:5d:80:6f:09:c3:
                    0e:e5:75:e1:d7:31:de:5d:0a:b6:9a:90:02:57:66:
                    c4:3c:d2:a1:63:b8:39:1c:f2:d9:a1:e9:f4:b9:99:
                    86:c6:d9:d7:0f:01:77:af:8e:34:fa:f3:cc:99:07:
                    75:e4:b9:5e:27:f9:68:f3:d4:f5:d8:ce:fe:69:30:
                    5e:4f:01:33:9a:69:d4:65:e5:6b:09:d6:c7:20:8f:
                    c9:8a:29:e5:3e:13:30:bb:a4:fd:49:89:05:3b:6b:
                    73:6f:28:46:15:8a:67:0d:90:7a:60:70:3b:14:80:
                    f9:b2:59:f6:d2:86:6f:7f:00:45:00:7c:32:fc:55:
                    68:dd:48:2c:97:8f:11:09:e5:89:3a:6a:55:2d:96:
                    c1:99:9c:f7:aa:fb:ab:b1:67:a2:bf:90:c9:89:50:
                    6d:c5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Subject Key Identifier: 
                3D:58:90:0E:63:48:DE:DD:71:1D:B3:04:62:69:8F:52:BF:20:E4:7F
            X509v3 Authority Key Identifier: 
                keyid:3D:58:90:0E:63:48:DE:DD:71:1D:B3:04:62:69:8F:52:BF:20:E4:7F

    Signature Algorithm: sha256WithRSAEncryption
         47:b4:a3:99:2f:08:de:77:e7:53:37:34:6a:2d:6f:54:d2:f8:
         fe:5b:7a:3f:1b:17:3b:67:19:49:e5:14:ac:a0:12:f9:b8:78:
         51:25:49:3f:68:6f:cd:bb:fd:26:4c:28:4e:5c:8c:c9:a7:d4:
         13:3c:e6:05:b7:f6:ac:cb:64:d9:07:da:37:2a:71:ab:14:42:
         2a:d8:09:54:32:e0:45:b6:f7:cc:5b:35:90:d5:d7:a4:51:cb:
         99:f5:35:a3:91:ec:43:95:8d:92:38:6e:6a:9e:83:53:a5:5d:
         fd:ea:a8:a4:69:22:3f:08:0f:1f:1f:9b:df:0c:98:54:d7:02:
         81:97:4b:f7:68:93:5b:d9:3d:fe:71:94:21:c6:cf:38:b8:24:
         c2:f3:53:c4:ae:32:32:e4:03:8e:47:47:91:b0:8c:56:75:33:
         15:7b:76:e3:9e:60:93:34:08:f2:b6:8a:3d:54:63:a3:dd:93:
         c1:e9:d9:2a:4d:66:73:1f:ae:51:dc:28:2b:92:48:33:af:1f:
         f5:a4:42:ca:db:af:0c:69:23:7f:e5:68:8b:1c:8f:18:1e:7e:
         1f:15:ac:06:45:af:99:b9:03:46:12:24:ca:6b:15:f0:5e:0b:
         19:63:12:72:d1:9c:a2:eb:14:a7:9c:ed:b8:17:42:be:f1:c4:
         5d:16:e2:a4
-----BEGIN CERTIFICATE-----
MIIDdDCCAlygAwIBAgIBATANBgkqhkiG9w0BAQsFADBLMQswCQYDVQQGEwJERTEQ
MA4GA1UECBMHSGFtYnVyZzEUMBIGA1UEChMLaGF3LWhhbWJ1cmcxFDASBgNVBAMT
C1NWUyBSb290IENBMB4XDTIyMDYyMzE1NDI0M1oXDTMwMTIzMTIzNTk1OVowSzEL
MAkGA1UEBhMCREUxEDAOBgNVBAgTB0hhbWJ1cmcxFDASBgNVBAoTC2hhdy1oYW1i
dXJnMRQwEgYDVQQDEwtTVlMgUm9vdCBDQTCCASIwDQYJKoZIhvcNAQEBBQADggEP
ADCCAQoCggEBAMBqSablkRZ+lPyrKoAZARnwA9B/MMkn3ELB4JU+NTBIPwpfsFgU
h8TqGKa7K7VyLUvtPIEyhGFziMdMp8sEQ5YYwsJdTVD/gb5YUEASoWEAtqEe//gD
Svz5PPmAPhMcCC3YgF2AbwnDDuV14dcx3l0KtpqQAldmxDzSoWO4ORzy2aHp9LmZ
hsbZ1w8Bd6+ONPrzzJkHdeS5Xif5aPPU9djO/mkwXk8BM5pp1GXlawnWxyCPyYop
5T4TMLuk/UmJBTtrc28oRhWKZw2QemBwOxSA+bJZ9tKGb38ARQB8MvxVaN1ILJeP
EQnliTpqVS2WwZmc96r7q7Fnor+QyYlQbcUCAwEAAaNjMGEwDgYDVR0PAQH/BAQD
AgEGMA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFD1YkA5jSN7dcR2zBGJpj1K/
IOR/MB8GA1UdIwQYMBaAFD1YkA5jSN7dcR2zBGJpj1K/IOR/MA0GCSqGSIb3DQEB
CwUAA4IBAQBHtKOZLwjed+dTNzRqLW9U0vj+W3o/Gxc7ZxlJ5RSsoBL5uHhRJUk/
aG/Nu/0mTChOXIzJp9QTPOYFt/asy2TZB9o3KnGrFEIq2AlUMuBFtvfMWzWQ1dek
UcuZ9TWjkexDlY2SOG5qnoNTpV396qikaSI/CA8fH5vfDJhU1wKBl0v3aJNb2T3+
cZQhxs84uCTC81PErjIy5AOOR0eRsIxWdTMVe3bjnmCTNAjytoo9VGOj3ZPB6dkq
TWZzH65R3Cgrkkgzrx/1pELK268MaSN/5WiLHI8YHn4fFawGRa+ZuQNGEiTKaxXw
XgsZYxJy0Zyi6xSnnO24F0K+8cRdFuKk
-----END CERTIFICATE-----
