Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1 (0x1)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=DE, ST=Hamburg, O=haw-hamburg, OU=SVS, CN=Sub-CA-24
        Validity
            Not Before: Jun 23 16:55:10 2022 GMT
            Not After : Jun 20 16:55:10 2023 GMT
        Subject: C=DE, ST=Hamburg, O=haw-hamburg, OU=SVS, CN=svs24.ful.informatik.haw-hamburg.de
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:bf:d9:1c:e6:13:b1:55:c5:e9:a5:7b:8f:36:73:
                    0a:f4:fe:6c:b5:7f:fd:5d:d4:f0:58:3b:9a:f9:ff:
                    45:40:48:21:97:8e:cc:45:6e:ac:29:ee:2b:9a:4b:
                    55:bb:b4:3a:cf:e2:6d:a4:25:fa:e5:db:02:44:b6:
                    c2:08:1c:65:bd:5b:b0:2e:4b:70:01:c7:ee:3f:7c:
                    ba:cd:da:3a:5b:3b:66:b8:b5:ec:46:59:32:45:2b:
                    e3:d3:fd:9a:9b:e7:da:65:2d:6f:70:e4:bc:37:b3:
                    f1:62:00:f3:54:75:c3:14:a0:28:c6:bd:93:34:76:
                    1b:d4:33:db:72:7e:02:5e:13:a1:95:f2:1f:db:64:
                    ee:a5:ca:6d:1c:de:d1:1b:26:11:7c:d8:62:a5:0a:
                    3d:99:f6:d5:ca:65:ff:39:a0:8d:b3:6a:df:1f:b1:
                    97:34:a0:4f:db:62:dd:35:04:f8:88:98:24:92:c4:
                    28:b5:9c:04:55:53:65:14:c3:dc:04:75:88:dd:f4:
                    4e:e6:72:dd:5e:06:24:c2:4b:50:ff:38:94:cf:6f:
                    87:d8:88:0b:49:bf:39:c3:7a:36:94:e2:56:f1:fa:
                    78:3b:66:40:eb:08:3d:da:ca:dc:66:f2:0c:80:5b:
                    9f:34:3b:6e:67:cb:15:d9:c7:80:1f:b7:e8:19:a9:
                    5a:12:41:54:d7:35:18:a9:c1:e3:ed:d0:5e:98:f5:
                    8d:ab:eb:6e:25:5a:d8:32:6a:bd:37:2d:85:95:46:
                    be:f1:7a:a0:a8:75:43:dd:79:2a:5c:36:98:fa:d1:
                    18:3d:18:89:f3:13:0b:99:49:a3:89:1f:b7:55:0b:
                    aa:48:0e:32:ad:68:0d:1d:b9:35:64:d1:7c:a9:09:
                    4e:23:c0:8f:03:c7:09:50:9d:49:11:19:f5:a6:6b:
                    42:b1:04:e2:e7:10:2f:43:b9:63:64:fe:62:de:58:
                    fd:39:47:ed:65:cd:2b:01:08:5c:6e:eb:d4:a7:88:
                    d0:ae:2a:e0:17:11:f7:c6:80:d5:d4:03:d3:f2:58:
                    b2:83:d8:1b:25:27:bf:86:9a:21:b1:b6:f7:32:49:
                    15:d1:89:2d:06:e3:6e:91:74:de:13:aa:10:b8:2c:
                    d7:a0:98:97:fe:f2:6d:54:10:39:20:63:19:d8:7e:
                    fd:6d:df:7c:83:36:e8:af:aa:3b:98:bf:7c:60:00:
                    3c:05:ad:c9:a6:5c:f1:da:92:9b:4c:9f:3a:5f:96:
                    f6:77:96:2f:6d:ed:5b:e3:b3:8b:93:e7:c9:ca:77:
                    f8:10:f8:ce:3b:98:5c:3e:1d:92:b9:ca:be:f3:02:
                    91:eb:26:56:96:bc:ea:63:d6:8f:98:d0:c8:b3:35:
                    60:ff:4d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                E4:D4:4B:70:BE:28:6C:D9:10:17:18:2F:8A:1B:DF:16:07:5C:96:6B
            X509v3 Authority Key Identifier: 
                keyid:D9:12:51:8A:17:9D:9D:BE:82:01:54:A9:8A:1E:C1:97:7E:75:47:12

            X509v3 Subject Alternative Name: 
                DNS:svs24.ful.informatik.haw-hamburg.de, DNS:www.svs24.ful.informatik.haw-hamburg.de
    Signature Algorithm: sha256WithRSAEncryption
         75:f2:0f:1b:61:e9:8a:18:96:0a:55:7a:cb:8f:44:1f:af:5c:
         24:16:8e:37:7d:2d:b7:cb:91:60:3b:77:db:86:0c:a4:5d:59:
         83:00:9a:36:0d:c8:01:e1:70:c5:71:2b:b3:2e:1a:86:82:08:
         2b:32:bc:25:16:3e:3f:2a:37:47:1f:bf:b6:08:03:41:c5:17:
         51:d0:69:9d:c9:e2:e0:e7:64:50:6a:c0:ab:cb:61:70:76:d8:
         38:61:2e:9f:55:03:d6:77:cc:a6:21:72:ae:12:f5:b0:b2:b2:
         48:dd:29:be:eb:af:b9:0b:cd:af:0e:a4:ce:aa:8c:20:d9:64:
         f1:6e:9f:10:94:99:30:16:49:16:83:14:5b:c1:d0:c4:20:bd:
         b8:2c:68:28:4c:c5:49:31:30:96:cf:c9:04:bf:3a:0c:da:61:
         d3:4e:3f:1d:11:90:e4:d8:4b:f1:9d:c6:5f:16:7b:25:16:19:
         f5:77:8e:46:ea:b9:0d:bc:33:e0:f2:c0:94:44:8a:2d:a5:99:
         06:80:5d:40:03:29:d0:26:73:df:1f:7d:94:23:1a:8f:65:aa:
         3b:e4:d3:77:e9:50:d0:2b:dc:4d:f6:03:e9:99:20:b9:3b:52:
         27:d3:f8:1c:fe:d4:67:b1:92:a5:eb:f6:a7:93:1b:54:1f:e2:
         85:e4:bf:d1:d1:78:1c:2c:dc:52:16:98:e0:ac:7f:f6:85:36:
         f4:fd:2d:cf:65:33:53:8b:d1:a7:67:46:1e:55:bc:e0:ba:3e:
         e9:35:3f:79:4b:21:f6:f5:d1:2d:84:b2:50:13:96:0e:1b:db:
         63:8e:3f:90:25:5f:75:c0:c5:38:2f:c3:76:5b:9c:3d:a5:03:
         60:fb:33:62:26:24:7a:c9:9d:9b:27:df:cd:be:d1:82:4c:4a:
         dc:91:29:4d:8b:41:27:44:f5:5f:88:1d:b5:ac:f1:b6:96:a7:
         94:8b:ac:6c:8c:31:ca:7d:3e:49:54:05:d3:aa:4b:94:99:ad:
         0f:e6:6c:89:f9:98:f2:8a:73:ca:ec:90:1a:86:50:33:d1:95:
         32:4e:90:d0:d1:b8:68:b0:0e:b9:9d:17:57:79:e7:63:9a:7b:
         69:0d:ca:58:5e:4c:80:ff:33:4b:73:9f:76:e0:ba:2a:7d:aa:
         c8:f0:e0:b5:bf:da:fe:e7:9f:51:82:22:3a:51:19:8e:69:c6:
         7d:4a:a9:da:7c:38:56:4e:db:b9:5d:0e:50:e2:00:4e:19:09:
         2d:0d:c9:e3:19:c2:ec:00:39:d3:6b:c2:80:40:b7:8b:3e:b4:
         07:4a:57:50:7d:ef:5c:8a:cb:a4:db:57:fd:98:64:04:cd:e3:
         82:87:d2:e7:07:74:f6:a1
-----BEGIN CERTIFICATE-----
MIIGGjCCBAKgAwIBAgIBATANBgkqhkiG9w0BAQsFADBXMQswCQYDVQQGEwJERTEQ
MA4GA1UECBMHSGFtYnVyZzEUMBIGA1UEChMLaGF3LWhhbWJ1cmcxDDAKBgNVBAsT
A1NWUzESMBAGA1UEAxMJU3ViLUNBLTI0MB4XDTIyMDYyMzE2NTUxMFoXDTIzMDYy
MDE2NTUxMFowcTELMAkGA1UEBhMCREUxEDAOBgNVBAgTB0hhbWJ1cmcxFDASBgNV
BAoTC2hhdy1oYW1idXJnMQwwCgYDVQQLEwNTVlMxLDAqBgNVBAMTI3N2czI0LmZ1
bC5pbmZvcm1hdGlrLmhhdy1oYW1idXJnLmRlMIICIjANBgkqhkiG9w0BAQEFAAOC
Ag8AMIICCgKCAgEAv9kc5hOxVcXppXuPNnMK9P5stX/9XdTwWDua+f9FQEghl47M
RW6sKe4rmktVu7Q6z+JtpCX65dsCRLbCCBxlvVuwLktwAcfuP3y6zdo6WztmuLXs
RlkyRSvj0/2am+faZS1vcOS8N7PxYgDzVHXDFKAoxr2TNHYb1DPbcn4CXhOhlfIf
22TupcptHN7RGyYRfNhipQo9mfbVymX/OaCNs2rfH7GXNKBP22LdNQT4iJgkksQo
tZwEVVNlFMPcBHWI3fRO5nLdXgYkwktQ/ziUz2+H2IgLSb85w3o2lOJW8fp4O2ZA
6wg92srcZvIMgFufNDtuZ8sV2ceAH7foGalaEkFU1zUYqcHj7dBemPWNq+tuJVrY
Mmq9Ny2FlUa+8XqgqHVD3XkqXDaY+tEYPRiJ8xMLmUmjiR+3VQuqSA4yrWgNHbk1
ZNF8qQlOI8CPA8cJUJ1JERn1pmtCsQTi5xAvQ7ljZP5i3lj9OUftZc0rAQhcbuvU
p4jQrirgFxH3xoDV1APT8liyg9gbJSe/hpohsbb3MkkV0YktBuNukXTeE6oQuCzX
oJiX/vJtVBA5IGMZ2H79bd98gzbor6o7mL98YAA8Ba3Jplzx2pKbTJ86X5b2d5Yv
be1b47OLk+fJynf4EPjOO5hcPh2Sucq+8wKR6yZWlrzqY9aPmNDIszVg/00CAwEA
AaOB1jCB0zAOBgNVHQ8BAf8EBAMCBaAwCQYDVR0TBAIwADAdBgNVHSUEFjAUBggr
BgEFBQcDAQYIKwYBBQUHAwIwHQYDVR0OBBYEFOTUS3C+KGzZEBcYL4ob3xYHXJZr
MB8GA1UdIwQYMBaAFNkSUYoXnZ2+ggFUqYoewZd+dUcSMFcGA1UdEQRQME6CI3N2
czI0LmZ1bC5pbmZvcm1hdGlrLmhhdy1oYW1idXJnLmRlgid3d3cuc3ZzMjQuZnVs
LmluZm9ybWF0aWsuaGF3LWhhbWJ1cmcuZGUwDQYJKoZIhvcNAQELBQADggIBAHXy
Dxth6YoYlgpVesuPRB+vXCQWjjd9LbfLkWA7d9uGDKRdWYMAmjYNyAHhcMVxK7Mu
GoaCCCsyvCUWPj8qN0cfv7YIA0HFF1HQaZ3J4uDnZFBqwKvLYXB22DhhLp9VA9Z3
zKYhcq4S9bCyskjdKb7rr7kLza8OpM6qjCDZZPFunxCUmTAWSRaDFFvB0MQgvbgs
aChMxUkxMJbPyQS/OgzaYdNOPx0RkOTYS/Gdxl8WeyUWGfV3jkbquQ28M+DywJRE
ii2lmQaAXUADKdAmc98ffZQjGo9lqjvk03fpUNAr3E32A+mZILk7UifT+Bz+1Gex
kqXr9qeTG1Qf4oXkv9HReBws3FIWmOCsf/aFNvT9Lc9lM1OL0adnRh5VvOC6Puk1
P3lLIfb10S2EslATlg4b22OOP5AlX3XAxTgvw3ZbnD2lA2D7M2ImJHrJnZsn382+
0YJMStyRKU2LQSdE9V+IHbWs8baWp5SLrGyMMcp9PklUBdOqS5SZrQ/mbIn5mPKK
c8rskBqGUDPRlTJOkNDRuGiwDrmdF1d552Oae2kNylheTID/M0tzn3bguip9qsjw
4LW/2v7nn1GCIjpRGY5pxn1Kqdp8OFZO27ldDlDiAE4ZCS0NyeMZwuwAOdNrwoBA
t4s+tAdKV1B971yKy6TbV/2YZATN44KH0ucHdPah
-----END CERTIFICATE-----
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=DE, ST=Hamburg, O=haw-hamburg, CN=SVS Root CA
        Validity
            Not Before: Jun 23 16:55:06 2022 GMT
            Not After : Jun 23 16:55:06 2023 GMT
        Subject: C=DE, ST=Hamburg, O=haw-hamburg, OU=SVS, CN=Sub-CA-24
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:b7:a6:fc:93:98:5c:b5:09:05:39:f8:a9:4c:9a:
                    bf:3c:98:4a:bc:ab:2d:d6:d4:d6:ca:fe:c6:3f:03:
                    70:3f:31:32:8a:6d:d3:10:6a:3b:14:78:92:00:c8:
                    89:de:c6:03:34:db:46:58:b0:b7:88:d9:a1:ca:2b:
                    52:87:e0:21:c3:4a:6d:32:c2:88:f7:e8:3a:9b:cc:
                    97:d8:be:79:ff:d7:dd:db:b3:09:74:09:b4:9f:89:
                    a9:be:1d:3d:07:e4:e0:20:df:ee:a2:b4:fb:81:14:
                    6c:a9:b3:b2:91:e7:f3:75:dd:60:76:66:17:ed:af:
                    87:39:85:90:41:a4:7d:cf:f7:07:6f:f7:96:e7:e5:
                    7e:1f:91:a5:7f:37:7e:14:13:2c:2d:2e:77:da:53:
                    82:f4:d1:0e:4c:8c:35:88:09:9d:e8:c4:5c:ae:9d:
                    1a:98:53:98:cc:ef:75:2c:9c:97:8f:e7:c3:36:e9:
                    4c:24:7a:0e:42:03:53:67:f6:0f:88:47:13:93:5c:
                    da:a4:70:2a:b2:ba:65:1f:20:14:f1:36:ae:b0:de:
                    e4:32:e7:a2:c4:f7:41:71:32:83:d8:34:7e:3a:66:
                    6b:82:93:e3:87:2f:69:dd:0d:00:5e:32:7d:b6:4f:
                    ca:50:f1:c4:2d:4f:ed:a0:a5:9e:dc:59:62:74:c9:
                    ef:11:a4:30:04:3a:1a:5c:ed:da:5e:6c:31:9b:2c:
                    22:35:77:ab:bf:fe:c3:04:fb:22:78:9c:54:35:1f:
                    63:aa:93:97:a2:19:a7:32:3e:7a:7b:47:fd:bd:d6:
                    7d:95:6b:4e:8f:7b:cb:c0:dd:54:1c:88:d2:1d:33:
                    9a:bf:bc:9e:7d:d8:d6:e9:cd:75:3a:38:2d:8e:1c:
                    51:83:57:44:c4:25:ec:86:48:f5:95:71:e2:40:49:
                    65:00:f8:b7:c4:6f:f3:62:e8:cc:1a:44:4c:8b:10:
                    ea:06:ef:c9:21:f6:df:86:59:2e:a8:d4:a2:17:17:
                    9d:75:1f:f8:0c:03:30:d9:9b:24:ab:6b:3f:b9:1a:
                    14:f1:cd:a9:5b:aa:ed:88:33:87:c2:07:a4:e0:21:
                    b4:3f:79:50:72:63:73:e0:1c:8f:f2:9a:b5:a0:68:
                    4f:a3:f8:6f:ed:e8:d3:f6:75:d9:7d:f2:90:e4:a3:
                    05:56:38:d3:fa:10:68:5c:59:c2:72:9e:f6:32:02:
                    ba:9c:08:5d:d8:ff:f1:38:7c:f2:2f:7b:a6:83:c1:
                    ea:17:a6:90:08:cb:63:dc:a5:a1:ae:32:45:5b:c0:
                    c2:5c:02:51:a2:f4:74:4b:4c:0a:15:31:90:33:c9:
                    f4:c1:6d:4f:c1:fa:69:6f:9e:cf:45:4b:5d:f2:63:
                    5c:6d:01
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                D9:12:51:8A:17:9D:9D:BE:82:01:54:A9:8A:1E:C1:97:7E:75:47:12
            X509v3 Authority Key Identifier: 
                keyid:61:3B:F3:CB:D2:FB:F1:54:0A:B7:01:23:A7:BD:CC:01:AB:2E:1C:FD

    Signature Algorithm: sha256WithRSAEncryption
         1f:67:ee:97:2c:c4:25:d0:bf:f7:10:1c:57:92:fa:dd:cf:59:
         ee:b2:8f:57:b4:27:f8:1b:a5:59:22:3b:73:08:37:fd:dd:cd:
         5c:bb:52:7b:53:24:ca:88:e6:b0:ee:d0:35:25:30:e8:c2:5c:
         b8:0f:2b:8e:20:d7:5c:d0:8f:79:38:c2:8d:6b:97:53:96:8c:
         c2:be:f7:7e:fb:66:d6:2d:fd:59:ad:ff:da:79:8f:d1:e6:bd:
         b0:80:de:8e:4f:9e:85:56:3e:b4:5a:ee:e0:b9:e1:5a:b7:07:
         f5:be:67:74:c8:99:69:f8:83:67:6e:85:e4:2d:12:15:4e:fe:
         d0:f0:ca:d3:3b:f1:f2:ec:3f:55:cb:56:c2:a9:b6:4b:57:c3:
         35:ba:21:76:01:88:e5:88:c1:93:e4:f6:41:bf:e4:0e:f0:61:
         fe:1e:82:2a:60:50:26:ef:66:05:3f:f9:b0:fe:36:d0:d6:58:
         75:0b:d4:c1:1d:32:64:fa:7e:eb:f0:66:ed:90:89:70:67:fc:
         ec:6d:e0:af:de:9c:ab:2d:3e:c1:72:6d:e8:b4:76:cc:97:9d:
         ed:8a:a5:bb:45:12:f2:e6:09:57:07:07:77:17:9a:90:92:1a:
         24:90:20:08:03:f2:d4:b6:b7:54:85:65:72:3d:08:a6:b7:0d:
         f7:7b:2e:5a:b1:94:dc:28:51:e2:f0:a8:cf:1d:40:04:7f:a4:
         60:2f:f8:49:f3:47:3a:3a:82:62:04:14:c4:0b:20:04:f8:dd:
         ef:69:22:e3:c2:e6:2f:92:53:30:0e:4f:f9:e4:5f:e4:fd:1e:
         51:68:33:91:df:0f:62:36:99:f4:86:a6:dc:36:e0:17:96:1e:
         b6:48:78:28:2a:cc:3d:54:e8:95:a2:fc:b5:fa:ab:ae:db:90:
         d7:7b:47:ba:9c:89:86:c1:b1:4e:d7:a2:8c:67:64:62:b3:8b:
         15:fb:13:d4:29:83:a0:35:ac:83:91:42:b6:6b:3b:6d:06:66:
         73:ec:8d:05:d9:3e:af:cd:8b:4f:be:a0:42:25:b3:e0:da:8d:
         79:af:f2:ef:98:8e:07:7e:65:cb:c2:08:37:e1:f7:93:5f:03:
         9e:0b:a6:7e:3f:c3:17:34:3b:8b:dc:28:49:7a:6a:8e:48:56:
         f6:d0:91:92:de:89:70:12:b6:4d:40:64:86:a2:b0:c8:8e:eb:
         a3:fe:e8:7f:45:1e:17:be:c0:26:26:87:c1:49:b9:ac:9b:4e:
         99:52:dc:87:22:b1:3f:37:f4:27:8c:7c:33:66:66:a3:bf:57:
         11:7b:d8:1a:46:38:76:47:28:cf:17:04:d9:38:e2:04:d4:e4:
         74:0d:c5:99:9a:92:a4:21
-----BEGIN CERTIFICATE-----
MIIFgzCCA2ugAwIBAgIBAjANBgkqhkiG9w0BAQsFADBLMQswCQYDVQQGEwJERTEQ
MA4GA1UECBMHSGFtYnVyZzEUMBIGA1UEChMLaGF3LWhhbWJ1cmcxFDASBgNVBAMT
C1NWUyBSb290IENBMB4XDTIyMDYyMzE2NTUwNloXDTIzMDYyMzE2NTUwNlowVzEL
MAkGA1UEBhMCREUxEDAOBgNVBAgTB0hhbWJ1cmcxFDASBgNVBAoTC2hhdy1oYW1i
dXJnMQwwCgYDVQQLEwNTVlMxEjAQBgNVBAMTCVN1Yi1DQS0yNDCCAiIwDQYJKoZI
hvcNAQEBBQADggIPADCCAgoCggIBALem/JOYXLUJBTn4qUyavzyYSryrLdbU1sr+
xj8DcD8xMopt0xBqOxR4kgDIid7GAzTbRliwt4jZocorUofgIcNKbTLCiPfoOpvM
l9i+ef/X3duzCXQJtJ+Jqb4dPQfk4CDf7qK0+4EUbKmzspHn83XdYHZmF+2vhzmF
kEGkfc/3B2/3luflfh+RpX83fhQTLC0ud9pTgvTRDkyMNYgJnejEXK6dGphTmMzv
dSycl4/nwzbpTCR6DkIDU2f2D4hHE5Nc2qRwKrK6ZR8gFPE2rrDe5DLnosT3QXEy
g9g0fjpma4KT44cvad0NAF4yfbZPylDxxC1P7aClntxZYnTJ7xGkMAQ6Glzt2l5s
MZssIjV3q7/+wwT7InicVDUfY6qTl6IZpzI+entH/b3WfZVrTo97y8DdVByI0h0z
mr+8nn3Y1unNdTo4LY4cUYNXRMQl7IZI9ZVx4kBJZQD4t8Rv82LozBpETIsQ6gbv
ySH234ZZLqjUohcXnXUf+AwDMNmbJKtrP7kaFPHNqVuq7Ygzh8IHpOAhtD95UHJj
c+Acj/KataBoT6P4b+3o0/Z12X3ykOSjBVY40/oQaFxZwnKe9jICupwIXdj/8Th8
8i97poPB6hemkAjLY9yloa4yRVvAwlwCUaL0dEtMChUxkDPJ9MFtT8H6aW+ez0VL
XfJjXG0BAgMBAAGjZjBkMA4GA1UdDwEB/wQEAwIBBjASBgNVHRMBAf8ECDAGAQH/
AgEAMB0GA1UdDgQWBBTZElGKF52dvoIBVKmKHsGXfnVHEjAfBgNVHSMEGDAWgBRh
O/PL0vvxVAq3ASOnvcwBqy4c/TANBgkqhkiG9w0BAQsFAAOCAgEAH2fulyzEJdC/
9xAcV5L63c9Z7rKPV7Qn+BulWSI7cwg3/d3NXLtSe1MkyojmsO7QNSUw6MJcuA8r
jiDXXNCPeTjCjWuXU5aMwr73fvtm1i39Wa3/2nmP0ea9sIDejk+ehVY+tFru4Lnh
WrcH9b5ndMiZafiDZ26F5C0SFU7+0PDK0zvx8uw/VctWwqm2S1fDNbohdgGI5YjB
k+T2Qb/kDvBh/h6CKmBQJu9mBT/5sP420NZYdQvUwR0yZPp+6/Bm7ZCJcGf87G3g
r96cqy0+wXJt6LR2zJed7Yqlu0US8uYJVwcHdxeakJIaJJAgCAPy1La3VIVlcj0I
prcN93suWrGU3ChR4vCozx1ABH+kYC/4SfNHOjqCYgQUxAsgBPjd72ki48LmL5JT
MA5P+eRf5P0eUWgzkd8PYjaZ9Iam3DbgF5Yetkh4KCrMPVTolaL8tfqrrtuQ13tH
upyJhsGxTteijGdkYrOLFfsT1CmDoDWsg5FCtms7bQZmc+yNBdk+r82LT76gQiWz
4NqNea/y75iOB35ly8IIN+H3k18Dngumfj/DFzQ7i9woSXpqjkhW9tCRkt6JcBK2
TUBkhqKwyI7ro/7of0UeF77AJiaHwUm5rJtOmVLchyKxPzf0J4x8M2Zmo79XEXvY
GkY4dkcozxcE2TjiBNTkdA3FmZqSpCE=
-----END CERTIFICATE-----
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1 (0x1)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=DE, ST=Hamburg, O=haw-hamburg, CN=SVS Root CA
        Validity
            Not Before: Jun 23 16:54:58 2022 GMT
            Not After : Dec 31 23:59:59 2030 GMT
        Subject: C=DE, ST=Hamburg, O=haw-hamburg, CN=SVS Root CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:a6:8f:1f:fc:ba:6b:ad:12:fc:8c:db:98:e8:41:
                    38:c5:56:50:8e:db:e8:f2:e2:77:68:59:68:60:70:
                    ea:7d:e9:00:bf:3c:38:fb:7f:ec:54:03:f1:b6:b2:
                    04:75:9e:55:7d:1e:56:64:66:ba:5d:45:70:de:3b:
                    7e:ef:b4:aa:cd:1a:aa:51:d1:f8:5c:1f:45:96:ed:
                    56:8d:ec:4b:97:8c:b4:04:2c:66:02:be:98:8c:69:
                    6b:19:59:c8:9c:d1:27:41:44:76:62:49:a8:fc:5f:
                    13:43:05:a3:d4:1c:bb:e5:75:05:85:eb:71:3f:bf:
                    28:7b:b3:ec:3a:4a:54:3e:f0:a2:ec:ba:fd:fd:be:
                    37:66:64:a6:2e:59:ce:42:dd:92:26:94:d6:ee:5b:
                    8f:0a:3d:20:7c:88:ea:38:71:5b:09:65:91:db:ec:
                    2b:8d:49:f2:d8:cf:01:35:8b:5e:2d:19:b3:a9:93:
                    a6:34:5a:09:60:b7:0c:ab:85:5d:6f:92:0e:b8:89:
                    3b:60:e3:e2:16:f4:5e:0e:58:81:f1:c6:63:49:f6:
                    b6:6b:1b:53:e7:8b:55:f7:79:a3:65:3b:84:99:94:
                    46:88:06:64:6b:28:26:5c:e4:b5:82:98:02:4d:bd:
                    f3:96:b3:d9:de:90:2f:1a:ed:73:5a:c5:c8:3d:75:
                    f0:cd:e6:51:a2:a7:e0:c8:00:d6:ce:69:ee:c9:9d:
                    8e:97:21:23:2c:d0:64:b0:51:ad:04:8f:2b:ca:d4:
                    cb:95:cf:ae:c0:91:0f:89:67:c3:32:99:b3:de:24:
                    c3:80:4f:72:15:20:00:57:10:6f:87:9c:57:7c:22:
                    cb:44:01:55:e0:60:dc:32:02:31:1b:4d:d3:55:cf:
                    c4:75:84:4d:e7:fa:06:60:48:72:ed:c1:f2:aa:5f:
                    7f:b2:7f:87:26:a4:fb:a9:c1:1c:08:f2:05:0f:80:
                    0f:20:32:41:63:90:2d:0d:bd:50:a9:f4:cd:1b:7a:
                    18:da:7e:9d:c1:4b:af:a2:f4:c7:04:6e:5d:43:63:
                    09:9e:36:1c:01:a1:b3:67:ea:0b:bf:35:b6:17:62:
                    3d:10:3b:2b:e7:ff:a4:95:db:4e:a3:3e:a9:c8:ea:
                    8a:85:d7:33:d5:d1:99:3e:0f:3a:78:43:3b:cc:5f:
                    58:3d:55:ea:d5:93:91:ae:58:7e:7f:8d:fb:3b:4e:
                    41:5d:72:48:8a:94:d0:12:3f:07:87:f6:cc:bc:cb:
                    74:02:75:1a:b8:58:73:80:a1:8e:59:df:ba:65:0a:
                    02:66:da:c5:5a:6d:36:57:6d:5f:73:89:ba:50:34:
                    d2:26:a3:4d:e2:7f:5b:44:d8:13:26:1c:0a:c4:67:
                    d7:e4:93
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Subject Key Identifier: 
                61:3B:F3:CB:D2:FB:F1:54:0A:B7:01:23:A7:BD:CC:01:AB:2E:1C:FD
            X509v3 Authority Key Identifier: 
                keyid:61:3B:F3:CB:D2:FB:F1:54:0A:B7:01:23:A7:BD:CC:01:AB:2E:1C:FD

    Signature Algorithm: sha256WithRSAEncryption
         02:30:b7:41:b9:81:5a:b2:f3:5d:ef:46:50:e0:e9:8e:8f:af:
         ff:52:db:0c:69:0e:fa:d6:57:bc:7e:9e:f2:02:57:6e:03:83:
         33:ee:73:f4:61:b3:c7:4d:e6:60:d3:9a:3e:dc:5d:33:7d:93:
         73:42:68:e6:2f:f7:c9:c7:38:71:80:46:50:8b:11:04:3d:1e:
         2e:d0:ba:d6:82:c8:5d:8d:de:e8:97:04:54:93:a4:76:6f:4b:
         fa:59:0b:39:e2:72:46:a7:45:f4:36:a9:0d:c4:3c:d1:d5:09:
         8c:4d:dd:7c:9c:96:e7:37:4a:6c:ea:f5:2e:f9:15:e7:b7:46:
         14:34:26:1d:f4:71:c9:a4:d4:20:cf:65:0a:f5:fe:0e:45:83:
         53:b8:89:7b:69:f7:d5:e1:75:cf:b6:31:8e:67:01:08:cb:7a:
         0f:e2:ef:57:73:de:2d:43:1d:09:5d:b5:b1:b8:6e:47:34:cd:
         d1:a6:a8:d7:ee:67:7d:4f:ff:22:84:87:34:ed:fe:92:e3:9a:
         0e:6b:d6:8a:68:c0:e3:77:01:50:59:30:47:99:fb:b3:c3:b2:
         97:ed:ed:83:e2:67:d3:c9:34:7f:2b:f7:2a:d8:fd:db:10:25:
         23:76:66:b5:60:67:bc:b9:15:26:48:84:b6:bc:c6:84:24:a5:
         61:0f:5b:be:ca:5f:f3:00:45:e3:85:a0:10:2f:83:82:a7:a4:
         81:a6:e0:59:8d:95:ce:80:75:1a:47:81:3f:cf:9c:d2:1f:c2:
         13:ad:b6:51:e0:c5:b6:89:18:c1:6a:af:cb:63:2e:70:b3:bb:
         98:5a:19:ca:ae:be:5e:e0:99:d8:f9:c5:22:ee:4d:31:fc:d9:
         72:8d:88:10:aa:21:ca:25:f5:ac:ad:c4:e2:98:d9:0a:dd:0f:
         b2:58:60:41:4f:22:6b:5b:d7:f4:d0:39:1f:df:33:3d:5d:b8:
         0c:f8:8b:5f:8c:b0:dd:e9:fd:2a:ac:30:7e:dd:62:97:aa:cb:
         57:59:6e:ca:a7:dc:b3:32:44:80:6a:d7:c1:ce:ae:a2:13:9b:
         89:e8:02:71:3f:57:e6:12:71:c7:aa:43:77:b4:71:41:b2:fe:
         f5:fd:cb:fd:33:cf:81:14:6d:b0:46:3f:cb:73:aa:88:82:7d:
         7c:c8:5e:6c:1d:d1:e7:0e:2a:c5:9a:4d:d1:b1:e2:37:47:56:
         a7:94:a9:f8:ac:75:7d:f7:80:df:ff:0d:cb:9f:4e:04:f9:74:
         df:9c:f8:23:e2:a6:f2:6a:48:8e:66:d3:e8:24:41:4c:11:bb:
         75:57:aa:79:0d:de:d3:c0:bb:d5:87:68:58:c5:0d:41:d3:0a:
         ac:ad:15:6d:13:fe:f0:76
-----BEGIN CERTIFICATE-----
MIIFdDCCA1ygAwIBAgIBATANBgkqhkiG9w0BAQsFADBLMQswCQYDVQQGEwJERTEQ
MA4GA1UECBMHSGFtYnVyZzEUMBIGA1UEChMLaGF3LWhhbWJ1cmcxFDASBgNVBAMT
C1NWUyBSb290IENBMB4XDTIyMDYyMzE2NTQ1OFoXDTMwMTIzMTIzNTk1OVowSzEL
MAkGA1UEBhMCREUxEDAOBgNVBAgTB0hhbWJ1cmcxFDASBgNVBAoTC2hhdy1oYW1i
dXJnMRQwEgYDVQQDEwtTVlMgUm9vdCBDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIP
ADCCAgoCggIBAKaPH/y6a60S/IzbmOhBOMVWUI7b6PLid2hZaGBw6n3pAL88OPt/
7FQD8bayBHWeVX0eVmRmul1FcN47fu+0qs0aqlHR+FwfRZbtVo3sS5eMtAQsZgK+
mIxpaxlZyJzRJ0FEdmJJqPxfE0MFo9Qcu+V1BYXrcT+/KHuz7DpKVD7wouy6/f2+
N2Zkpi5ZzkLdkiaU1u5bjwo9IHyI6jhxWwllkdvsK41J8tjPATWLXi0Zs6mTpjRa
CWC3DKuFXW+SDriJO2Dj4hb0Xg5YgfHGY0n2tmsbU+eLVfd5o2U7hJmURogGZGso
JlzktYKYAk2985az2d6QLxrtc1rFyD118M3mUaKn4MgA1s5p7smdjpchIyzQZLBR
rQSPK8rUy5XPrsCRD4lnwzKZs94kw4BPchUgAFcQb4ecV3wiy0QBVeBg3DICMRtN
01XPxHWETef6BmBIcu3B8qpff7J/hyak+6nBHAjyBQ+ADyAyQWOQLQ29UKn0zRt6
GNp+ncFLr6L0xwRuXUNjCZ42HAGhs2fqC781thdiPRA7K+f/pJXbTqM+qcjqioXX
M9XRmT4POnhDO8xfWD1V6tWTka5Yfn+N+ztOQV1ySIqU0BI/B4f2zLzLdAJ1GrhY
c4ChjlnfumUKAmbaxVptNldtX3OJulA00iajTeJ/W0TYEyYcCsRn1+STAgMBAAGj
YzBhMA4GA1UdDwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBRh
O/PL0vvxVAq3ASOnvcwBqy4c/TAfBgNVHSMEGDAWgBRhO/PL0vvxVAq3ASOnvcwB
qy4c/TANBgkqhkiG9w0BAQsFAAOCAgEAAjC3QbmBWrLzXe9GUODpjo+v/1LbDGkO
+tZXvH6e8gJXbgODM+5z9GGzx03mYNOaPtxdM32Tc0Jo5i/3ycc4cYBGUIsRBD0e
LtC61oLIXY3e6JcEVJOkdm9L+lkLOeJyRqdF9DapDcQ80dUJjE3dfJyW5zdKbOr1
LvkV57dGFDQmHfRxyaTUIM9lCvX+DkWDU7iJe2n31eF1z7YxjmcBCMt6D+LvV3Pe
LUMdCV21sbhuRzTN0aao1+5nfU//IoSHNO3+kuOaDmvWimjA43cBUFkwR5n7s8Oy
l+3tg+Jn08k0fyv3Ktj92xAlI3ZmtWBnvLkVJkiEtrzGhCSlYQ9bvspf8wBF44Wg
EC+DgqekgabgWY2VzoB1GkeBP8+c0h/CE622UeDFtokYwWqvy2MucLO7mFoZyq6+
XuCZ2PnFIu5NMfzZco2IEKohyiX1rK3E4pjZCt0PslhgQU8ia1vX9NA5H98zPV24
DPiLX4yw3en9Kqwwft1il6rLV1luyqfcszJEgGrXwc6uohObiegCcT9X5hJxx6pD
d7RxQbL+9f3L/TPPgRRtsEY/y3OqiIJ9fMhebB3R5w4qxZpN0bHiN0dWp5Sp+Kx1
ffeA3/8Ny59OBPl035z4I+Km8mpIjmbT6CRBTBG7dVeqeQ3e08C71YdoWMUNQdMK
rK0VbRP+8HY=
-----END CERTIFICATE-----
