Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1 (0x1)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=DE, ST=Hamburg, O=haw-hamburg, OU=SVS, CN=Sub-CA-24
        Validity
            Not Before: Jun 23 15:50:02 2022 GMT
            Not After : Jun 20 15:50:02 2023 GMT
        Subject: C=DE, ST=Hamburg, O=haw-hamburg, OU=SVS, CN=svs24.ful.informatik.haw-hamburg.de
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:b4:dc:19:13:ae:cb:f6:4e:66:8c:52:88:87:2c:
                    ed:7d:8b:95:38:52:da:ac:2e:8c:c3:74:91:cb:b8:
                    ca:03:2c:7f:e1:89:df:23:ab:06:7b:95:a1:6b:51:
                    ce:14:00:df:d7:d4:a7:3c:55:99:9b:13:7e:3d:fd:
                    ee:3e:60:78:41:64:9c:31:3a:d5:55:8b:b6:15:17:
                    04:c2:1d:c9:68:03:b2:a1:20:70:73:fb:e5:b9:7a:
                    9f:ef:54:c1:37:86:d9:7a:e6:d1:93:fe:54:75:21:
                    00:dd:17:74:6b:c4:79:ae:4a:71:bc:fb:f4:4c:1f:
                    5a:ff:25:b8:86:72:38:4e:75:34:e1:12:1a:09:e2:
                    e0:48:61:76:4a:66:87:c3:ef:99:1d:70:12:01:9a:
                    96:75:0a:68:95:7d:37:43:ae:9b:42:c0:12:87:b1:
                    24:72:2a:f2:cc:ea:c1:b6:56:5b:61:80:eb:68:fc:
                    6a:b6:99:fe:44:06:2d:b6:a9:34:e5:5b:7c:75:6c:
                    80:6c:76:73:09:cf:3d:4b:c1:49:94:d3:85:51:7c:
                    3a:77:da:f4:71:1e:75:f2:d8:dd:17:1c:72:82:2d:
                    2f:87:14:e8:d5:b4:3a:09:08:07:db:60:e5:2f:ee:
                    a0:1b:cf:e2:e4:2b:6d:0a:49:87:0d:b3:87:8d:ae:
                    6a:35
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                A2:72:11:89:8E:13:5B:8E:9E:C6:FE:06:F0:EC:6C:C7:A3:35:E0:2C
            X509v3 Authority Key Identifier: 
                keyid:7B:08:AF:03:AB:CF:E9:CE:2D:9C:1F:EF:BD:42:EC:CC:6C:73:D5:AD

            X509v3 Subject Alternative Name: 
                DNS:svs24.ful.informatik.haw-hamburg.de, DNS:www.svs24.ful.informatik.haw-hamburg.de
    Signature Algorithm: sha256WithRSAEncryption
         30:7c:cd:98:81:92:43:25:84:40:f2:39:68:7f:dc:41:7f:5c:
         54:f1:21:ee:ce:4d:4e:41:17:33:bc:67:12:a0:85:68:99:88:
         29:c3:a0:31:a9:a5:a0:8e:de:d0:69:5a:41:48:bb:a8:30:98:
         ad:22:f7:33:5d:54:46:31:11:8f:af:37:1e:57:e3:92:09:e1:
         97:87:00:f3:5b:44:6c:4e:77:09:cb:f9:67:3e:f5:b4:16:c9:
         a2:a2:c2:ad:47:5c:fd:8c:e2:16:02:e7:52:55:ea:04:55:3a:
         92:c7:45:02:4b:ac:ac:b0:29:db:b5:1c:ad:5e:60:49:7b:c8:
         45:ca:be:a5:58:86:8a:16:25:cb:22:94:75:8d:48:72:b7:0d:
         ae:d4:f1:7c:89:9b:e1:f2:13:a0:d1:7a:d2:fd:7f:fe:fa:96:
         fe:8d:db:c6:a4:ff:d7:f9:df:d4:df:db:4e:8b:b1:03:1a:0e:
         b1:f8:c9:e4:fe:76:a2:43:f4:25:0d:0c:ea:c4:94:a8:37:38:
         ce:4f:15:a0:2e:fa:b5:e2:1e:f3:34:97:03:ff:44:01:48:54:
         11:2a:91:0c:0b:b1:92:fd:62:0f:e9:70:86:90:bb:6b:be:86:
         b5:b5:4e:3f:dd:66:3a:f2:ef:e2:db:7a:44:b4:74:05:0a:53:
         7b:d5:26:13
-----BEGIN CERTIFICATE-----
MIIEGjCCAwKgAwIBAgIBATANBgkqhkiG9w0BAQsFADBXMQswCQYDVQQGEwJERTEQ
MA4GA1UECBMHSGFtYnVyZzEUMBIGA1UEChMLaGF3LWhhbWJ1cmcxDDAKBgNVBAsT
A1NWUzESMBAGA1UEAxMJU3ViLUNBLTI0MB4XDTIyMDYyMzE1NTAwMloXDTIzMDYy
MDE1NTAwMlowcTELMAkGA1UEBhMCREUxEDAOBgNVBAgTB0hhbWJ1cmcxFDASBgNV
BAoTC2hhdy1oYW1idXJnMQwwCgYDVQQLEwNTVlMxLDAqBgNVBAMTI3N2czI0LmZ1
bC5pbmZvcm1hdGlrLmhhdy1oYW1idXJnLmRlMIIBIjANBgkqhkiG9w0BAQEFAAOC
AQ8AMIIBCgKCAQEAtNwZE67L9k5mjFKIhyztfYuVOFLarC6Mw3SRy7jKAyx/4Ynf
I6sGe5Wha1HOFADf19SnPFWZmxN+Pf3uPmB4QWScMTrVVYu2FRcEwh3JaAOyoSBw
c/vluXqf71TBN4bZeubRk/5UdSEA3Rd0a8R5rkpxvPv0TB9a/yW4hnI4TnU04RIa
CeLgSGF2SmaHw++ZHXASAZqWdQpolX03Q66bQsASh7EkciryzOrBtlZbYYDraPxq
tpn+RAYttqk05Vt8dWyAbHZzCc89S8FJlNOFUXw6d9r0cR518tjdFxxygi0vhxTo
1bQ6CQgH22DlL+6gG8/i5CttCkmHDbOHja5qNQIDAQABo4HWMIHTMA4GA1UdDwEB
/wQEAwIFoDAJBgNVHRMEAjAAMB0GA1UdJQQWMBQGCCsGAQUFBwMBBggrBgEFBQcD
AjAdBgNVHQ4EFgQUonIRiY4TW46exv4G8Oxsx6M14CwwHwYDVR0jBBgwFoAUewiv
A6vP6c4tnB/vvULszGxz1a0wVwYDVR0RBFAwToIjc3ZzMjQuZnVsLmluZm9ybWF0
aWsuaGF3LWhhbWJ1cmcuZGWCJ3d3dy5zdnMyNC5mdWwuaW5mb3JtYXRpay5oYXct
aGFtYnVyZy5kZTANBgkqhkiG9w0BAQsFAAOCAQEAMHzNmIGSQyWEQPI5aH/cQX9c
VPEh7s5NTkEXM7xnEqCFaJmIKcOgMamloI7e0GlaQUi7qDCYrSL3M11URjERj683
Hlfjkgnhl4cA81tEbE53Ccv5Zz71tBbJoqLCrUdc/YziFgLnUlXqBFU6ksdFAkus
rLAp27UcrV5gSXvIRcq+pViGihYlyyKUdY1IcrcNrtTxfImb4fIToNF60v1//vqW
/o3bxqT/1/nf1N/bTouxAxoOsfjJ5P52okP0JQ0M6sSUqDc4zk8VoC76teIe8zSX
A/9EAUhUESqRDAuxkv1iD+lwhpC7a76GtbVOP91mOvLv4tt6RLR0BQpTe9UmEw==
-----END CERTIFICATE-----
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=DE, ST=Hamburg, O=haw-hamburg, CN=SVS Root CA
        Validity
            Not Before: Jun 23 15:50:00 2022 GMT
            Not After : Jun 23 15:50:00 2023 GMT
        Subject: C=DE, ST=Hamburg, O=haw-hamburg, OU=SVS, CN=Sub-CA-24
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:cd:88:74:65:32:33:44:24:2f:a8:21:f2:cc:16:
                    7f:af:4b:94:c6:10:1f:8d:5c:fb:93:94:af:12:c9:
                    00:44:c9:e9:bd:ab:3c:40:b5:54:14:a4:fc:d7:32:
                    e8:ee:48:03:6b:f4:30:20:fd:4d:61:12:e9:bc:c0:
                    cc:b1:fc:35:9e:41:5f:25:93:10:e1:3d:cd:e1:a5:
                    a1:b9:92:43:67:57:fa:90:bb:68:de:69:54:8e:45:
                    e0:b2:4e:e4:8f:c6:d8:9d:45:71:a2:e8:0e:8b:e2:
                    da:d7:e7:a5:1a:9e:32:40:cd:ac:86:7f:29:5e:7d:
                    5b:67:01:e7:b7:d8:ac:35:28:4c:5d:96:f9:9a:25:
                    fa:6a:2d:d3:83:9d:47:81:c7:01:cc:8c:e6:7f:fd:
                    2d:17:0f:2c:f6:83:4a:5e:05:ae:63:b6:ea:c2:28:
                    ab:90:0d:4b:24:ab:7f:82:d6:af:b1:d7:72:18:ac:
                    f5:e6:9e:6b:07:6e:e0:9b:e5:0f:c1:ab:ea:76:38:
                    08:9c:82:65:e5:53:1d:13:75:be:5b:a5:29:28:19:
                    31:27:5d:26:bd:78:66:af:34:82:ea:51:4d:35:c5:
                    16:8f:a1:2a:6e:af:51:8c:a3:6e:af:38:aa:37:51:
                    52:e4:89:9f:78:e9:62:3b:05:9c:e8:23:12:39:23:
                    e3:31
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                7B:08:AF:03:AB:CF:E9:CE:2D:9C:1F:EF:BD:42:EC:CC:6C:73:D5:AD
            X509v3 Authority Key Identifier: 
                keyid:AD:1A:A8:F8:C0:93:1F:EA:E4:A8:41:4D:84:B4:AA:6B:B7:D2:9A:2C

    Signature Algorithm: sha256WithRSAEncryption
         5b:07:ac:2f:43:bf:dc:55:d6:01:d7:04:ce:c9:b3:dc:62:da:
         64:10:a0:f5:cb:87:6b:40:85:88:65:9a:a9:94:f0:db:1d:29:
         9a:a2:3f:32:2d:59:07:49:82:33:bb:e7:0a:7f:8e:6c:7f:9d:
         6e:69:65:12:61:07:4a:c9:bd:04:1d:b6:fd:86:8a:57:f1:03:
         1c:97:df:16:f4:bd:0c:6e:48:64:8f:46:d1:56:2a:e3:3f:ab:
         23:6b:a8:da:8e:4c:4f:f8:a3:8f:93:6a:51:f2:4e:f8:17:12:
         0b:28:ad:3d:0b:e4:01:3b:49:5c:49:bf:c7:b1:28:a1:07:f9:
         32:3a:f0:17:63:f5:16:fd:aa:3d:c5:bf:51:13:a5:36:c4:52:
         69:5c:de:7a:eb:3a:a9:a4:3d:af:48:82:c1:67:e1:80:19:c6:
         09:93:a8:94:34:69:a4:23:49:66:2c:f7:75:71:2f:91:70:5f:
         4f:da:9d:dc:35:65:55:13:62:b3:2e:b4:1d:7a:1e:20:52:f8:
         70:97:e3:94:24:f0:0c:df:9a:04:06:61:7f:a5:f5:70:5c:0b:
         85:15:75:4e:bb:74:fc:09:98:93:5f:81:02:ec:ca:10:66:f5:
         e5:63:0c:99:f4:7a:65:1a:67:c3:0e:1d:c4:03:6f:fc:e8:03:
         25:b5:23:e7
-----BEGIN CERTIFICATE-----
MIIDgzCCAmugAwIBAgIBAjANBgkqhkiG9w0BAQsFADBLMQswCQYDVQQGEwJERTEQ
MA4GA1UECBMHSGFtYnVyZzEUMBIGA1UEChMLaGF3LWhhbWJ1cmcxFDASBgNVBAMT
C1NWUyBSb290IENBMB4XDTIyMDYyMzE1NTAwMFoXDTIzMDYyMzE1NTAwMFowVzEL
MAkGA1UEBhMCREUxEDAOBgNVBAgTB0hhbWJ1cmcxFDASBgNVBAoTC2hhdy1oYW1i
dXJnMQwwCgYDVQQLEwNTVlMxEjAQBgNVBAMTCVN1Yi1DQS0yNDCCASIwDQYJKoZI
hvcNAQEBBQADggEPADCCAQoCggEBAM2IdGUyM0QkL6gh8swWf69LlMYQH41c+5OU
rxLJAETJ6b2rPEC1VBSk/Ncy6O5IA2v0MCD9TWES6bzAzLH8NZ5BXyWTEOE9zeGl
obmSQ2dX+pC7aN5pVI5F4LJO5I/G2J1FcaLoDovi2tfnpRqeMkDNrIZ/KV59W2cB
57fYrDUoTF2W+Zol+mot04OdR4HHAcyM5n/9LRcPLPaDSl4FrmO26sIoq5ANSySr
f4LWr7HXchis9eaeawdu4JvlD8Gr6nY4CJyCZeVTHRN1vlulKSgZMSddJr14Zq80
gupRTTXFFo+hKm6vUYyjbq84qjdRUuSJn3jpYjsFnOgjEjkj4zECAwEAAaNmMGQw
DgYDVR0PAQH/BAQDAgEGMBIGA1UdEwEB/wQIMAYBAf8CAQAwHQYDVR0OBBYEFHsI
rwOrz+nOLZwf771C7Mxsc9WtMB8GA1UdIwQYMBaAFK0aqPjAkx/q5KhBTYS0qmu3
0posMA0GCSqGSIb3DQEBCwUAA4IBAQBbB6wvQ7/cVdYB1wTOybPcYtpkEKD1y4dr
QIWIZZqplPDbHSmaoj8yLVkHSYIzu+cKf45sf51uaWUSYQdKyb0EHbb9hopX8QMc
l98W9L0Mbkhkj0bRVirjP6sja6jajkxP+KOPk2pR8k74FxILKK09C+QBO0lcSb/H
sSihB/kyOvAXY/UW/ao9xb9RE6U2xFJpXN566zqppD2vSILBZ+GAGcYJk6iUNGmk
I0lmLPd1cS+RcF9P2p3cNWVVE2KzLrQdeh4gUvhwl+OUJPAM35oEBmF/pfVwXAuF
FXVOu3T8CZiTX4EC7MoQZvXlYwyZ9HplGmfDDh3EA2/86AMltSPn
-----END CERTIFICATE-----
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1 (0x1)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=DE, ST=Hamburg, O=haw-hamburg, CN=SVS Root CA
        Validity
            Not Before: Jun 23 15:49:54 2022 GMT
            Not After : Dec 31 23:59:59 2030 GMT
        Subject: C=DE, ST=Hamburg, O=haw-hamburg, CN=SVS Root CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:9b:b8:30:e6:86:28:6e:5e:4f:c6:38:1b:9e:80:
                    d7:94:59:10:8f:d0:74:34:4a:45:e0:d0:29:22:08:
                    aa:e5:1e:1e:9e:6e:8e:22:7d:58:78:a7:44:4d:e0:
                    94:51:fa:59:53:15:c7:f0:eb:17:ae:77:ba:f5:3f:
                    a6:4d:53:a1:d0:61:23:e8:be:61:ba:9c:b2:23:2d:
                    54:04:e9:c2:95:30:ec:b2:dd:44:96:e7:5d:72:14:
                    00:fe:63:85:15:c7:5c:ca:40:f8:a7:0f:86:0f:c3:
                    75:c5:5c:16:75:59:32:9e:5e:bd:cb:d8:74:aa:70:
                    6a:6e:07:7e:5a:0d:5c:e6:46:d6:c7:83:68:d3:1d:
                    4c:5a:6a:ac:44:1f:e1:86:c6:5f:19:1a:7b:58:72:
                    ee:79:dc:11:3a:c5:c7:66:5a:0d:3e:fd:24:d3:4a:
                    02:62:6d:0c:be:d6:d7:74:37:1b:5c:06:80:54:ae:
                    b3:de:ec:6f:fb:1c:31:fd:9c:cf:57:06:7e:c4:8e:
                    26:07:a8:f2:0c:61:bb:2b:c2:91:bc:fd:c3:04:29:
                    bb:cf:67:86:8d:f5:ea:58:2b:71:56:3b:27:a3:5f:
                    30:33:51:72:75:de:5d:7a:0d:09:db:c2:7d:e5:6d:
                    53:84:d4:90:7f:02:39:18:94:7c:9e:e2:df:a4:75:
                    2e:c5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Subject Key Identifier: 
                AD:1A:A8:F8:C0:93:1F:EA:E4:A8:41:4D:84:B4:AA:6B:B7:D2:9A:2C
            X509v3 Authority Key Identifier: 
                keyid:AD:1A:A8:F8:C0:93:1F:EA:E4:A8:41:4D:84:B4:AA:6B:B7:D2:9A:2C

    Signature Algorithm: sha256WithRSAEncryption
         6c:bd:da:ea:2f:b2:a1:3d:9a:ce:6a:4d:16:8f:af:21:34:04:
         2c:a7:8f:f3:2f:e3:81:e7:33:fa:de:64:8f:6b:e0:ed:c4:6e:
         06:e8:0c:9a:c7:78:7c:60:12:3a:c7:18:1b:ab:c9:1e:90:74:
         1f:85:4e:3a:ab:4f:0b:3d:c8:c8:e7:89:9e:bb:d6:88:d0:3b:
         3b:a2:e1:90:d1:3c:0a:02:8c:71:bb:2e:76:1f:8e:d6:55:52:
         f1:42:5a:6b:ac:6a:bb:3b:a4:1f:cb:2e:35:df:e4:e1:1c:0f:
         c8:a6:60:6d:5e:3c:20:67:87:18:b2:c0:93:f7:18:b2:4f:9d:
         79:f1:47:94:c5:23:55:91:3e:3c:72:0d:cb:c8:24:7f:86:3a:
         45:e3:37:ae:87:85:1d:60:70:4f:df:09:d3:61:61:37:db:d7:
         d5:58:78:d2:a5:4c:58:e3:0b:23:b2:0f:b8:96:fb:0c:ae:84:
         51:81:53:dc:89:35:7c:f9:ad:d8:c4:08:86:64:07:be:7f:e0:
         84:cb:97:1e:3b:e2:49:77:d8:88:ce:b3:34:67:e8:63:58:c2:
         1a:6f:03:dc:ea:87:85:23:79:d5:f6:85:cc:3e:2c:fd:d3:13:
         13:b2:dd:fc:94:ad:fb:dd:31:a0:a2:61:14:9d:61:d8:ca:44:
         a5:43:e5:6f
-----BEGIN CERTIFICATE-----
MIIDdDCCAlygAwIBAgIBATANBgkqhkiG9w0BAQsFADBLMQswCQYDVQQGEwJERTEQ
MA4GA1UECBMHSGFtYnVyZzEUMBIGA1UEChMLaGF3LWhhbWJ1cmcxFDASBgNVBAMT
C1NWUyBSb290IENBMB4XDTIyMDYyMzE1NDk1NFoXDTMwMTIzMTIzNTk1OVowSzEL
MAkGA1UEBhMCREUxEDAOBgNVBAgTB0hhbWJ1cmcxFDASBgNVBAoTC2hhdy1oYW1i
dXJnMRQwEgYDVQQDEwtTVlMgUm9vdCBDQTCCASIwDQYJKoZIhvcNAQEBBQADggEP
ADCCAQoCggEBAJu4MOaGKG5eT8Y4G56A15RZEI/QdDRKReDQKSIIquUeHp5ujiJ9
WHinRE3glFH6WVMVx/DrF653uvU/pk1TodBhI+i+YbqcsiMtVATpwpUw7LLdRJbn
XXIUAP5jhRXHXMpA+KcPhg/DdcVcFnVZMp5evcvYdKpwam4HfloNXOZG1seDaNMd
TFpqrEQf4YbGXxkae1hy7nncETrFx2ZaDT79JNNKAmJtDL7W13Q3G1wGgFSus97s
b/scMf2cz1cGfsSOJgeo8gxhuyvCkbz9wwQpu89nho316lgrcVY7J6NfMDNRcnXe
XXoNCdvCfeVtU4TUkH8CORiUfJ7i36R1LsUCAwEAAaNjMGEwDgYDVR0PAQH/BAQD
AgEGMA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFK0aqPjAkx/q5KhBTYS0qmu3
0posMB8GA1UdIwQYMBaAFK0aqPjAkx/q5KhBTYS0qmu30posMA0GCSqGSIb3DQEB
CwUAA4IBAQBsvdrqL7KhPZrOak0Wj68hNAQsp4/zL+OB5zP63mSPa+DtxG4G6Aya
x3h8YBI6xxgbq8kekHQfhU46q08LPcjI54meu9aI0Ds7ouGQ0TwKAoxxuy52H47W
VVLxQlprrGq7O6Qfyy413+ThHA/IpmBtXjwgZ4cYssCT9xiyT5158UeUxSNVkT48
cg3LyCR/hjpF4zeuh4UdYHBP3wnTYWE329fVWHjSpUxY4wsjsg+4lvsMroRRgVPc
iTV8+a3YxAiGZAe+f+CEy5ceO+JJd9iIzrM0Z+hjWMIabwPc6oeFI3nV9oXMPiz9
0xMTst38lK373TGgomEUnWHYykSlQ+Vv
-----END CERTIFICATE-----
