Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1 (0x1)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=DE, ST=Hamburg, O=haw-hamburg, CN=SVS Root CA
        Validity
            Not Before: Jun 23 15:39:14 2022 GMT
            Not After : Dec 31 23:59:59 2030 GMT
        Subject: C=DE, ST=Hamburg, O=haw-hamburg, CN=SVS Root CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:ac:d7:d9:3f:03:87:dc:47:9f:ae:f3:5e:61:c0:
                    85:64:ed:a3:8b:cc:98:85:64:b0:67:78:2a:70:8d:
                    cc:59:77:72:49:65:82:1f:4c:5a:7e:fc:11:6b:27:
                    d7:b9:43:06:ed:90:0b:9e:63:68:eb:65:dd:47:2b:
                    cd:d4:16:75:47:53:9b:1b:74:e7:da:23:34:f0:e6:
                    c2:2b:63:c2:f4:10:6d:03:d0:75:d9:6a:4a:b4:4b:
                    d3:e9:3f:f7:1e:dd:e7:73:6d:fd:6f:5d:9b:ce:17:
                    dc:e3:b7:09:c5:ea:c5:0f:d5:bf:9f:a6:35:22:31:
                    d1:c9:bd:55:77:0c:06:aa:bf:89:97:99:66:74:08:
                    5c:52:98:46:9f:02:68:04:88:a9:0b:45:8c:15:6b:
                    06:6d:7e:9f:9f:cd:82:66:d7:1a:0a:7d:35:a8:cc:
                    c7:f1:23:a8:c5:19:8a:e6:75:1d:85:47:75:d6:c4:
                    0d:7b:80:92:7d:eb:a1:2b:f0:6f:25:96:52:80:cd:
                    57:d0:2e:02:91:5e:9f:a5:bc:f1:d3:5d:02:4b:7c:
                    26:68:62:a5:c4:bb:47:a4:18:07:f1:c7:56:e9:cc:
                    71:8e:49:8a:60:ad:03:4c:24:dc:ab:a3:13:79:28:
                    04:74:22:fa:d0:3c:d2:e1:df:91:2d:09:e3:dc:a8:
                    50:9f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Subject Key Identifier: 
                B0:86:CE:9B:36:57:82:EE:99:93:00:4B:D3:EA:E1:D2:67:35:A0:F0
            X509v3 Authority Key Identifier: 
                keyid:B0:86:CE:9B:36:57:82:EE:99:93:00:4B:D3:EA:E1:D2:67:35:A0:F0

    Signature Algorithm: sha256WithRSAEncryption
         45:0c:bc:4e:25:ff:56:42:f5:84:50:88:f2:bc:4f:d8:9a:7e:
         09:1c:88:18:d3:28:ed:62:6e:b8:c0:ae:52:bf:49:21:ae:26:
         17:2f:a3:01:11:81:d4:b8:ba:70:72:d6:e7:15:a6:89:5f:7d:
         86:97:96:c1:74:d5:a2:a1:4e:17:95:79:31:68:28:74:e9:e0:
         d9:7d:27:59:aa:c6:67:23:e0:8c:fc:80:a0:52:dc:0d:9f:b5:
         8f:9a:14:3e:f4:52:58:27:b9:e2:fc:3e:f3:6f:4a:8a:a5:4f:
         4d:57:a7:a3:d1:41:04:ca:c1:f3:97:0a:76:3b:a6:f5:e7:23:
         37:e2:66:d5:68:c3:16:f4:86:07:6d:73:31:de:68:bb:01:18:
         67:07:74:27:21:b2:2e:44:f7:43:16:b1:55:1b:17:df:0b:d8:
         91:22:d7:5c:6e:1b:40:a4:e0:d2:b7:28:08:5e:f2:64:96:9d:
         71:6f:f2:11:44:e0:08:fd:eb:9c:a9:c0:02:56:16:56:fc:f8:
         cc:7d:14:1d:b1:12:9c:60:0a:c3:d8:87:eb:9c:f8:b2:81:72:
         48:01:48:84:7c:6b:c8:c5:43:06:f6:5c:26:98:74:17:75:77:
         83:b5:61:dc:75:4b:03:05:67:17:4e:e7:06:e1:e4:7a:99:d6:
         35:1e:22:1b
-----BEGIN CERTIFICATE-----
MIIDdDCCAlygAwIBAgIBATANBgkqhkiG9w0BAQsFADBLMQswCQYDVQQGEwJERTEQ
MA4GA1UECBMHSGFtYnVyZzEUMBIGA1UEChMLaGF3LWhhbWJ1cmcxFDASBgNVBAMT
C1NWUyBSb290IENBMB4XDTIyMDYyMzE1MzkxNFoXDTMwMTIzMTIzNTk1OVowSzEL
MAkGA1UEBhMCREUxEDAOBgNVBAgTB0hhbWJ1cmcxFDASBgNVBAoTC2hhdy1oYW1i
dXJnMRQwEgYDVQQDEwtTVlMgUm9vdCBDQTCCASIwDQYJKoZIhvcNAQEBBQADggEP
ADCCAQoCggEBAKzX2T8Dh9xHn67zXmHAhWTto4vMmIVksGd4KnCNzFl3ckllgh9M
Wn78EWsn17lDBu2QC55jaOtl3UcrzdQWdUdTmxt059ojNPDmwitjwvQQbQPQddlq
SrRL0+k/9x7d53Nt/W9dm84X3OO3CcXqxQ/Vv5+mNSIx0cm9VXcMBqq/iZeZZnQI
XFKYRp8CaASIqQtFjBVrBm1+n5/NgmbXGgp9NajMx/EjqMUZiuZ1HYVHddbEDXuA
kn3roSvwbyWWUoDNV9AuApFen6W88dNdAkt8JmhipcS7R6QYB/HHVunMcY5JimCt
A0wk3KujE3koBHQi+tA80uHfkS0J49yoUJ8CAwEAAaNjMGEwDgYDVR0PAQH/BAQD
AgEGMA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFLCGzps2V4LumZMAS9Pq4dJn
NaDwMB8GA1UdIwQYMBaAFLCGzps2V4LumZMAS9Pq4dJnNaDwMA0GCSqGSIb3DQEB
CwUAA4IBAQBFDLxOJf9WQvWEUIjyvE/Ymn4JHIgY0yjtYm64wK5Sv0khriYXL6MB
EYHUuLpwctbnFaaJX32Gl5bBdNWioU4XlXkxaCh06eDZfSdZqsZnI+CM/ICgUtwN
n7WPmhQ+9FJYJ7ni/D7zb0qKpU9NV6ej0UEEysHzlwp2O6b15yM34mbVaMMW9IYH
bXMx3mi7ARhnB3QnIbIuRPdDFrFVGxffC9iRItdcbhtApODStygIXvJklp1xb/IR
ROAI/eucqcACVhZW/PjMfRQdsRKcYArD2IfrnPiygXJIAUiEfGvIxUMG9lwmmHQX
dXeDtWHcdUsDBWcXTucG4eR6mdY1HiIb
-----END CERTIFICATE-----
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=DE, ST=Hamburg, O=haw-hamburg, CN=SVS Root CA
        Validity
            Not Before: Jun 23 15:39:20 2022 GMT
            Not After : Jun 23 15:39:20 2023 GMT
        Subject: C=DE, ST=Hamburg, O=haw-hamburg, OU=SVS, CN=Sub-CA-24
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:d2:4e:6f:4c:c7:0f:1c:f0:ab:58:cc:b7:f9:26:
                    4a:c0:a7:87:fc:33:b3:aa:bb:2f:67:d9:26:56:89:
                    72:d8:7f:7a:81:f7:3e:a2:79:06:9f:e8:b4:78:d7:
                    5d:e5:a8:21:ed:32:1e:14:24:b6:e6:52:1f:ac:0b:
                    f8:b9:ad:fd:eb:19:7f:a5:2d:c6:8c:a5:c0:2b:5a:
                    2e:15:cb:a3:5f:64:83:dc:92:16:c1:1b:d4:0f:aa:
                    61:c8:5f:3e:83:1b:46:c3:df:c6:42:94:25:07:15:
                    54:ff:10:c3:4e:5a:be:e9:ff:8d:da:42:60:1b:64:
                    ac:34:a1:6c:55:06:7d:e9:cc:ec:fd:4b:8c:72:7b:
                    bd:e6:62:20:64:dc:f0:2f:fe:2b:8b:7c:04:18:2f:
                    a6:be:1d:f1:0d:a9:18:f5:ab:05:d7:a2:dd:3d:37:
                    a6:45:2e:23:ea:22:d2:f6:7a:74:e0:6d:7a:1e:ee:
                    05:f1:d2:cb:c9:3e:92:01:45:2d:8d:87:30:5e:05:
                    bd:aa:16:8f:47:20:f2:9e:d2:e4:e2:ff:2f:42:b6:
                    e5:84:03:94:01:16:de:a2:fe:21:14:5b:4e:d7:95:
                    21:9d:38:6a:68:8d:08:ec:77:96:a0:ed:31:6d:21:
                    d3:2b:4c:c2:d9:c0:c6:b7:77:01:61:a8:21:62:75:
                    14:3d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                54:CB:02:6E:9B:88:C0:FC:C5:98:33:DB:F8:AE:28:58:22:67:DF:79
            X509v3 Authority Key Identifier: 
                keyid:B0:86:CE:9B:36:57:82:EE:99:93:00:4B:D3:EA:E1:D2:67:35:A0:F0

    Signature Algorithm: sha256WithRSAEncryption
         99:60:a9:ce:28:da:f3:33:28:2a:7f:6a:74:a4:8e:7a:1a:44:
         90:2b:7d:38:83:98:e8:57:f0:4c:2b:6d:27:74:ec:4b:21:fd:
         94:7f:fb:6e:a3:58:59:88:12:57:23:5b:2c:e3:cc:c6:95:e3:
         da:a5:c9:c8:61:84:a6:0a:44:04:14:5e:06:a4:2c:fc:64:0c:
         f9:a0:89:f1:96:c9:32:0b:6d:c2:8b:24:70:41:9e:41:58:53:
         4a:71:3a:71:5b:e4:b9:50:a6:2a:9e:c1:c4:9b:b7:fb:02:c3:
         8e:e8:79:00:b6:1c:d4:9f:87:f3:8a:10:97:b1:f1:00:04:6b:
         fa:84:5b:97:89:6b:97:97:e6:7a:0d:43:c3:9a:63:33:e3:f6:
         d3:b7:4d:7e:90:8d:4e:32:a6:23:37:10:53:37:17:41:34:98:
         84:18:69:1d:69:9f:e5:10:f7:f0:5c:2b:fe:5b:ee:76:47:5a:
         f9:a4:b7:9d:97:59:60:a2:b4:d0:16:68:ee:43:dd:0f:3e:71:
         9d:0f:1f:64:5b:b9:7b:63:7e:63:6e:13:a9:15:4c:94:98:35:
         a7:c5:a2:1b:0c:4c:ba:ae:38:a5:83:c2:ec:4f:5b:72:98:4e:
         72:51:20:03:12:3f:be:b7:fa:ca:47:ef:3c:01:41:89:bc:9d:
         46:c8:7d:a1
-----BEGIN CERTIFICATE-----
MIIDgzCCAmugAwIBAgIBAjANBgkqhkiG9w0BAQsFADBLMQswCQYDVQQGEwJERTEQ
MA4GA1UECBMHSGFtYnVyZzEUMBIGA1UEChMLaGF3LWhhbWJ1cmcxFDASBgNVBAMT
C1NWUyBSb290IENBMB4XDTIyMDYyMzE1MzkyMFoXDTIzMDYyMzE1MzkyMFowVzEL
MAkGA1UEBhMCREUxEDAOBgNVBAgTB0hhbWJ1cmcxFDASBgNVBAoTC2hhdy1oYW1i
dXJnMQwwCgYDVQQLEwNTVlMxEjAQBgNVBAMTCVN1Yi1DQS0yNDCCASIwDQYJKoZI
hvcNAQEBBQADggEPADCCAQoCggEBANJOb0zHDxzwq1jMt/kmSsCnh/wzs6q7L2fZ
JlaJcth/eoH3PqJ5Bp/otHjXXeWoIe0yHhQktuZSH6wL+Lmt/esZf6UtxoylwCta
LhXLo19kg9ySFsEb1A+qYchfPoMbRsPfxkKUJQcVVP8Qw05avun/jdpCYBtkrDSh
bFUGfenM7P1LjHJ7veZiIGTc8C/+K4t8BBgvpr4d8Q2pGPWrBdei3T03pkUuI+oi
0vZ6dOBteh7uBfHSy8k+kgFFLY2HMF4FvaoWj0cg8p7S5OL/L0K25YQDlAEW3qL+
IRRbTteVIZ04amiNCOx3lqDtMW0h0ytMwtnAxrd3AWGoIWJ1FD0CAwEAAaNmMGQw
DgYDVR0PAQH/BAQDAgEGMBIGA1UdEwEB/wQIMAYBAf8CAQAwHQYDVR0OBBYEFFTL
Am6biMD8xZgz2/iuKFgiZ995MB8GA1UdIwQYMBaAFLCGzps2V4LumZMAS9Pq4dJn
NaDwMA0GCSqGSIb3DQEBCwUAA4IBAQCZYKnOKNrzMygqf2p0pI56GkSQK304g5jo
V/BMK20ndOxLIf2Uf/tuo1hZiBJXI1ss48zGlePapcnIYYSmCkQEFF4GpCz8ZAz5
oInxlskyC23CiyRwQZ5BWFNKcTpxW+S5UKYqnsHEm7f7AsOO6HkAthzUn4fzihCX
sfEABGv6hFuXiWuXl+Z6DUPDmmMz4/bTt01+kI1OMqYjNxBTNxdBNJiEGGkdaZ/l
EPfwXCv+W+52R1r5pLedl1lgorTQFmjuQ90PPnGdDx9kW7l7Y35jbhOpFUyUmDWn
xaIbDEy6rjilg8LsT1tymE5yUSADEj++t/rKR+88AUGJvJ1GyH2h
-----END CERTIFICATE-----
