Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1 (0x1)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=DE, ST=Hamburg, O=haw-hamburg, OU=SVS, CN=Sub-CA-24
        Validity
            Not Before: Jun 27 20:28:58 2022 GMT
            Not After : Jun 24 20:28:58 2023 GMT
        Subject: C=DE, ST=Hamburg, O=haw-hamburg, OU=SVS, CN=svs24.ful.informatik.haw-hamburg.de
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:bb:b7:ac:e6:d3:53:10:cf:22:86:6c:de:07:7f:
                    68:3b:1b:eb:11:22:e8:0c:bc:d6:8c:2d:88:89:9e:
                    be:c6:15:96:77:2b:a8:57:c6:a4:07:5c:b4:d7:db:
                    4a:b6:11:bc:c0:ae:57:f4:76:75:8d:aa:3e:4e:75:
                    9b:f7:a9:c2:92:e6:bc:67:fa:a9:fa:75:43:9c:c8:
                    f1:db:a0:bd:37:6c:2f:89:b0:1c:44:59:96:35:54:
                    0d:5b:da:d3:d5:b6:7f:70:3e:1f:4e:64:15:1b:eb:
                    52:2e:7f:e5:83:d9:d3:e0:19:91:61:c6:50:45:a3:
                    d7:82:73:98:ab:5f:a3:a3:a9:f5:23:42:4f:6d:b9:
                    b9:3e:60:68:fb:2a:52:4c:82:fb:58:a6:6e:29:0d:
                    43:cd:ad:13:b8:5c:aa:45:a6:33:38:df:d9:ba:91:
                    04:25:50:a5:aa:2a:3e:08:b6:db:be:a6:3d:ba:e9:
                    9b:fc:5d:2d:c1:c8:5e:38:13:df:56:05:85:34:86:
                    0f:e9:fd:0b:d1:9a:cb:90:61:3f:89:09:f7:72:3c:
                    01:36:3a:d5:85:09:8a:7d:fc:08:ec:37:e0:dd:24:
                    df:5e:88:74:02:54:a8:36:54:68:b5:08:49:6b:71:
                    c9:05:b5:f5:48:e4:6d:00:f6:57:03:9f:6c:c9:aa:
                    5c:bd:f8:d2:48:72:0e:f9:23:38:70:8a:5a:84:25:
                    f1:38:88:6d:af:11:e1:b9:ca:23:83:ca:1c:0f:fe:
                    cd:2f:e8:9c:25:ce:86:aa:f4:11:3a:55:3c:c6:16:
                    66:c8:59:3d:48:e2:9b:08:d8:4e:18:c5:c0:7e:48:
                    07:8b:aa:c1:f8:ed:46:b8:c5:04:31:e1:aa:c9:35:
                    b2:a1:95:ce:0a:d1:0a:44:26:f5:1e:da:28:8e:ed:
                    d3:df:8b:dd:e3:d8:04:02:7b:45:34:0c:9a:21:d8:
                    c6:fe:8d:2f:44:58:03:f6:33:08:ff:95:19:a1:d8:
                    ad:13:5d:7a:60:f1:0b:0b:c2:22:70:23:dd:9e:4b:
                    75:9e:06:0e:7e:41:42:b9:8c:3e:55:5c:d4:c8:2d:
                    ba:27:61:04:aa:8c:21:b2:fb:54:4f:78:8d:73:ce:
                    97:90:91:e2:1b:8e:23:7d:8b:ed:a5:b5:77:b7:23:
                    8d:cb:f8:9f:2e:23:eb:b0:b8:1b:e3:75:08:6d:b3:
                    4e:95:13:ee:73:f2:5d:06:fe:c2:50:7b:51:20:f6:
                    ed:e7:8f:34:17:cd:f7:54:7b:e9:47:87:b8:59:b2:
                    f3:ff:b7:cb:6b:7c:61:bf:83:d0:33:d8:60:f7:bf:
                    53:b9:b5:0c:1f:bb:52:4d:23:71:a3:c1:84:f9:16:
                    98:4c:07
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                82:AB:9D:E8:D8:0C:17:9C:14:0E:F1:D0:D0:11:5A:EB:86:42:30:36
            X509v3 Authority Key Identifier: 
                keyid:A3:61:6F:1D:0D:E8:99:60:C5:1C:C2:AC:47:BF:24:FF:70:9E:49:72

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://svs24.ful.informatik.haw-hamburg.de/tls-ca.crl

            X509v3 Subject Alternative Name: 
                DNS:svs24.ful.informatik.haw-hamburg.de, DNS:www.svs24.ful.informatik.haw-hamburg.de
    Signature Algorithm: sha256WithRSAEncryption
         63:72:8f:65:ff:a9:6f:7d:6a:99:7a:d9:db:e4:e4:a7:c5:59:
         34:cc:0b:60:0d:2d:c3:2e:34:5b:c4:2e:07:6d:1f:f6:d9:90:
         7f:32:1d:e9:c5:ef:df:d9:cf:9a:58:e4:06:eb:55:75:fb:39:
         85:a3:b7:4f:e7:df:0e:a5:b2:23:1b:67:0c:a5:c5:ba:bc:5c:
         da:06:d7:f2:b7:35:df:7f:71:df:0c:bb:0e:0b:c2:9a:ed:c0:
         ab:d0:05:ce:a7:8c:45:ba:c7:30:93:6b:c2:95:9d:5a:8e:2d:
         94:80:9c:4b:57:c0:83:50:f2:fb:55:d7:5c:0c:81:1a:5a:78:
         94:c7:4f:52:a9:7f:b8:c6:85:2d:cd:ea:04:f6:57:8d:c2:93:
         92:13:48:4f:1e:68:26:bf:9c:50:46:e8:f4:f9:7a:8c:be:c8:
         fd:5d:5c:0a:88:93:6f:62:5e:b2:4b:c1:19:04:86:2e:b6:8d:
         9d:ec:00:7e:87:20:db:cb:45:59:8b:ef:fe:05:63:5e:d5:11:
         55:2e:30:d9:4e:98:56:71:34:4c:0a:19:ce:95:6e:56:34:39:
         cf:94:dc:69:7b:de:ec:bc:31:37:0e:59:12:49:4a:f6:42:76:
         d2:3a:97:83:5f:bf:50:a2:88:55:76:6f:8d:64:13:98:fa:eb:
         ce:38:51:97:a6:dd:21:e7:c1:d5:4c:14:7d:ed:5e:d3:45:ef:
         f0:8a:da:7a:de:39:8d:ba:1f:89:53:cd:ba:7a:b4:40:21:3b:
         e0:83:e0:bb:4a:57:2d:9e:35:74:8d:ea:d2:ec:a4:c8:6e:f0:
         48:b7:89:d8:54:33:43:8e:bd:2d:8d:dc:27:16:59:f5:bd:5f:
         c7:91:f8:ad:ed:ca:47:22:84:a0:02:4c:4b:01:57:14:3b:e0:
         df:ab:fd:e1:a2:75:1a:55:f0:0c:da:e4:6a:04:3d:f3:cf:d1:
         af:3c:ea:f1:90:66:4c:ac:06:24:a4:ea:3b:06:b4:16:96:fc:
         bb:8b:64:53:4a:f7:c8:ae:ce:77:d6:2c:ea:dd:fe:b1:fd:86:
         9a:82:ed:c4:9c:16:cd:6f:4c:a4:43:13:1c:66:61:bd:1e:41:
         97:62:ae:81:09:fd:b7:a2:34:e5:d1:1e:e5:57:c8:24:45:c9:
         a1:eb:80:6e:af:54:a1:12:a4:25:2a:2c:88:46:31:e7:33:8f:
         dc:62:62:65:e4:f4:0d:b8:fe:af:43:f6:32:f6:31:00:65:fc:
         bd:94:a9:1b:42:7d:e2:84:e3:71:54:e1:ea:63:60:08:57:75:
         7d:2a:a5:92:de:63:4f:b6:e1:4b:3b:ff:5d:48:57:cb:d4:b9:
         8a:37:6f:ad:73:8c:fe:f9
-----BEGIN CERTIFICATE-----
MIIGZDCCBEygAwIBAgIBATANBgkqhkiG9w0BAQsFADBXMQswCQYDVQQGEwJERTEQ
MA4GA1UECBMHSGFtYnVyZzEUMBIGA1UEChMLaGF3LWhhbWJ1cmcxDDAKBgNVBAsT
A1NWUzESMBAGA1UEAxMJU3ViLUNBLTI0MB4XDTIyMDYyNzIwMjg1OFoXDTIzMDYy
NDIwMjg1OFowcTELMAkGA1UEBhMCREUxEDAOBgNVBAgTB0hhbWJ1cmcxFDASBgNV
BAoTC2hhdy1oYW1idXJnMQwwCgYDVQQLEwNTVlMxLDAqBgNVBAMTI3N2czI0LmZ1
bC5pbmZvcm1hdGlrLmhhdy1oYW1idXJnLmRlMIICIjANBgkqhkiG9w0BAQEFAAOC
Ag8AMIICCgKCAgEAu7es5tNTEM8ihmzeB39oOxvrESLoDLzWjC2IiZ6+xhWWdyuo
V8akB1y019tKthG8wK5X9HZ1jao+TnWb96nCkua8Z/qp+nVDnMjx26C9N2wvibAc
RFmWNVQNW9rT1bZ/cD4fTmQVG+tSLn/lg9nT4BmRYcZQRaPXgnOYq1+jo6n1I0JP
bbm5PmBo+ypSTIL7WKZuKQ1Dza0TuFyqRaYzON/ZupEEJVClqio+CLbbvqY9uumb
/F0twcheOBPfVgWFNIYP6f0L0ZrLkGE/iQn3cjwBNjrVhQmKffwI7Dfg3STfXoh0
AlSoNlRotQhJa3HJBbX1SORtAPZXA59syapcvfjSSHIO+SM4cIpahCXxOIhtrxHh
ucojg8ocD/7NL+icJc6GqvQROlU8xhZmyFk9SOKbCNhOGMXAfkgHi6rB+O1GuMUE
MeGqyTWyoZXOCtEKRCb1Htooju3T34vd49gEAntFNAyaIdjG/o0vRFgD9jMI/5UZ
oditE116YPELC8IicCPdnkt1ngYOfkFCuYw+VVzUyC26J2EEqowhsvtUT3iNc86X
kJHiG44jfYvtpbV3tyONy/ifLiPrsLgb43UIbbNOlRPuc/JdBv7CUHtRIPbt5480
F833VHvpR4e4WbLz/7fLa3xhv4PQM9hg979TubUMH7tSTSNxo8GE+RaYTAcCAwEA
AaOCAR8wggEbMA4GA1UdDwEB/wQEAwIFoDAJBgNVHRMEAjAAMB0GA1UdJQQWMBQG
CCsGAQUFBwMBBggrBgEFBQcDAjAdBgNVHQ4EFgQUgqud6NgMF5wUDvHQ0BFa64ZC
MDYwHwYDVR0jBBgwFoAUo2FvHQ3omWDFHMKsR78k/3CeSXIwRgYDVR0fBD8wPTA7
oDmgN4Y1aHR0cDovL3N2czI0LmZ1bC5pbmZvcm1hdGlrLmhhdy1oYW1idXJnLmRl
L3Rscy1jYS5jcmwwVwYDVR0RBFAwToIjc3ZzMjQuZnVsLmluZm9ybWF0aWsuaGF3
LWhhbWJ1cmcuZGWCJ3d3dy5zdnMyNC5mdWwuaW5mb3JtYXRpay5oYXctaGFtYnVy
Zy5kZTANBgkqhkiG9w0BAQsFAAOCAgEAY3KPZf+pb31qmXrZ2+Tkp8VZNMwLYA0t
wy40W8QuB20f9tmQfzId6cXv39nPmljkButVdfs5haO3T+ffDqWyIxtnDKXFurxc
2gbX8rc1339x3wy7DgvCmu3Aq9AFzqeMRbrHMJNrwpWdWo4tlICcS1fAg1Dy+1XX
XAyBGlp4lMdPUql/uMaFLc3qBPZXjcKTkhNITx5oJr+cUEbo9Pl6jL7I/V1cCoiT
b2JeskvBGQSGLraNnewAfocg28tFWYvv/gVjXtURVS4w2U6YVnE0TAoZzpVuVjQ5
z5TcaXve7LwxNw5ZEklK9kJ20jqXg1+/UKKIVXZvjWQTmPrrzjhRl6bdIefB1UwU
fe1e00Xv8Iraet45jbofiVPNunq0QCE74IPgu0pXLZ41dI3q0uykyG7wSLeJ2FQz
Q469LY3cJxZZ9b1fx5H4re3KRyKEoAJMSwFXFDvg36v94aJ1GlXwDNrkagQ988/R
rzzq8ZBmTKwGJKTqOwa0Fpb8u4tkU0r3yK7Od9Ys6t3+sf2GmoLtxJwWzW9MpEMT
HGZhvR5Bl2KugQn9t6I05dEe5VfIJEXJoeuAbq9UoRKkJSosiEYx5zOP3GJiZeT0
Dbj+r0P2MvYxAGX8vZSpG0J94oTjcVTh6mNgCFd1fSqlkt5jT7bhSzv/XUhXy9S5
ijdvrXOM/vk=
-----END CERTIFICATE-----
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=DE, ST=Hamburg, O=haw-hamburg, CN=SVS Root CA
        Validity
            Not Before: Jun 27 20:28:52 2022 GMT
            Not After : Jun 27 20:28:52 2023 GMT
        Subject: C=DE, ST=Hamburg, O=haw-hamburg, OU=SVS, CN=Sub-CA-24
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:9b:df:25:6e:d1:cc:1a:8c:e3:7c:c8:b7:cb:93:
                    a5:63:9e:d1:ed:f1:31:95:1d:6f:4c:b8:2b:9b:e8:
                    b3:c0:3b:d7:93:10:8b:fa:12:8a:37:7d:df:f4:f1:
                    ee:4c:30:24:5d:53:9f:ed:3d:4d:72:3e:54:59:a3:
                    c2:49:91:20:90:d8:ce:8a:69:05:56:d8:13:b0:53:
                    7c:1c:02:ba:df:b4:91:c5:53:0e:77:3e:d8:81:97:
                    b5:4c:b8:b0:da:8a:0e:df:ee:4d:f3:99:50:fc:5c:
                    0a:18:a1:e0:e1:68:da:47:15:38:fc:43:66:04:34:
                    a3:44:b6:e2:0a:fe:ce:b9:81:32:94:b6:b1:bc:02:
                    f4:c3:08:16:25:8f:bd:fd:b1:2b:82:79:b3:f6:79:
                    4e:90:f7:57:cc:5c:d8:02:67:27:6f:de:bc:16:b9:
                    b4:ba:36:45:e8:8e:80:2f:3b:86:0d:64:47:45:25:
                    08:ec:03:e0:63:cb:62:c3:88:b5:29:cd:ee:37:d0:
                    c0:77:4b:e2:8b:74:ea:56:b8:0a:00:f5:ab:96:82:
                    5e:e6:b4:7f:1c:27:a3:da:74:7f:7a:4d:f5:a2:08:
                    75:bb:ca:1a:63:27:e9:f8:49:87:de:ad:d5:20:26:
                    16:de:5c:83:89:cd:0a:9f:b9:58:d7:0e:59:e8:52:
                    1b:78:e6:0c:51:ed:4a:dd:8b:c2:5b:0e:87:81:83:
                    14:b3:19:84:ff:9c:fd:f4:b6:c1:d6:bc:a3:4a:cd:
                    28:18:c0:fd:f4:43:fb:24:03:08:d2:87:4e:a1:be:
                    20:a5:61:c4:e1:80:7d:9c:4c:fe:70:99:d3:7f:f3:
                    a6:5b:68:7b:23:62:01:67:02:fe:9e:3b:19:7d:9b:
                    83:15:ee:18:af:70:44:77:a3:21:5f:ca:6a:f7:53:
                    f5:bf:05:4f:c1:e6:9f:54:dd:a3:b2:31:2f:97:e2:
                    79:70:b8:20:81:38:ed:39:93:3f:40:c9:a1:cd:da:
                    cc:44:03:c8:82:04:ee:25:34:55:72:f2:0a:c8:d1:
                    2c:76:2d:75:40:e6:6a:8d:5a:bc:9c:2a:8a:57:ce:
                    f3:5c:65:66:e3:4b:75:03:89:13:fe:ef:d3:e4:0f:
                    28:5c:ae:ce:58:de:d3:88:33:42:68:12:7f:f3:a7:
                    ac:47:bf:83:97:42:74:f0:09:89:b4:5f:d7:6e:e8:
                    18:4a:40:b6:38:41:71:8f:00:3c:32:3b:fa:a3:e8:
                    db:f6:50:38:0a:7c:0f:78:77:27:fd:1e:c4:73:2f:
                    5b:f2:e3:ce:99:d9:dd:87:db:05:75:6a:09:f3:25:
                    98:ab:c6:59:b5:68:79:a8:16:d1:f8:07:19:68:b5:
                    c0:dc:d5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                A3:61:6F:1D:0D:E8:99:60:C5:1C:C2:AC:47:BF:24:FF:70:9E:49:72
            X509v3 Authority Key Identifier: 
                keyid:B5:F9:D7:76:B0:C3:00:42:87:14:D5:CB:24:F3:15:45:52:AF:5F:B9

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://svs24.ful.informatik.haw-hamburg.de/root-ca.crl

    Signature Algorithm: sha256WithRSAEncryption
         08:dd:a7:67:0d:24:c6:52:99:43:90:d9:95:75:ab:75:b7:39:
         6b:9f:c0:67:62:e7:ed:ba:2b:61:7f:75:11:5c:73:4e:6f:ff:
         48:cf:ab:10:35:01:a5:2c:af:e1:10:1f:2d:12:49:2a:66:a9:
         ab:69:30:96:d1:64:6b:90:df:3a:fe:67:b3:ff:cb:5d:9e:dd:
         3f:0a:88:d0:d1:ab:ee:3f:f0:6c:4c:09:a9:c0:f4:e8:75:8a:
         5d:e8:01:f0:5a:dd:e3:94:c9:b6:9c:97:ff:a4:e4:fd:b9:8a:
         ed:d2:f9:04:a7:45:17:28:9b:d8:f3:47:28:fb:e2:97:79:79:
         59:85:c7:b2:9c:df:47:c4:50:31:a9:0e:50:b5:b2:7b:94:77:
         6d:39:9d:53:c8:07:74:e9:fb:49:6e:35:88:6f:9d:03:f7:45:
         85:dd:e1:fe:3a:45:9b:e2:40:eb:02:c2:b2:e7:62:16:18:e9:
         96:4c:80:3b:8e:d9:1c:68:8e:42:ff:0f:4d:22:33:34:2f:fe:
         53:e4:25:38:15:1a:49:b8:68:7d:b8:db:95:0a:a6:85:d2:7f:
         df:9b:00:be:28:27:96:c0:8b:80:ee:18:fc:27:f0:62:32:80:
         fc:49:63:26:cd:06:09:9c:6c:c0:cf:8e:3a:b4:45:10:8e:a1:
         53:0a:76:b5:09:9d:77:63:f8:3e:30:bf:0c:5b:e7:5a:56:34:
         b1:0a:e7:05:83:fe:40:d7:75:d8:6a:f9:34:64:1b:b1:8e:9f:
         2b:91:b3:38:8b:9a:cf:04:d9:00:26:4c:e2:8b:18:5e:8b:bf:
         3e:0e:e0:a1:1c:09:0f:2e:cd:cf:ff:cb:11:4b:1e:f3:97:c8:
         30:4e:e5:0d:9b:19:4e:c8:f5:ae:7f:d5:d1:d8:4b:a8:aa:a0:
         b0:5c:a8:ec:f1:1d:42:e5:cd:33:ec:42:71:89:1f:c0:3d:de:
         95:0b:75:bf:b1:91:1b:65:9f:9e:89:8d:a1:99:93:85:ba:bf:
         51:00:e4:a1:34:44:3c:4f:91:c5:d5:17:2b:f4:7c:7e:69:f5:
         9d:98:12:70:f8:af:0d:e0:f8:f8:a7:ca:93:79:3f:a1:f0:8a:
         03:1e:6b:da:ab:b6:77:18:6f:2e:1e:4a:54:fa:6e:d8:ef:fc:
         0a:8b:0e:87:37:c9:42:1e:81:dc:98:c2:a3:89:b3:fd:bc:ad:
         2b:76:ae:57:bc:cf:3c:dc:e9:3a:7a:e5:bb:52:de:95:10:b1:
         33:7b:95:63:88:7c:28:20:d9:58:85:ff:7f:77:b0:a1:47:73:
         b9:38:37:ba:83:6b:ea:32:d0:b6:69:a1:52:00:87:24:c3:8e:
         f5:d6:b3:65:97:86:b0:45
-----BEGIN CERTIFICATE-----
MIIFzjCCA7agAwIBAgIBAjANBgkqhkiG9w0BAQsFADBLMQswCQYDVQQGEwJERTEQ
MA4GA1UECBMHSGFtYnVyZzEUMBIGA1UEChMLaGF3LWhhbWJ1cmcxFDASBgNVBAMT
C1NWUyBSb290IENBMB4XDTIyMDYyNzIwMjg1MloXDTIzMDYyNzIwMjg1MlowVzEL
MAkGA1UEBhMCREUxEDAOBgNVBAgTB0hhbWJ1cmcxFDASBgNVBAoTC2hhdy1oYW1i
dXJnMQwwCgYDVQQLEwNTVlMxEjAQBgNVBAMTCVN1Yi1DQS0yNDCCAiIwDQYJKoZI
hvcNAQEBBQADggIPADCCAgoCggIBAJvfJW7RzBqM43zIt8uTpWOe0e3xMZUdb0y4
K5vos8A715MQi/oSijd93/Tx7kwwJF1Tn+09TXI+VFmjwkmRIJDYzoppBVbYE7BT
fBwCut+0kcVTDnc+2IGXtUy4sNqKDt/uTfOZUPxcChih4OFo2kcVOPxDZgQ0o0S2
4gr+zrmBMpS2sbwC9MMIFiWPvf2xK4J5s/Z5TpD3V8xc2AJnJ2/evBa5tLo2ReiO
gC87hg1kR0UlCOwD4GPLYsOItSnN7jfQwHdL4ot06la4CgD1q5aCXua0fxwno9p0
f3pN9aIIdbvKGmMn6fhJh96t1SAmFt5cg4nNCp+5WNcOWehSG3jmDFHtSt2LwlsO
h4GDFLMZhP+c/fS2wda8o0rNKBjA/fRD+yQDCNKHTqG+IKVhxOGAfZxM/nCZ03/z
pltoeyNiAWcC/p47GX2bgxXuGK9wRHejIV/KavdT9b8FT8Hmn1Tdo7IxL5fieXC4
IIE47TmTP0DJoc3azEQDyIIE7iU0VXLyCsjRLHYtdUDmao1avJwqilfO81xlZuNL
dQOJE/7v0+QPKFyuzlje04gzQmgSf/OnrEe/g5dCdPAJibRf127oGEpAtjhBcY8A
PDI7+qPo2/ZQOAp8D3h3J/0exHMvW/LjzpnZ3YfbBXVqCfMlmKvGWbVoeagW0fgH
GWi1wNzVAgMBAAGjgbAwga0wDgYDVR0PAQH/BAQDAgEGMBIGA1UdEwEB/wQIMAYB
Af8CAQAwHQYDVR0OBBYEFKNhbx0N6JlgxRzCrEe/JP9wnklyMB8GA1UdIwQYMBaA
FLX513awwwBChxTVyyTzFUVSr1+5MEcGA1UdHwRAMD4wPKA6oDiGNmh0dHA6Ly9z
dnMyNC5mdWwuaW5mb3JtYXRpay5oYXctaGFtYnVyZy5kZS9yb290LWNhLmNybDAN
BgkqhkiG9w0BAQsFAAOCAgEACN2nZw0kxlKZQ5DZlXWrdbc5a5/AZ2Ln7borYX91
EVxzTm//SM+rEDUBpSyv4RAfLRJJKmapq2kwltFka5DfOv5ns//LXZ7dPwqI0NGr
7j/wbEwJqcD06HWKXegB8Frd45TJtpyX/6Tk/bmK7dL5BKdFFyib2PNHKPvil3l5
WYXHspzfR8RQMakOULWye5R3bTmdU8gHdOn7SW41iG+dA/dFhd3h/jpFm+JA6wLC
sudiFhjplkyAO47ZHGiOQv8PTSIzNC/+U+QlOBUaSbhofbjblQqmhdJ/35sAvign
lsCLgO4Y/CfwYjKA/EljJs0GCZxswM+OOrRFEI6hUwp2tQmdd2P4PjC/DFvnWlY0
sQrnBYP+QNd12Gr5NGQbsY6fK5GzOIuazwTZACZM4osYXou/Pg7goRwJDy7Nz//L
EUse85fIME7lDZsZTsj1rn/V0dhLqKqgsFyo7PEdQuXNM+xCcYkfwD3elQt1v7GR
G2WfnomNoZmThbq/UQDkoTREPE+RxdUXK/R8fmn1nZgScPivDeD4+KfKk3k/ofCK
Ax5r2qu2dxhvLh5KVPpu2O/8CosOhzfJQh6B3JjCo4mz/bytK3auV7zPPNzpOnrl
u1LelRCxM3uVY4h8KCDZWIX/f3ewoUdzuTg3uoNr6jLQtmmhUgCHJMOO9dazZZeG
sEU=
-----END CERTIFICATE-----
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1 (0x1)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=DE, ST=Hamburg, O=haw-hamburg, CN=SVS Root CA
        Validity
            Not Before: Jun 27 20:28:38 2022 GMT
            Not After : Dec 31 23:59:59 2030 GMT
        Subject: C=DE, ST=Hamburg, O=haw-hamburg, CN=SVS Root CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:97:50:03:58:cb:66:f6:4a:79:4b:a4:80:2d:33:
                    16:40:3f:de:95:56:52:42:65:51:1c:f9:52:08:5b:
                    eb:57:72:ce:3d:3a:17:c2:2e:3f:c1:21:22:5b:00:
                    9e:7a:01:99:2b:d8:7d:0c:1f:f0:3a:73:1a:6f:8a:
                    8e:fb:69:ff:7e:9a:68:f8:71:a5:78:b0:1d:f1:a9:
                    b8:cb:b0:76:5a:38:e6:5f:e6:14:55:5c:7f:66:5b:
                    53:cf:76:89:af:a0:5f:93:f3:f2:0e:97:be:cc:23:
                    80:be:00:e8:8f:e0:44:02:e1:41:e1:58:81:ca:d2:
                    db:60:aa:9e:77:e9:a3:7f:b9:0c:9e:a3:99:97:33:
                    a9:78:50:ba:b3:1f:fc:aa:5b:ed:f9:bb:59:eb:57:
                    bc:fa:c2:ed:77:a5:26:fd:8d:f7:88:88:bc:1b:68:
                    a4:d2:23:15:80:2c:8a:06:81:ca:99:1b:df:2a:58:
                    a9:a3:a7:c7:14:4f:7e:d4:76:61:8d:a8:5d:8f:50:
                    4f:6d:14:71:e2:96:6e:50:18:eb:ef:29:2a:04:26:
                    b4:fc:b8:43:41:0b:6a:9f:7b:a2:1f:46:7a:82:6a:
                    b4:5a:6f:44:9f:0b:cb:c4:e2:b4:5a:7e:be:ce:96:
                    1f:76:ab:d6:d1:a0:f0:aa:18:49:e0:eb:13:8b:7a:
                    d7:25:a3:be:ea:82:1c:c7:c8:a5:e4:56:da:cb:9f:
                    c7:2a:f2:85:81:0e:1c:be:a7:31:5b:e3:4e:4d:0b:
                    08:4d:1a:39:f3:93:0f:16:d3:cc:b9:68:34:ef:ad:
                    10:54:7c:f7:bb:34:3e:f2:3c:31:44:f5:52:64:30:
                    4e:6a:04:50:56:c6:a2:3d:f7:ee:87:fa:9b:5e:f6:
                    fc:a2:07:22:43:c4:db:62:09:ba:0f:54:f5:31:d6:
                    85:ed:2a:25:d1:c6:24:df:1e:fa:95:34:87:8d:6e:
                    5e:98:b8:f8:96:4d:32:eb:ce:de:88:48:88:78:ef:
                    3f:2e:55:96:18:65:c9:bb:ed:6f:48:7a:5c:37:94:
                    3d:25:cb:17:c6:81:2c:a3:a3:21:fa:17:94:22:14:
                    aa:49:88:b8:d7:6e:97:9a:fa:68:63:e5:a0:e9:ed:
                    4e:a9:b6:0b:ab:04:96:f2:37:dc:36:e8:85:43:b8:
                    09:89:8b:96:4d:1d:bc:5f:4a:90:dd:d6:3c:94:a6:
                    6e:06:7d:d7:b9:3a:9f:8d:e6:79:5c:73:6c:41:5e:
                    2e:73:42:a1:fa:13:81:66:a0:22:46:fe:be:13:88:
                    5b:e5:fa:ae:81:69:3c:6c:fc:5b:7b:a8:69:1d:f3:
                    50:0f:6d:38:49:da:c6:a7:43:e5:2d:12:0a:84:3c:
                    23:b3:e1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Subject Key Identifier: 
                B5:F9:D7:76:B0:C3:00:42:87:14:D5:CB:24:F3:15:45:52:AF:5F:B9
            X509v3 Authority Key Identifier: 
                keyid:B5:F9:D7:76:B0:C3:00:42:87:14:D5:CB:24:F3:15:45:52:AF:5F:B9

    Signature Algorithm: sha256WithRSAEncryption
         51:96:4b:b8:69:1c:de:0a:c6:10:b4:ac:44:63:9d:cd:2c:99:
         3d:6b:91:30:08:7b:76:b7:f1:ae:47:5c:15:5f:00:9b:ac:70:
         9c:8c:01:7d:8a:6c:2b:a8:61:54:af:71:10:da:0b:6b:e7:00:
         3a:c2:20:25:e0:d6:72:fe:df:bf:4a:cd:e0:c4:41:5a:09:c8:
         df:6d:75:1e:83:4c:48:b3:26:11:3f:06:4a:96:65:d6:50:fe:
         73:b8:b8:fa:b3:df:44:cd:76:05:7d:c7:2a:46:63:d7:66:83:
         af:5b:35:85:28:64:f3:24:84:35:d0:26:05:7c:a7:40:27:89:
         e5:60:88:d1:01:0a:f8:a4:2c:97:5c:0d:c9:a4:b0:7c:5c:1f:
         4a:20:b8:ba:0f:97:75:01:62:38:82:0e:f8:74:d8:8e:d3:fd:
         71:4f:1d:6b:7b:44:e7:f1:c2:3c:41:ba:75:45:32:6d:bf:63:
         da:e3:17:ca:df:60:94:89:a7:e1:8e:d0:1a:4a:1e:c4:9b:74:
         b3:3e:a4:fe:b2:55:47:d1:1d:e2:ad:c3:b0:1f:a8:50:bc:08:
         50:50:3b:16:4b:53:d3:46:87:04:9f:74:63:39:9d:ae:3e:06:
         70:0d:bf:8d:07:32:11:c1:85:0d:af:97:f5:cc:fb:1c:49:3c:
         94:2c:ce:53:da:67:61:3c:f6:87:f2:ab:62:41:fd:f9:e8:b4:
         05:38:b2:c7:6e:51:5c:ca:8f:6c:ef:a4:58:2b:82:c3:1b:f9:
         f8:74:38:ae:1d:9b:25:04:4e:98:ad:2f:70:5e:cb:8b:b9:53:
         f9:aa:2b:6d:e0:2d:cd:99:a6:35:69:59:db:d2:b9:fe:be:61:
         db:3b:d7:6b:87:b3:09:d6:a0:29:94:62:2d:ef:36:fa:2a:1c:
         3e:c2:44:7f:14:ce:2d:52:48:1b:f0:6d:8b:e8:f2:75:ac:d4:
         ae:8e:4d:bf:1e:27:2d:ff:ec:20:a6:4b:20:9c:e4:24:0e:72:
         9e:17:61:0a:db:91:42:78:df:c5:d1:67:d2:ed:18:bc:30:26:
         f3:77:c9:31:90:f3:89:83:1e:aa:4e:ac:95:15:74:ec:a5:79:
         08:8d:6e:c2:51:17:50:21:16:06:50:54:0a:b0:99:b1:43:26:
         b6:2c:b0:b7:1f:20:56:37:21:cc:5b:2f:e7:70:20:d9:2d:94:
         be:79:82:f3:5d:08:5a:4f:4e:e9:93:d7:9f:4b:71:09:d7:04:
         16:8a:86:6e:85:95:4e:40:28:de:a1:70:ae:b2:08:91:55:4e:
         43:ec:4e:3d:7a:bd:6e:c6:42:9a:29:47:88:ee:87:ee:0d:be:
         4c:57:eb:9c:87:e3:92:0a
-----BEGIN CERTIFICATE-----
MIIFdDCCA1ygAwIBAgIBATANBgkqhkiG9w0BAQsFADBLMQswCQYDVQQGEwJERTEQ
MA4GA1UECBMHSGFtYnVyZzEUMBIGA1UEChMLaGF3LWhhbWJ1cmcxFDASBgNVBAMT
C1NWUyBSb290IENBMB4XDTIyMDYyNzIwMjgzOFoXDTMwMTIzMTIzNTk1OVowSzEL
MAkGA1UEBhMCREUxEDAOBgNVBAgTB0hhbWJ1cmcxFDASBgNVBAoTC2hhdy1oYW1i
dXJnMRQwEgYDVQQDEwtTVlMgUm9vdCBDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIP
ADCCAgoCggIBAJdQA1jLZvZKeUukgC0zFkA/3pVWUkJlURz5Ughb61dyzj06F8Iu
P8EhIlsAnnoBmSvYfQwf8DpzGm+Kjvtp/36aaPhxpXiwHfGpuMuwdlo45l/mFFVc
f2ZbU892ia+gX5Pz8g6XvswjgL4A6I/gRALhQeFYgcrS22Cqnnfpo3+5DJ6jmZcz
qXhQurMf/Kpb7fm7WetXvPrC7XelJv2N94iIvBtopNIjFYAsigaBypkb3ypYqaOn
xxRPftR2YY2oXY9QT20UceKWblAY6+8pKgQmtPy4Q0ELap97oh9GeoJqtFpvRJ8L
y8TitFp+vs6WH3ar1tGg8KoYSeDrE4t61yWjvuqCHMfIpeRW2sufxyryhYEOHL6n
MVvjTk0LCE0aOfOTDxbTzLloNO+tEFR897s0PvI8MUT1UmQwTmoEUFbGoj337of6
m172/KIHIkPE22IJug9U9THWhe0qJdHGJN8e+pU0h41uXpi4+JZNMuvO3ohIiHjv
Py5Vlhhlybvtb0h6XDeUPSXLF8aBLKOjIfoXlCIUqkmIuNdul5r6aGPloOntTqm2
C6sElvI33DbohUO4CYmLlk0dvF9KkN3WPJSmbgZ917k6n43meVxzbEFeLnNCofoT
gWagIkb+vhOIW+X6roFpPGz8W3uoaR3zUA9tOEnaxqdD5S0SCoQ8I7PhAgMBAAGj
YzBhMA4GA1UdDwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBS1
+dd2sMMAQocU1csk8xVFUq9fuTAfBgNVHSMEGDAWgBS1+dd2sMMAQocU1csk8xVF
Uq9fuTANBgkqhkiG9w0BAQsFAAOCAgEAUZZLuGkc3grGELSsRGOdzSyZPWuRMAh7
drfxrkdcFV8Am6xwnIwBfYpsK6hhVK9xENoLa+cAOsIgJeDWcv7fv0rN4MRBWgnI
3211HoNMSLMmET8GSpZl1lD+c7i4+rPfRM12BX3HKkZj12aDr1s1hShk8ySENdAm
BXynQCeJ5WCI0QEK+KQsl1wNyaSwfFwfSiC4ug+XdQFiOIIO+HTYjtP9cU8da3tE
5/HCPEG6dUUybb9j2uMXyt9glImn4Y7QGkoexJt0sz6k/rJVR9Ed4q3DsB+oULwI
UFA7FktT00aHBJ90Yzmdrj4GcA2/jQcyEcGFDa+X9cz7HEk8lCzOU9pnYTz2h/Kr
YkH9+ei0BTiyx25RXMqPbO+kWCuCwxv5+HQ4rh2bJQROmK0vcF7Li7lT+aorbeAt
zZmmNWlZ29K5/r5h2zvXa4ezCdagKZRiLe82+iocPsJEfxTOLVJIG/Bti+jydazU
ro5Nvx4nLf/sIKZLIJzkJA5ynhdhCtuRQnjfxdFn0u0YvDAm83fJMZDziYMeqk6s
lRV07KV5CI1uwlEXUCEWBlBUCrCZsUMmtiywtx8gVjchzFsv53Ag2S2UvnmC810I
Wk9O6ZPXn0txCdcEFoqGboWVTkAo3qFwrrIIkVVOQ+xOPXq9bsZCmilHiO6H7g2+
TFfrnIfjkgo=
-----END CERTIFICATE-----
