Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1 (0x1)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=DE, ST=Hamburg, O=haw-hamburg, OU=SVS, CN=Sub-CA-24
        Validity
            Not Before: Jul  2 16:09:03 2022 GMT
            Not After : Jun 29 16:09:03 2023 GMT
        Subject: C=DE, ST=Hamburg, O=haw-hamburg, OU=SVS, CN=svs24.ful.informatik.haw-hamburg.de
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:a3:0f:31:a7:c9:b7:0e:03:cd:9c:3c:46:82:6c:
                    57:e8:55:35:35:12:8b:03:17:48:74:2d:1b:ba:d1:
                    8e:97:c0:83:27:11:3f:56:ef:4a:f4:43:23:e5:61:
                    f4:1d:48:84:1d:3a:81:77:38:48:ee:f1:57:46:7d:
                    dc:1e:8f:1e:5e:8e:47:87:04:04:c6:ca:86:20:cb:
                    16:6c:a9:07:67:97:d3:e0:c3:e2:71:ef:2a:6e:a4:
                    b1:86:a7:cf:42:ca:44:ce:db:53:41:68:29:dc:11:
                    97:66:2e:e3:b6:49:eb:e9:3c:69:b2:74:aa:2b:2f:
                    67:e0:12:30:a2:92:1c:3c:25:55:b8:bb:be:aa:89:
                    9d:e6:58:d3:a3:a6:c4:3b:cb:1c:4e:c9:b8:e4:aa:
                    9a:b3:f4:ef:53:10:5a:4e:06:6e:ad:b9:6b:cc:ae:
                    d0:d9:6f:9c:0c:ab:84:d4:2e:f4:09:18:ea:6a:a4:
                    fd:77:0f:44:69:c4:36:cd:b7:59:c7:53:e4:e7:63:
                    58:1b:19:35:95:76:bf:d4:5e:64:fb:ed:8c:96:5c:
                    80:94:68:68:95:31:fe:a5:84:5d:db:0d:ec:f5:0f:
                    92:79:05:44:65:43:47:d5:7f:33:ca:52:b5:98:8d:
                    5e:12:1f:14:fe:f4:9f:28:06:bb:ba:f9:82:69:fc:
                    e6:4f:57:b0:73:c4:d4:34:3c:b4:d6:63:f3:d7:67:
                    eb:2f:fd:cd:0c:41:5f:31:67:da:96:86:6a:d5:92:
                    3c:a8:79:5d:de:61:47:5d:2e:7e:94:c1:2f:f9:06:
                    09:e6:cc:a7:eb:b8:9e:7d:52:24:57:ae:e5:e6:c7:
                    c1:07:d0:97:8d:49:25:1a:7c:92:58:f4:96:3f:f5:
                    0a:00:ef:e1:2c:b8:7a:e9:6c:de:9a:27:0e:5f:0d:
                    a4:af:a8:6c:ea:9e:4d:b5:22:dd:b6:3e:1e:28:81:
                    0b:01:12:db:18:22:c6:00:bd:39:74:9e:86:98:ac:
                    08:c6:09:5d:1b:62:e6:5b:ed:85:47:03:6f:97:bd:
                    d7:e1:7b:25:a9:6e:e1:c4:65:8d:30:64:e8:63:c1:
                    de:87:6c:4c:33:f9:b1:3a:a9:4f:79:b8:69:ec:25:
                    d8:c7:57:f4:66:18:0e:2c:45:53:48:99:15:f7:9f:
                    4e:92:f7:d8:fe:71:f7:97:09:ed:72:f6:cb:c2:6d:
                    1f:77:46:e5:26:14:ff:e0:a9:75:3c:a4:70:09:e6:
                    8a:3e:a7:63:ee:e6:a2:e7:b7:54:fb:6d:94:8c:56:
                    c5:fd:09:c9:a0:0a:80:36:75:80:82:d5:e4:89:70:
                    93:f1:cd:9a:6c:61:bc:3a:1e:ac:1d:fb:29:02:b0:
                    dd:f3:d3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                82:A6:6A:2F:46:C8:89:65:20:39:67:9C:BD:5A:E5:78:27:8D:97:36
            X509v3 Authority Key Identifier: 
                keyid:FA:64:41:E5:6B:17:64:0E:75:48:30:15:11:27:0F:73:08:EA:5F:D0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://svs24.ful.informatik.haw-hamburg.de/tls-ca.crl

            X509v3 Subject Alternative Name: 
                DNS:svs24.ful.informatik.haw-hamburg.de, DNS:www.svs24.ful.informatik.haw-hamburg.de
    Signature Algorithm: sha256WithRSAEncryption
         57:f7:2a:74:43:79:c6:f0:fa:6c:79:cb:a7:7d:bf:bd:d9:cf:
         bc:69:7e:f3:38:b3:22:c6:72:8c:16:de:7e:3b:9d:ec:a8:af:
         93:9e:96:7d:0a:61:4d:97:67:da:35:62:a4:ba:b0:90:ce:a6:
         ee:48:0f:6c:d5:2e:cc:f9:01:da:29:a5:80:ae:69:2b:41:9a:
         1c:b6:9a:ce:24:73:5c:45:83:aa:1e:b9:2e:8a:44:62:ae:9a:
         da:1f:2c:a3:25:ff:0f:40:49:bd:92:ad:83:58:c0:72:0c:0f:
         fa:46:1f:fb:67:c5:a7:ae:27:b9:1e:b1:1a:60:2a:86:74:ee:
         7f:40:09:b9:93:92:b4:a9:7a:a1:2e:57:f9:f5:fb:9b:93:51:
         d9:93:25:a9:ab:ff:30:39:c8:db:24:d0:f8:4c:1c:74:60:9a:
         4d:68:ba:2b:a9:c5:a6:f8:56:15:db:ce:0e:d2:d7:4e:f0:0c:
         2f:f6:63:97:96:ec:f0:18:c3:c3:c3:bd:6c:6a:08:cc:69:fd:
         ed:bb:9a:7c:db:ed:50:01:ff:b3:a7:f4:25:44:83:f0:2a:f0:
         cb:fb:b7:bd:a4:90:34:3b:10:07:17:a7:78:42:ce:73:19:52:
         6d:f8:4b:8e:8d:1a:e8:a7:50:94:90:79:b1:50:0d:df:d5:ae:
         6d:0d:2a:dc:58:2c:46:d3:76:f4:4c:36:ed:32:44:6f:5e:c6:
         80:1f:fe:ab:3f:ae:4f:41:28:e6:91:cd:fa:fb:e1:5e:57:d9:
         21:b3:2b:5c:76:1c:af:83:68:4e:71:0f:9a:a0:f0:ec:17:8f:
         ec:bc:07:02:9b:25:4b:39:dd:56:3b:19:71:5e:04:11:df:7f:
         aa:55:1f:c4:7d:31:38:09:94:f1:c3:cd:78:2f:51:c2:25:2a:
         fa:fc:ab:d3:9a:56:90:3a:2f:d6:5c:cb:4d:eb:6b:16:f4:c2:
         7e:ad:70:c5:f2:72:b8:72:dc:a4:95:d3:a0:48:71:24:c1:86:
         d6:57:49:8c:8a:c2:8b:e7:8c:96:54:e7:ca:65:1e:9f:22:ef:
         4e:1a:94:ab:4f:28:e2:87:dc:44:86:2b:25:60:78:8d:f3:bf:
         57:8f:f0:09:3b:1b:54:6a:a3:c1:5d:3c:8f:b8:ed:c8:00:04:
         e4:a6:be:d1:6e:0e:28:06:40:4d:9d:42:a0:ea:7b:cf:3d:25:
         15:11:c0:e7:4d:86:da:e5:1a:4b:36:10:c9:9a:92:50:ff:53:
         00:54:82:12:f0:4e:91:91:fb:95:8d:28:15:51:22:04:09:94:
         8e:8f:67:9b:ac:3e:ab:5b:78:25:5f:ab:bb:3c:29:70:1d:99:
         e0:10:43:3e:b7:07:0d:66
-----BEGIN CERTIFICATE-----
MIIGZDCCBEygAwIBAgIBATANBgkqhkiG9w0BAQsFADBXMQswCQYDVQQGEwJERTEQ
MA4GA1UECAwHSGFtYnVyZzEUMBIGA1UECgwLaGF3LWhhbWJ1cmcxDDAKBgNVBAsM
A1NWUzESMBAGA1UEAwwJU3ViLUNBLTI0MB4XDTIyMDcwMjE2MDkwM1oXDTIzMDYy
OTE2MDkwM1owcTELMAkGA1UEBhMCREUxEDAOBgNVBAgMB0hhbWJ1cmcxFDASBgNV
BAoMC2hhdy1oYW1idXJnMQwwCgYDVQQLDANTVlMxLDAqBgNVBAMMI3N2czI0LmZ1
bC5pbmZvcm1hdGlrLmhhdy1oYW1idXJnLmRlMIICIjANBgkqhkiG9w0BAQEFAAOC
Ag8AMIICCgKCAgEAow8xp8m3DgPNnDxGgmxX6FU1NRKLAxdIdC0butGOl8CDJxE/
Vu9K9EMj5WH0HUiEHTqBdzhI7vFXRn3cHo8eXo5HhwQExsqGIMsWbKkHZ5fT4MPi
ce8qbqSxhqfPQspEzttTQWgp3BGXZi7jtknr6TxpsnSqKy9n4BIwopIcPCVVuLu+
qomd5ljTo6bEO8scTsm45Kqas/TvUxBaTgZurblrzK7Q2W+cDKuE1C70CRjqaqT9
dw9EacQ2zbdZx1Pk52NYGxk1lXa/1F5k++2MllyAlGholTH+pYRd2w3s9Q+SeQVE
ZUNH1X8zylK1mI1eEh8U/vSfKAa7uvmCafzmT1ewc8TUNDy01mPz12frL/3NDEFf
MWfaloZq1ZI8qHld3mFHXS5+lMEv+QYJ5syn67iefVIkV67l5sfBB9CXjUklGnyS
WPSWP/UKAO/hLLh66WzemicOXw2kr6hs6p5NtSLdtj4eKIELARLbGCLGAL05dJ6G
mKwIxgldG2LmW+2FRwNvl73X4XslqW7hxGWNMGToY8Heh2xMM/mxOqlPebhp7CXY
x1f0ZhgOLEVTSJkV959OkvfY/nH3lwntcvbLwm0fd0blJhT/4Kl1PKRwCeaKPqdj
7uai57dU+22UjFbF/QnJoAqANnWAgtXkiXCT8c2abGG8Oh6sHfspArDd89MCAwEA
AaOCAR8wggEbMA4GA1UdDwEB/wQEAwIFoDAJBgNVHRMEAjAAMB0GA1UdJQQWMBQG
CCsGAQUFBwMBBggrBgEFBQcDAjAdBgNVHQ4EFgQUgqZqL0bIiWUgOWecvVrleCeN
lzYwHwYDVR0jBBgwFoAU+mRB5WsXZA51SDAVEScPcwjqX9AwRgYDVR0fBD8wPTA7
oDmgN4Y1aHR0cDovL3N2czI0LmZ1bC5pbmZvcm1hdGlrLmhhdy1oYW1idXJnLmRl
L3Rscy1jYS5jcmwwVwYDVR0RBFAwToIjc3ZzMjQuZnVsLmluZm9ybWF0aWsuaGF3
LWhhbWJ1cmcuZGWCJ3d3dy5zdnMyNC5mdWwuaW5mb3JtYXRpay5oYXctaGFtYnVy
Zy5kZTANBgkqhkiG9w0BAQsFAAOCAgEAV/cqdEN5xvD6bHnLp32/vdnPvGl+8ziz
IsZyjBbefjud7Kivk56WfQphTZdn2jVipLqwkM6m7kgPbNUuzPkB2imlgK5pK0Ga
HLaaziRzXEWDqh65LopEYq6a2h8soyX/D0BJvZKtg1jAcgwP+kYf+2fFp64nuR6x
GmAqhnTuf0AJuZOStKl6oS5X+fX7m5NR2ZMlqav/MDnI2yTQ+EwcdGCaTWi6K6nF
pvhWFdvODtLXTvAML/Zjl5bs8BjDw8O9bGoIzGn97buafNvtUAH/s6f0JUSD8Crw
y/u3vaSQNDsQBxeneELOcxlSbfhLjo0a6KdQlJB5sVAN39WubQ0q3FgsRtN29Ew2
7TJEb17GgB/+qz+uT0Eo5pHN+vvhXlfZIbMrXHYcr4NoTnEPmqDw7BeP7LwHApsl
SzndVjsZcV4EEd9/qlUfxH0xOAmU8cPNeC9RwiUq+vyr05pWkDov1lzLTetrFvTC
fq1wxfJyuHLcpJXToEhxJMGG1ldJjIrCi+eMllTnymUenyLvThqUq08o4ofcRIYr
JWB4jfO/V4/wCTsbVGqjwV08j7jtyAAE5Ka+0W4OKAZATZ1CoOp7zz0lFRHA502G
2uUaSzYQyZqSUP9TAFSCEvBOkZH7lY0oFVEiBAmUjo9nm6w+q1t4JV+ruzwpcB2Z
4BBDPrcHDWY=
-----END CERTIFICATE-----
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=DE, ST=Hamburg, O=haw-hamburg, CN=SVS Root CA
        Validity
            Not Before: Jul  2 16:08:57 2022 GMT
            Not After : Jul  2 16:08:57 2023 GMT
        Subject: C=DE, ST=Hamburg, O=haw-hamburg, OU=SVS, CN=Sub-CA-24
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:ce:05:94:de:7a:42:e0:76:d9:09:85:dd:7a:7e:
                    96:49:9d:20:fd:06:da:9b:6c:96:64:cc:a9:b9:99:
                    60:88:a9:c0:aa:1a:f6:f3:30:1d:85:ce:24:fd:8d:
                    35:4d:41:16:ab:ce:32:ae:c8:b9:0c:b7:a7:8a:10:
                    ad:ec:80:43:0e:7c:e5:a6:09:26:5d:ff:5f:f6:29:
                    fe:98:55:e0:28:62:24:38:25:a2:ad:2b:78:d4:bb:
                    9d:b9:8f:27:ce:e8:72:f4:25:85:e7:57:c3:cd:8d:
                    6a:c2:98:88:68:d5:dc:f9:65:fd:0a:29:16:7a:d6:
                    f6:f1:d1:99:7c:ce:5b:e6:d4:ca:95:9a:aa:f1:c0:
                    8a:16:f1:9a:35:63:37:0b:21:c3:93:ab:fe:28:47:
                    44:69:b6:38:3b:ce:3f:b0:e7:79:04:b8:d7:2e:09:
                    9e:b3:d5:39:e5:1f:6d:c5:09:d5:30:25:6b:c9:17:
                    02:fb:e5:98:f5:7a:c2:ff:ad:8a:ab:ff:58:e9:cd:
                    e5:58:d7:d6:54:79:57:6e:7b:de:71:65:8c:ed:25:
                    08:74:10:f7:97:30:2d:7b:3a:59:e5:cf:f3:3e:05:
                    9a:da:1c:db:3c:e6:27:d8:5a:cd:57:64:6a:eb:03:
                    53:16:00:08:dd:eb:37:05:29:d2:29:93:5c:c6:7d:
                    49:53:ab:60:82:aa:d6:7e:a9:af:45:84:48:3e:70:
                    97:a2:5a:38:01:a7:9a:f4:b3:a6:eb:b7:1c:04:ed:
                    6a:1b:4a:16:2d:be:53:27:eb:4c:dd:a7:50:04:a1:
                    4c:ad:6c:ef:52:3f:ee:c0:5d:8f:69:10:ff:54:c1:
                    0a:d8:25:9a:d9:e3:fa:27:ec:75:23:3e:e8:db:d9:
                    b8:8e:3d:a3:c8:dc:6d:bf:92:15:7a:ba:db:22:26:
                    96:6d:02:fb:81:94:8f:80:fa:16:13:ff:81:23:93:
                    63:48:21:09:aa:9c:93:51:ea:70:67:fb:44:31:d1:
                    5d:64:32:d5:01:55:45:3c:28:8b:68:32:8b:d0:22:
                    b4:9b:46:ba:18:9f:ce:58:83:ab:89:36:4c:20:90:
                    81:1b:11:7a:ad:51:3d:42:b5:1f:18:1d:61:f6:0d:
                    0a:71:1d:51:21:29:b1:f9:5e:96:77:82:5a:cf:3b:
                    6a:60:5d:d5:cb:69:c1:29:cb:4c:7e:70:8b:27:b4:
                    7d:f5:19:c8:a5:7e:e9:1f:8c:dc:ef:42:cb:ee:0d:
                    94:84:21:36:e7:f8:0f:bc:7b:9a:67:31:8f:db:3a:
                    b0:ef:05:5b:80:32:19:a6:13:0d:10:f9:1b:60:e4:
                    5a:7d:d5:2b:5d:0b:58:1b:4f:f8:0d:fc:5f:64:33:
                    a2:bd:07
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                FA:64:41:E5:6B:17:64:0E:75:48:30:15:11:27:0F:73:08:EA:5F:D0
            X509v3 Authority Key Identifier: 
                keyid:3F:6F:A9:3A:76:DA:D9:BB:93:51:D4:E0:A6:C6:9C:87:D3:BF:40:99

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://svs24.ful.informatik.haw-hamburg.de/root-ca.crl

    Signature Algorithm: sha256WithRSAEncryption
         5d:b3:74:92:71:8c:3c:cc:17:22:a2:91:9d:d5:88:0d:79:fe:
         ed:52:34:c3:9a:56:7c:78:f9:17:b7:90:6c:ea:19:92:4f:a1:
         e9:b8:9f:73:f9:c6:70:40:36:71:2e:a8:9d:2f:20:fb:39:e0:
         d6:7c:35:2c:c9:4d:3b:9e:3a:11:1b:3d:92:cc:1e:e1:c4:00:
         cd:29:b1:c3:79:64:ff:99:93:ce:86:a7:81:4a:44:45:ba:1c:
         fe:ab:32:0d:88:71:04:54:3f:e1:37:f0:39:8b:b9:21:c6:37:
         5f:7f:f9:05:6a:88:94:de:f6:de:f5:d3:58:13:4a:9b:83:bf:
         c0:a5:33:07:2d:6e:29:c7:1a:da:b8:4c:77:20:d6:dc:4e:f8:
         c4:13:95:f4:4b:bb:2f:b6:b2:e2:c2:01:ea:66:29:b9:dd:60:
         da:6c:b2:92:67:ca:ed:ba:c4:57:ab:04:45:ee:50:56:59:31:
         ea:d5:73:16:61:e3:21:59:b8:e6:95:57:cd:a3:bc:8f:59:94:
         a3:02:8e:78:8a:0a:ea:72:c5:4b:24:c8:23:21:00:1f:d7:25:
         5a:d1:49:23:f1:57:15:43:16:38:df:f9:ba:92:34:e4:bb:36:
         c1:0d:b8:ce:a6:37:b3:01:8b:fe:8b:1a:18:67:7f:6f:ff:34:
         55:2e:5c:9a:ac:aa:dc:f1:11:89:ee:51:9a:a8:1d:3f:b9:a4:
         e2:5e:94:12:82:d2:88:d4:e1:8c:b6:c6:50:40:86:9a:b3:f2:
         34:1b:24:a8:72:f0:ad:4c:47:f6:94:34:00:4c:1d:8b:ac:8b:
         7f:42:2a:4c:f7:ec:90:60:77:a6:01:1c:15:54:88:39:c4:1c:
         cc:02:f6:d4:f9:89:43:8c:90:b4:72:7c:fe:11:1b:f3:d3:e0:
         4b:0e:eb:60:89:ce:f9:9b:1e:c1:ee:9e:81:ea:7d:9c:1d:30:
         e6:ac:a1:8a:13:bc:96:70:db:0e:ff:d9:92:2c:54:e3:1b:ab:
         e2:35:9b:c8:32:1e:73:42:ba:3b:79:5b:30:8d:10:04:d9:c6:
         04:57:61:5c:9b:21:d0:c4:67:a8:e4:16:ba:ba:cc:78:74:58:
         0c:6c:9f:e1:cf:19:52:6a:f3:21:ba:72:06:7c:8a:01:89:84:
         cd:14:e5:27:76:20:e6:51:b8:4d:ed:ea:35:e5:bd:79:d4:eb:
         90:a9:e4:84:36:f4:68:7f:c0:37:8f:c0:ba:f5:93:59:73:8d:
         5e:6b:db:8b:70:1f:6f:80:0b:3e:c0:1b:d8:08:33:c2:da:7e:
         4d:e1:ee:0a:b5:31:33:da:41:9d:d5:9b:6c:b6:ab:d5:9f:5b:
         6f:d6:00:0b:a1:ad:c7:9e
-----BEGIN CERTIFICATE-----
MIIFzjCCA7agAwIBAgIBAjANBgkqhkiG9w0BAQsFADBLMQswCQYDVQQGEwJERTEQ
MA4GA1UECAwHSGFtYnVyZzEUMBIGA1UECgwLaGF3LWhhbWJ1cmcxFDASBgNVBAMM
C1NWUyBSb290IENBMB4XDTIyMDcwMjE2MDg1N1oXDTIzMDcwMjE2MDg1N1owVzEL
MAkGA1UEBhMCREUxEDAOBgNVBAgMB0hhbWJ1cmcxFDASBgNVBAoMC2hhdy1oYW1i
dXJnMQwwCgYDVQQLDANTVlMxEjAQBgNVBAMMCVN1Yi1DQS0yNDCCAiIwDQYJKoZI
hvcNAQEBBQADggIPADCCAgoCggIBAM4FlN56QuB22QmF3Xp+lkmdIP0G2ptslmTM
qbmZYIipwKoa9vMwHYXOJP2NNU1BFqvOMq7IuQy3p4oQreyAQw585aYJJl3/X/Yp
/phV4ChiJDgloq0reNS7nbmPJ87ocvQlhedXw82NasKYiGjV3Pll/QopFnrW9vHR
mXzOW+bUypWaqvHAihbxmjVjNwshw5Or/ihHRGm2ODvOP7DneQS41y4JnrPVOeUf
bcUJ1TAla8kXAvvlmPV6wv+tiqv/WOnN5VjX1lR5V2573nFljO0lCHQQ95cwLXs6
WeXP8z4Fmtoc2zzmJ9hazVdkausDUxYACN3rNwUp0imTXMZ9SVOrYIKq1n6pr0WE
SD5wl6JaOAGnmvSzpuu3HATtahtKFi2+UyfrTN2nUAShTK1s71I/7sBdj2kQ/1TB
Ctglmtnj+ifsdSM+6NvZuI49o8jcbb+SFXq62yImlm0C+4GUj4D6FhP/gSOTY0gh
Caqck1HqcGf7RDHRXWQy1QFVRTwoi2gyi9AitJtGuhifzliDq4k2TCCQgRsReq1R
PUK1HxgdYfYNCnEdUSEpsflelneCWs87amBd1ctpwSnLTH5wiye0ffUZyKV+6R+M
3O9Cy+4NlIQhNuf4D7x7mmcxj9s6sO8FW4AyGaYTDRD5G2DkWn3VK10LWBtP+A38
X2Qzor0HAgMBAAGjgbAwga0wDgYDVR0PAQH/BAQDAgEGMBIGA1UdEwEB/wQIMAYB
Af8CAQAwHQYDVR0OBBYEFPpkQeVrF2QOdUgwFREnD3MI6l/QMB8GA1UdIwQYMBaA
FD9vqTp22tm7k1HU4KbGnIfTv0CZMEcGA1UdHwRAMD4wPKA6oDiGNmh0dHA6Ly9z
dnMyNC5mdWwuaW5mb3JtYXRpay5oYXctaGFtYnVyZy5kZS9yb290LWNhLmNybDAN
BgkqhkiG9w0BAQsFAAOCAgEAXbN0knGMPMwXIqKRndWIDXn+7VI0w5pWfHj5F7eQ
bOoZkk+h6bifc/nGcEA2cS6onS8g+zng1nw1LMlNO546ERs9kswe4cQAzSmxw3lk
/5mTzoangUpERboc/qsyDYhxBFQ/4TfwOYu5IcY3X3/5BWqIlN723vXTWBNKm4O/
wKUzBy1uKcca2rhMdyDW3E74xBOV9Eu7L7ay4sIB6mYpud1g2myykmfK7brEV6sE
Re5QVlkx6tVzFmHjIVm45pVXzaO8j1mUowKOeIoK6nLFSyTIIyEAH9clWtFJI/FX
FUMWON/5upI05Ls2wQ24zqY3swGL/osaGGd/b/80VS5cmqyq3PERie5RmqgdP7mk
4l6UEoLSiNThjLbGUECGmrPyNBskqHLwrUxH9pQ0AEwdi6yLf0IqTPfskGB3pgEc
FVSIOcQczAL21PmJQ4yQtHJ8/hEb89PgSw7rYInO+Zsewe6egep9nB0w5qyhihO8
lnDbDv/ZkixU4xur4jWbyDIec0K6O3lbMI0QBNnGBFdhXJsh0MRnqOQWurrMeHRY
DGyf4c8ZUmrzIbpyBnyKAYmEzRTlJ3Yg5lG4Te3qNeW9edTrkKnkhDb0aH/AN4/A
uvWTWXONXmvbi3Afb4ALPsAb2Agzwtp+TeHuCrUxM9pBndWbbLar1Z9bb9YAC6Gt
x54=
-----END CERTIFICATE-----
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1 (0x1)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=DE, ST=Hamburg, O=haw-hamburg, CN=SVS Root CA
        Validity
            Not Before: Jul  2 16:08:49 2022 GMT
            Not After : Dec 31 23:59:59 2030 GMT
        Subject: C=DE, ST=Hamburg, O=haw-hamburg, CN=SVS Root CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:d9:b8:34:6b:fa:3c:37:1a:11:75:3b:5e:08:ef:
                    cb:8d:c5:9f:4b:0e:4e:e7:7f:2a:7a:18:18:5e:dd:
                    0b:02:5b:02:8a:70:12:04:c3:0e:ff:10:fb:0b:e3:
                    48:4f:19:56:ca:5b:19:cd:c6:38:86:c5:cd:72:fb:
                    a0:13:6b:1b:fa:af:24:79:65:85:c5:08:71:c2:ab:
                    7d:29:ae:57:e9:a2:75:98:cc:81:59:22:3d:e8:4e:
                    49:12:31:88:78:0a:29:f8:87:e1:27:5b:33:d8:56:
                    ed:4d:51:ad:88:a0:b0:ce:7f:75:58:d4:50:e5:73:
                    46:a5:34:b1:e8:df:64:ef:07:ee:6c:8e:da:51:4f:
                    7d:bd:cf:ee:e2:92:21:0d:3a:fe:64:a4:72:2a:82:
                    fc:70:d5:ae:f1:f0:9d:46:de:0a:87:32:94:aa:34:
                    c7:73:0e:cf:15:22:08:3a:66:92:0c:6d:44:db:4d:
                    a9:94:94:41:36:ac:6a:55:8b:04:99:c2:da:35:6b:
                    f1:1b:0b:fd:99:92:2e:ca:00:16:d3:cb:08:26:77:
                    49:81:18:7b:96:76:12:49:40:3f:f0:1d:7f:51:e2:
                    e5:b0:28:51:32:6d:96:fd:77:17:5e:31:27:db:28:
                    d0:75:13:8f:88:2a:ed:d8:39:ce:0a:b4:5e:46:fa:
                    91:c3:06:f7:69:95:bd:b7:9e:bf:dd:82:c6:b4:1a:
                    90:5a:44:db:c1:50:23:5a:b3:05:c8:03:a6:53:6d:
                    99:6d:93:d8:e8:c1:1c:e5:c0:4a:5c:04:bc:9a:f8:
                    a0:1d:7e:f3:48:1c:f6:cf:ca:16:8a:58:4f:f6:19:
                    db:e8:ac:f7:68:4a:9b:22:ec:28:5b:76:99:9a:3a:
                    91:b7:6a:c9:f8:10:41:b3:97:0e:9c:d8:54:51:c7:
                    c0:92:cb:dd:6d:c6:f8:d4:20:bc:9c:b6:67:cd:68:
                    2a:00:c2:5b:fe:88:aa:65:e2:6a:42:52:bb:e1:c3:
                    05:5f:cb:08:a8:d0:c0:22:91:88:b4:24:67:df:91:
                    23:fa:22:3c:2a:f8:a1:e7:3c:9f:32:75:05:e0:5e:
                    55:f0:70:b1:d9:eb:49:3a:20:ec:d9:47:22:6a:ed:
                    55:ed:61:87:a7:6b:b5:bb:a4:81:ea:fd:a9:66:25:
                    5d:2a:04:bb:cf:83:15:de:18:49:2a:59:57:f2:dd:
                    1c:28:da:ab:e6:b3:63:57:56:78:be:60:1c:aa:a3:
                    73:cf:43:25:1e:f4:e0:1c:90:cb:e8:2b:c8:c3:ee:
                    1c:0a:bd:f5:3d:21:61:2e:3c:38:35:f0:54:f7:1b:
                    12:02:e1:e0:df:91:c5:46:2a:ea:da:44:de:75:b1:
                    8d:a3:bf
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Subject Key Identifier: 
                3F:6F:A9:3A:76:DA:D9:BB:93:51:D4:E0:A6:C6:9C:87:D3:BF:40:99
            X509v3 Authority Key Identifier: 
                keyid:3F:6F:A9:3A:76:DA:D9:BB:93:51:D4:E0:A6:C6:9C:87:D3:BF:40:99

    Signature Algorithm: sha256WithRSAEncryption
         3f:f0:9c:82:90:44:23:42:6c:9e:a5:0d:b3:a1:45:01:f4:a4:
         f0:b1:fa:de:3d:77:0d:fe:ed:ac:a3:a3:59:92:11:9e:9e:b0:
         8a:04:33:08:70:c4:0d:9a:fa:95:7d:ae:4e:4c:ee:6c:4c:07:
         13:e1:93:fd:6d:b0:e1:fe:aa:23:47:42:45:ce:4e:05:7a:f9:
         19:95:61:ac:b5:f9:35:02:1d:a9:16:2e:be:94:e9:6b:6b:f8:
         82:bf:c8:38:24:f4:4f:29:f1:5a:b2:38:76:eb:62:0c:56:f9:
         f0:1e:34:19:c4:04:74:1f:a6:01:55:16:ee:a4:6d:d3:34:34:
         1c:3e:f1:06:46:0a:1c:fb:53:90:b7:96:1a:d2:78:ef:c2:b2:
         3f:76:82:a2:1b:09:60:a6:2f:20:13:55:52:ce:37:5a:f2:1a:
         aa:01:b9:bf:7a:ca:8b:28:2a:a5:eb:f4:f9:ea:45:c2:32:f7:
         94:d8:94:87:92:75:7d:2a:e2:41:ed:41:f8:ad:a5:fb:81:c7:
         47:92:f6:8f:d7:f5:51:be:8c:e9:45:b5:24:d0:9e:4a:d4:f5:
         fc:ea:ba:45:87:88:3e:16:f5:ea:5c:87:84:a0:fb:86:98:01:
         86:e5:21:83:5c:73:9f:ee:d4:5b:e6:5f:eb:ad:2a:3f:e6:b2:
         4b:46:8d:6d:6a:fb:91:f3:7e:d8:86:54:65:e3:88:2e:78:39:
         5d:72:85:05:ac:6a:91:f4:63:aa:57:d2:ee:46:e6:f3:4a:c3:
         17:37:bc:e4:97:93:f8:ce:be:f3:50:c7:f3:44:16:16:63:eb:
         49:5d:47:d9:1e:cb:b4:25:87:8a:cf:bd:ae:dd:a6:3d:4e:e0:
         d3:7e:91:68:90:61:06:ea:1b:26:1c:57:24:ec:f9:42:d5:8f:
         08:b2:8e:db:ee:52:b2:8f:92:7e:3c:ff:c9:54:b3:b6:37:85:
         96:39:77:7f:b6:11:57:7e:dc:61:4c:25:82:5a:db:f3:cd:33:
         a4:c3:90:e0:d0:0f:e6:18:86:56:c8:e0:d6:d0:31:06:e1:c1:
         10:30:24:0e:ef:8c:61:44:72:fd:35:b6:7c:df:0e:e7:8e:a0:
         af:93:12:7f:2c:bf:5f:10:9c:25:75:51:02:41:a9:35:eb:30:
         17:c9:c7:c5:06:4c:14:86:46:90:3d:1a:47:29:1e:9c:77:d0:
         2f:09:c7:0b:79:03:7b:6f:9d:50:97:03:27:63:0f:c8:42:20:
         27:2a:ed:8d:5c:ce:62:0d:ec:e5:3e:01:4a:b8:3b:66:22:3e:
         ac:48:90:09:59:82:b0:24:0e:b8:8c:6b:27:45:20:c1:b2:33:
         86:b0:83:d4:35:dc:64:a3
-----BEGIN CERTIFICATE-----
MIIFdDCCA1ygAwIBAgIBATANBgkqhkiG9w0BAQsFADBLMQswCQYDVQQGEwJERTEQ
MA4GA1UECAwHSGFtYnVyZzEUMBIGA1UECgwLaGF3LWhhbWJ1cmcxFDASBgNVBAMM
C1NWUyBSb290IENBMB4XDTIyMDcwMjE2MDg0OVoXDTMwMTIzMTIzNTk1OVowSzEL
MAkGA1UEBhMCREUxEDAOBgNVBAgMB0hhbWJ1cmcxFDASBgNVBAoMC2hhdy1oYW1i
dXJnMRQwEgYDVQQDDAtTVlMgUm9vdCBDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIP
ADCCAgoCggIBANm4NGv6PDcaEXU7Xgjvy43Fn0sOTud/KnoYGF7dCwJbAopwEgTD
Dv8Q+wvjSE8ZVspbGc3GOIbFzXL7oBNrG/qvJHllhcUIccKrfSmuV+midZjMgVki
PehOSRIxiHgKKfiH4SdbM9hW7U1RrYigsM5/dVjUUOVzRqU0sejfZO8H7myO2lFP
fb3P7uKSIQ06/mSkciqC/HDVrvHwnUbeCocylKo0x3MOzxUiCDpmkgxtRNtNqZSU
QTasalWLBJnC2jVr8RsL/ZmSLsoAFtPLCCZ3SYEYe5Z2EklAP/Adf1Hi5bAoUTJt
lv13F14xJ9so0HUTj4gq7dg5zgq0Xkb6kcMG92mVvbeev92CxrQakFpE28FQI1qz
BcgDplNtmW2T2OjBHOXASlwEvJr4oB1+80gc9s/KFopYT/YZ2+is92hKmyLsKFt2
mZo6kbdqyfgQQbOXDpzYVFHHwJLL3W3G+NQgvJy2Z81oKgDCW/6IqmXiakJSu+HD
BV/LCKjQwCKRiLQkZ9+RI/oiPCr4oec8nzJ1BeBeVfBwsdnrSTog7NlHImrtVe1h
h6drtbukger9qWYlXSoEu8+DFd4YSSpZV/LdHCjaq+azY1dWeL5gHKqjc89DJR70
4ByQy+gryMPuHAq99T0hYS48ODXwVPcbEgLh4N+RxUYq6tpE3nWxjaO/AgMBAAGj
YzBhMA4GA1UdDwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBQ/
b6k6dtrZu5NR1OCmxpyH079AmTAfBgNVHSMEGDAWgBQ/b6k6dtrZu5NR1OCmxpyH
079AmTANBgkqhkiG9w0BAQsFAAOCAgEAP/CcgpBEI0JsnqUNs6FFAfSk8LH63j13
Df7trKOjWZIRnp6wigQzCHDEDZr6lX2uTkzubEwHE+GT/W2w4f6qI0dCRc5OBXr5
GZVhrLX5NQIdqRYuvpTpa2v4gr/IOCT0TynxWrI4dutiDFb58B40GcQEdB+mAVUW
7qRt0zQ0HD7xBkYKHPtTkLeWGtJ478KyP3aCohsJYKYvIBNVUs43WvIaqgG5v3rK
iygqpev0+epFwjL3lNiUh5J1fSriQe1B+K2l+4HHR5L2j9f1Ub6M6UW1JNCeStT1
/Oq6RYeIPhb16lyHhKD7hpgBhuUhg1xzn+7UW+Zf660qP+ayS0aNbWr7kfN+2IZU
ZeOILng5XXKFBaxqkfRjqlfS7kbm80rDFze85JeT+M6+81DH80QWFmPrSV1H2R7L
tCWHis+9rt2mPU7g036RaJBhBuobJhxXJOz5QtWPCLKO2+5Sso+Sfjz/yVSztjeF
ljl3f7YRV37cYUwlglrb880zpMOQ4NAP5hiGVsjg1tAxBuHBEDAkDu+MYURy/TW2
fN8O546gr5MSfyy/XxCcJXVRAkGpNeswF8nHxQZMFIZGkD0aRykenHfQLwnHC3kD
e2+dUJcDJ2MPyEIgJyrtjVzOYg3s5T4BSrg7ZiI+rEiQCVmCsCQOuIxrJ0UgwbIz
hrCD1DXcZKM=
-----END CERTIFICATE-----
