Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=DE, ST=Hamburg, O=haw-hamburg, CN=SVS Root CA
        Validity
            Not Before: Jun 23 15:00:32 2022 GMT
            Not After : Jun 23 15:00:32 2023 GMT
        Subject: C=DE, ST=Hamburg, O=haw-hamburg, OU=SVS, CN=Sub-CA-24
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:bb:ee:54:f0:e8:a7:ff:c0:bb:df:ab:d2:4f:4b:
                    d6:01:76:5e:03:ab:8e:ed:fa:75:77:b7:e6:fe:4c:
                    93:f5:49:36:6a:e3:45:67:f0:d3:fa:2b:fc:65:da:
                    13:75:84:6d:55:93:42:53:8c:6b:e8:bb:86:1e:ec:
                    a3:06:b8:34:8a:90:24:8a:cd:21:06:59:4e:c8:f4:
                    9e:8d:d2:46:44:5c:a7:ac:5f:4f:ae:51:8b:78:7a:
                    02:4a:35:97:8c:66:6e:63:de:cd:f7:af:81:40:42:
                    f6:5d:57:7d:55:e6:43:90:d4:6b:e0:c1:42:39:4b:
                    e7:eb:b4:f4:9b:2b:f2:aa:27:ce:ea:6b:a8:58:f8:
                    cd:be:95:15:8a:db:56:27:ca:9c:01:4d:86:d9:10:
                    1b:af:fa:74:0d:d0:95:68:5f:8e:5b:4b:42:f4:e3:
                    0c:61:47:2c:e4:e4:65:25:f7:8c:9e:a6:7f:1e:c3:
                    b6:a2:f8:39:6e:72:49:e1:a9:d6:db:a3:22:b4:2e:
                    bb:6e:ca:26:c7:e6:1f:76:0a:88:5b:6b:37:ce:67:
                    92:e8:15:74:12:9e:6e:78:ef:4f:ea:e3:7a:c9:b5:
                    b8:7c:47:53:0b:3f:b4:f1:6d:5e:02:01:59:0d:7b:
                    ad:01:f9:32:96:61:8b:d8:25:66:8b:83:da:d0:aa:
                    8d:21
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                37:91:4B:1B:62:D3:E6:12:22:10:EA:CE:38:65:B3:51:86:ED:8B:AC
            X509v3 Authority Key Identifier: 
                keyid:61:50:7D:60:23:41:17:E9:FF:D9:6F:F3:51:18:49:DD:EF:C3:E6:7A

    Signature Algorithm: sha256WithRSAEncryption
         a7:6b:7a:5d:38:2e:f3:81:39:d2:23:a3:f4:b5:d9:d4:f8:5f:
         42:21:76:57:ca:82:3e:06:c2:ec:47:8d:c9:76:6a:48:d2:f0:
         f9:7c:e3:87:51:6e:4d:01:ad:4f:bf:49:d5:51:79:4a:d4:b0:
         2a:7a:28:5d:3f:5b:92:f8:3c:da:35:a4:48:99:8a:4e:b6:3c:
         d9:21:3a:30:6b:31:9c:62:1b:3e:2d:dd:73:ed:7f:6a:10:a1:
         04:18:05:16:5b:e1:2d:a3:60:64:18:02:22:85:34:ea:b2:62:
         d0:43:ce:fc:78:81:b4:54:57:ed:a3:bf:e0:d7:9c:ec:f1:9b:
         3c:54:cd:e9:d6:1c:cf:95:12:00:da:8a:f9:e1:97:73:86:ee:
         f3:10:dd:9f:1a:74:4b:b4:a3:5b:eb:ad:ef:75:94:b4:2c:7c:
         c2:59:ff:e3:7a:c8:d8:e8:22:15:3d:ac:0a:bb:f7:28:41:46:
         18:b0:8f:58:b9:77:18:33:48:5d:ae:87:4f:4a:fc:89:7f:43:
         ba:86:5a:be:3d:b0:04:e2:3d:f9:28:ef:ed:f8:51:90:93:6f:
         ba:98:1d:87:64:2d:47:bf:d5:95:4f:5b:2e:78:cc:bf:97:25:
         db:53:4d:3a:d9:78:7d:6b:03:bb:db:67:f7:21:48:dd:f8:5b:
         90:1e:64:d6
-----BEGIN CERTIFICATE-----
MIIDgzCCAmugAwIBAgIBAjANBgkqhkiG9w0BAQsFADBLMQswCQYDVQQGEwJERTEQ
MA4GA1UECBMHSGFtYnVyZzEUMBIGA1UEChMLaGF3LWhhbWJ1cmcxFDASBgNVBAMT
C1NWUyBSb290IENBMB4XDTIyMDYyMzE1MDAzMloXDTIzMDYyMzE1MDAzMlowVzEL
MAkGA1UEBhMCREUxEDAOBgNVBAgTB0hhbWJ1cmcxFDASBgNVBAoTC2hhdy1oYW1i
dXJnMQwwCgYDVQQLEwNTVlMxEjAQBgNVBAMTCVN1Yi1DQS0yNDCCASIwDQYJKoZI
hvcNAQEBBQADggEPADCCAQoCggEBALvuVPDop//Au9+r0k9L1gF2XgOrju36dXe3
5v5Mk/VJNmrjRWfw0/or/GXaE3WEbVWTQlOMa+i7hh7sowa4NIqQJIrNIQZZTsj0
no3SRkRcp6xfT65Ri3h6Ako1l4xmbmPezfevgUBC9l1XfVXmQ5DUa+DBQjlL5+u0
9Jsr8qonzuprqFj4zb6VFYrbVifKnAFNhtkQG6/6dA3QlWhfjltLQvTjDGFHLOTk
ZSX3jJ6mfx7DtqL4OW5ySeGp1tujIrQuu27KJsfmH3YKiFtrN85nkugVdBKebnjv
T+rjesm1uHxHUws/tPFtXgIBWQ17rQH5MpZhi9glZouD2tCqjSECAwEAAaNmMGQw
DgYDVR0PAQH/BAQDAgEGMBIGA1UdEwEB/wQIMAYBAf8CAQAwHQYDVR0OBBYEFDeR
Sxti0+YSIhDqzjhls1GG7YusMB8GA1UdIwQYMBaAFGFQfWAjQRfp/9lv81EYSd3v
w+Z6MA0GCSqGSIb3DQEBCwUAA4IBAQCna3pdOC7zgTnSI6P0tdnU+F9CIXZXyoI+
BsLsR43JdmpI0vD5fOOHUW5NAa1Pv0nVUXlK1LAqeihdP1uS+DzaNaRImYpOtjzZ
ITowazGcYhs+Ld1z7X9qEKEEGAUWW+Eto2BkGAIihTTqsmLQQ878eIG0VFfto7/g
15zs8Zs8VM3p1hzPlRIA2or54Zdzhu7zEN2fGnRLtKNb663vdZS0LHzCWf/jesjY
6CIVPawKu/coQUYYsI9YuXcYM0hdrodPSvyJf0O6hlq+PbAE4j35KO/t+FGQk2+6
mB2HZC1Hv9WVT1sueMy/lyXbU0062Xh9awO722f3IUjd+FuQHmTW
-----END CERTIFICATE-----
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1 (0x1)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=DE, ST=Hamburg, O=haw-hamburg, CN=SVS Root CA
        Validity
            Not Before: Jun 23 15:00:22 2022 GMT
            Not After : Dec 31 23:59:59 2030 GMT
        Subject: C=DE, ST=Hamburg, O=haw-hamburg, CN=SVS Root CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:b5:4a:7f:24:9b:d5:4f:94:14:b6:08:f1:05:45:
                    b3:aa:c7:c5:32:c6:c1:63:24:39:c4:ce:bc:ac:bd:
                    85:46:1b:2f:67:c6:94:76:61:72:9d:d7:ad:72:f9:
                    eb:70:bb:17:a0:76:b8:91:78:99:37:27:b0:3e:26:
                    16:39:e9:d2:73:f1:1e:ad:02:c6:ef:50:ee:fe:26:
                    9e:79:70:38:c9:7b:90:df:a0:c8:2b:e8:7c:f8:b3:
                    9c:0d:89:49:c4:35:bb:ee:39:f6:b9:fd:7b:44:f9:
                    37:af:91:fb:9c:5a:34:7d:fc:6d:7a:0b:e3:60:9f:
                    d7:b0:7c:bf:a8:83:a6:80:58:c5:52:c5:ed:03:a3:
                    05:20:b1:07:10:8b:a4:3a:e7:5f:cc:2d:8c:ac:01:
                    f6:11:9c:b2:cc:c2:72:3c:88:0d:5d:b5:5b:54:b4:
                    e8:8b:09:2a:85:1d:08:91:df:1d:34:6f:0c:56:46:
                    28:7f:d9:6f:5b:ab:99:47:1e:b4:0b:cb:f9:f4:23:
                    17:9a:1e:b1:89:bc:15:70:e0:e7:7d:e0:37:a4:dd:
                    92:5e:c4:94:59:86:b6:38:6a:00:fc:67:db:90:f3:
                    c2:9d:d1:10:63:05:ef:d4:d9:cb:c2:f3:55:56:5e:
                    f5:bd:69:a0:08:92:f2:ee:c6:c1:7e:e9:17:d2:f5:
                    ee:db
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Subject Key Identifier: 
                61:50:7D:60:23:41:17:E9:FF:D9:6F:F3:51:18:49:DD:EF:C3:E6:7A
            X509v3 Authority Key Identifier: 
                keyid:61:50:7D:60:23:41:17:E9:FF:D9:6F:F3:51:18:49:DD:EF:C3:E6:7A

    Signature Algorithm: sha256WithRSAEncryption
         a3:43:38:4b:0c:c4:2b:b5:8c:f3:30:e5:0a:02:24:5e:d8:d0:
         14:bc:06:ff:d0:dc:77:1f:d8:e1:32:5e:43:ec:5b:0e:62:f6:
         37:16:e3:60:1d:1a:15:95:ca:1a:77:d7:97:19:dc:8f:9b:b9:
         3d:b8:e2:3e:f0:66:3b:21:c3:21:dd:24:bb:af:ac:a6:8b:0c:
         d9:e3:f2:cc:5e:5d:c7:cc:47:c8:4a:72:05:73:1b:fb:36:fc:
         5b:c4:47:60:39:1c:de:9a:96:48:9d:a5:fd:58:fd:30:4b:87:
         e7:f5:93:d1:88:fc:3f:8a:6d:19:b4:3d:9c:69:14:d2:87:3d:
         dc:ba:da:d8:9f:8c:80:41:91:6d:e3:9b:0e:ad:15:54:75:71:
         01:6e:99:d1:82:05:2b:30:3b:f8:f6:99:80:03:20:4e:2d:22:
         d8:55:35:e0:2d:4d:96:c6:da:68:a2:15:06:79:46:87:7a:0e:
         34:7b:7c:f9:d9:ad:2f:b4:66:06:55:82:fa:6b:75:ed:6b:71:
         a5:5b:51:3f:41:98:45:5d:21:02:8d:6f:e2:78:c5:c1:7a:12:
         d6:f5:36:c7:ee:36:00:91:49:6d:40:f5:76:4b:17:d3:49:7f:
         11:6a:da:11:12:10:9e:f1:57:6b:a3:e5:3d:1a:a8:e1:c1:b1:
         3d:be:55:cf
-----BEGIN CERTIFICATE-----
MIIDdDCCAlygAwIBAgIBATANBgkqhkiG9w0BAQsFADBLMQswCQYDVQQGEwJERTEQ
MA4GA1UECBMHSGFtYnVyZzEUMBIGA1UEChMLaGF3LWhhbWJ1cmcxFDASBgNVBAMT
C1NWUyBSb290IENBMB4XDTIyMDYyMzE1MDAyMloXDTMwMTIzMTIzNTk1OVowSzEL
MAkGA1UEBhMCREUxEDAOBgNVBAgTB0hhbWJ1cmcxFDASBgNVBAoTC2hhdy1oYW1i
dXJnMRQwEgYDVQQDEwtTVlMgUm9vdCBDQTCCASIwDQYJKoZIhvcNAQEBBQADggEP
ADCCAQoCggEBALVKfySb1U+UFLYI8QVFs6rHxTLGwWMkOcTOvKy9hUYbL2fGlHZh
cp3XrXL563C7F6B2uJF4mTcnsD4mFjnp0nPxHq0Cxu9Q7v4mnnlwOMl7kN+gyCvo
fPiznA2JScQ1u+459rn9e0T5N6+R+5xaNH38bXoL42Cf17B8v6iDpoBYxVLF7QOj
BSCxBxCLpDrnX8wtjKwB9hGcsszCcjyIDV21W1S06IsJKoUdCJHfHTRvDFZGKH/Z
b1urmUcetAvL+fQjF5oesYm8FXDg533gN6Tdkl7ElFmGtjhqAPxn25Dzwp3REGMF
79TZy8LzVVZe9b1poAiS8u7GwX7pF9L17tsCAwEAAaNjMGEwDgYDVR0PAQH/BAQD
AgEGMA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFGFQfWAjQRfp/9lv81EYSd3v
w+Z6MB8GA1UdIwQYMBaAFGFQfWAjQRfp/9lv81EYSd3vw+Z6MA0GCSqGSIb3DQEB
CwUAA4IBAQCjQzhLDMQrtYzzMOUKAiRe2NAUvAb/0Nx3H9jhMl5D7FsOYvY3FuNg
HRoVlcoad9eXGdyPm7k9uOI+8GY7IcMh3SS7r6ymiwzZ4/LMXl3HzEfISnIFcxv7
NvxbxEdgORzempZInaX9WP0wS4fn9ZPRiPw/im0ZtD2caRTShz3cutrYn4yAQZFt
45sOrRVUdXEBbpnRggUrMDv49pmAAyBOLSLYVTXgLU2WxtpoohUGeUaHeg40e3z5
2a0vtGYGVYL6a3Xta3GlW1E/QZhFXSECjW/ieMXBehLW9TbH7jYAkUltQPV2SxfT
SX8RatoREhCe8Vdro+U9GqjhwbE9vlXP
-----END CERTIFICATE-----
