Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=DE, ST=Hamburg, O=haw-hamburg, CN=SVS Root CA
        Validity
            Not Before: Jul  2 16:09:11 2022 GMT
            Not After : Jul  2 16:09:11 2023 GMT
        Subject: C=DE, ST=Hamburg, O=haw-hamburg, OU=SVS, CN=Sub-CA-24-User
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:a6:51:aa:ab:c2:ac:6b:ac:75:aa:6a:b5:0b:86:
                    6b:b3:30:5e:b8:01:a5:8b:8b:04:a9:8d:d3:6a:f8:
                    83:e4:e2:e7:77:55:9c:a5:dd:51:87:0d:82:1a:40:
                    c8:5c:bf:37:4b:ae:4c:56:95:6d:5d:fe:43:3c:df:
                    be:bc:ca:31:7e:56:74:70:55:ef:70:07:ef:5b:41:
                    33:b5:91:4d:de:db:aa:5f:cb:66:05:76:c5:1c:89:
                    43:3a:28:0a:e3:44:ca:8f:8a:8f:cf:49:1b:73:84:
                    d3:3f:99:8f:42:23:68:9d:91:70:a6:ec:ff:f0:8b:
                    cf:8c:47:c4:d8:6d:5c:52:db:13:db:88:55:d0:07:
                    ad:19:0c:56:82:8a:fc:b8:f1:5a:44:66:72:d6:01:
                    40:fd:f7:47:b2:7f:14:2a:47:d2:03:c9:2d:cd:90:
                    1f:ff:d1:5b:14:97:dd:a4:0e:ab:02:df:a4:dc:e8:
                    67:b8:09:af:8b:cb:72:7c:c1:02:dd:02:37:9a:79:
                    82:e0:c5:9a:b4:30:98:09:52:e7:38:e8:d5:bc:82:
                    b2:75:23:4b:b6:8c:15:e5:3e:21:1b:36:c0:fb:2f:
                    57:5d:95:f7:5e:7c:60:63:ec:d8:29:96:37:b3:d2:
                    f9:83:32:09:33:bf:04:44:0e:b3:a9:7f:88:e7:2d:
                    59:4c:81:b9:25:49:ed:12:81:08:a5:42:37:da:cc:
                    d8:da:33:fa:cd:d1:43:24:61:24:c1:05:ef:79:82:
                    67:d7:e3:02:d4:98:fb:64:99:94:b1:08:f2:5d:2d:
                    00:4a:e4:52:2f:4e:3b:c6:1d:c3:16:f6:79:c1:ab:
                    0f:02:4c:29:a1:49:43:cf:dc:82:8e:89:56:bb:d3:
                    6a:ad:75:97:64:39:02:7e:85:14:19:93:56:af:1d:
                    71:2f:49:a7:c7:b0:e4:2d:1d:6c:e7:2c:d0:57:20:
                    cf:d8:61:e4:1d:1a:d4:f3:23:69:c0:c4:3a:80:a6:
                    6f:15:9d:f5:b6:dd:14:c5:cb:c2:52:45:62:62:16:
                    d9:ac:93:48:40:cc:1c:b7:63:70:4f:3f:c2:0c:bc:
                    91:4c:ac:13:25:38:0e:00:42:f9:21:4b:98:98:a3:
                    5e:52:22:1b:bf:a0:3f:08:a7:57:7b:df:dc:79:5d:
                    b7:a0:ac:27:31:6d:ba:09:ef:d5:9a:9b:1b:06:02:
                    83:26:6c:3c:ce:ca:7c:05:1d:91:33:a0:98:b1:62:
                    48:31:db:86:b7:ae:98:60:ca:2c:a2:76:26:2b:7f:
                    5b:7e:a0:47:ad:a2:4f:1c:d6:cf:f5:74:a8:a5:b6:
                    2a:09:2e:f5:3c:2a:10:23:3d:7b:e9:c9:db:00:c7:
                    58:42:5b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                D3:B9:32:20:C3:A8:83:27:66:F6:A8:FD:B1:CC:D8:64:02:CD:47:83
            X509v3 Authority Key Identifier: 
                keyid:3F:6F:A9:3A:76:DA:D9:BB:93:51:D4:E0:A6:C6:9C:87:D3:BF:40:99

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://svs24.ful.informatik.haw-hamburg.de/root-ca.crl

    Signature Algorithm: sha256WithRSAEncryption
         85:b0:59:ce:f6:36:50:11:fb:7f:94:1e:4b:20:6c:a9:42:af:
         2d:4d:19:f0:ec:ee:73:46:27:ed:c4:c0:9b:00:6f:2d:c2:b4:
         43:3c:40:89:8c:2b:3a:c4:1b:2e:2d:c2:ee:a5:16:33:86:0c:
         81:15:4e:fc:62:d2:6d:3e:16:9d:7c:d4:67:9a:91:d0:83:6a:
         ba:28:43:1c:92:63:d7:af:95:32:a6:00:83:91:0c:b7:32:70:
         d6:f0:81:a4:24:df:0a:1f:0c:40:4d:63:8e:56:a7:79:2b:19:
         fe:a0:a4:9d:b4:6d:cd:ce:12:69:18:f8:24:36:46:ec:e0:c0:
         d0:59:18:b1:d1:94:15:2a:f1:09:81:5a:30:ad:a2:ec:6c:c6:
         bc:c9:bd:88:c3:9c:af:9b:81:19:75:bd:d0:1c:ae:8b:b5:e0:
         3d:8e:c5:ef:f0:48:8b:17:e1:bf:90:ab:6b:60:bc:9e:21:d2:
         84:91:2b:5a:6b:e0:6d:07:be:e9:fe:c5:ee:72:1a:c9:c7:17:
         71:4f:05:de:63:98:ab:91:2a:62:77:7f:46:7b:03:c0:73:86:
         a4:26:bd:3e:c9:7e:35:d1:30:41:f7:e5:54:57:49:5f:b9:0f:
         d7:0b:be:86:58:08:0e:cf:5a:71:7b:ff:7e:a3:f8:7e:1b:3a:
         d5:36:35:2b:dd:25:55:8d:89:b2:03:d5:9e:18:11:36:a9:3d:
         cb:f1:ed:e1:16:ad:75:97:7e:82:80:a2:51:07:a4:6a:9d:bb:
         58:49:61:56:c3:94:87:73:30:9a:e8:51:e6:85:b5:c5:3d:e5:
         79:0b:2f:ee:6f:2b:af:10:0f:86:86:b2:b6:64:bb:35:ed:6f:
         c1:1a:56:a1:62:59:f5:ae:db:a7:6e:a9:2e:73:e0:48:c1:31:
         30:36:a3:b1:47:29:15:fd:38:3d:ec:ee:31:e9:0b:f1:49:c1:
         4e:cf:93:57:ea:d5:5d:1d:1c:7f:ab:22:3e:fe:f7:a4:a3:d5:
         2f:65:48:42:81:90:53:21:f6:1b:25:88:cc:b2:05:a6:c3:39:
         16:55:e3:5a:94:d6:ea:1b:d8:2d:f6:40:da:61:7e:a3:60:af:
         1e:7a:83:7b:52:47:b4:93:a1:92:c3:04:56:35:e8:82:2f:a1:
         a7:d1:34:e1:78:0c:02:96:5a:25:c8:61:47:ae:28:9d:d2:91:
         67:29:bd:d1:c0:aa:8b:28:d3:c5:0e:3f:5e:0e:4c:51:44:3a:
         42:68:23:12:3c:28:07:c1:ac:59:45:6e:07:95:92:49:ae:f3:
         a6:ff:4a:cd:10:d2:1f:8a:04:f4:a6:4c:59:92:34:fd:c5:17:
         d0:9d:59:05:15:88:bf:8e
-----BEGIN CERTIFICATE-----
MIIF0zCCA7ugAwIBAgIBAzANBgkqhkiG9w0BAQsFADBLMQswCQYDVQQGEwJERTEQ
MA4GA1UECAwHSGFtYnVyZzEUMBIGA1UECgwLaGF3LWhhbWJ1cmcxFDASBgNVBAMM
C1NWUyBSb290IENBMB4XDTIyMDcwMjE2MDkxMVoXDTIzMDcwMjE2MDkxMVowXDEL
MAkGA1UEBhMCREUxEDAOBgNVBAgMB0hhbWJ1cmcxFDASBgNVBAoMC2hhdy1oYW1i
dXJnMQwwCgYDVQQLDANTVlMxFzAVBgNVBAMMDlN1Yi1DQS0yNC1Vc2VyMIICIjAN
BgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAplGqq8Ksa6x1qmq1C4ZrszBeuAGl
i4sEqY3TaviD5OLnd1Wcpd1Rhw2CGkDIXL83S65MVpVtXf5DPN++vMoxflZ0cFXv
cAfvW0EztZFN3tuqX8tmBXbFHIlDOigK40TKj4qPz0kbc4TTP5mPQiNonZFwpuz/
8IvPjEfE2G1cUtsT24hV0AetGQxWgor8uPFaRGZy1gFA/fdHsn8UKkfSA8ktzZAf
/9FbFJfdpA6rAt+k3OhnuAmvi8tyfMEC3QI3mnmC4MWatDCYCVLnOOjVvIKydSNL
towV5T4hGzbA+y9XXZX3XnxgY+zYKZY3s9L5gzIJM78ERA6zqX+I5y1ZTIG5JUnt
EoEIpUI32szY2jP6zdFDJGEkwQXveYJn1+MC1Jj7ZJmUsQjyXS0ASuRSL047xh3D
FvZ5wasPAkwpoUlDz9yCjolWu9NqrXWXZDkCfoUUGZNWrx1xL0mnx7DkLR1s5yzQ
VyDP2GHkHRrU8yNpwMQ6gKZvFZ31tt0UxcvCUkViYhbZrJNIQMwct2NwTz/CDLyR
TKwTJTgOAEL5IUuYmKNeUiIbv6A/CKdXe9/ceV23oKwnMW26Ce/VmpsbBgKDJmw8
zsp8BR2RM6CYsWJIMduGt66YYMosonYmK39bfqBHraJPHNbP9XSopbYqCS71PCoQ
Iz176cnbAMdYQlsCAwEAAaOBsDCBrTAOBgNVHQ8BAf8EBAMCAQYwEgYDVR0TAQH/
BAgwBgEB/wIBADAdBgNVHQ4EFgQU07kyIMOogydm9qj9sczYZALNR4MwHwYDVR0j
BBgwFoAUP2+pOnba2buTUdTgpsach9O/QJkwRwYDVR0fBEAwPjA8oDqgOIY2aHR0
cDovL3N2czI0LmZ1bC5pbmZvcm1hdGlrLmhhdy1oYW1idXJnLmRlL3Jvb3QtY2Eu
Y3JsMA0GCSqGSIb3DQEBCwUAA4ICAQCFsFnO9jZQEft/lB5LIGypQq8tTRnw7O5z
RiftxMCbAG8twrRDPECJjCs6xBsuLcLupRYzhgyBFU78YtJtPhadfNRnmpHQg2q6
KEMckmPXr5UypgCDkQy3MnDW8IGkJN8KHwxATWOOVqd5Kxn+oKSdtG3NzhJpGPgk
Nkbs4MDQWRix0ZQVKvEJgVowraLsbMa8yb2Iw5yvm4EZdb3QHK6LteA9jsXv8EiL
F+G/kKtrYLyeIdKEkStaa+BtB77p/sXuchrJxxdxTwXeY5irkSpid39GewPAc4ak
Jr0+yX410TBB9+VUV0lfuQ/XC76GWAgOz1pxe/9+o/h+GzrVNjUr3SVVjYmyA9We
GBE2qT3L8e3hFq11l36CgKJRB6RqnbtYSWFWw5SHczCa6FHmhbXFPeV5Cy/ubyuv
EA+GhrK2ZLs17W/BGlahYln1rtunbqkuc+BIwTEwNqOxRykV/Tg97O4x6QvxScFO
z5NX6tVdHRx/qyI+/veko9UvZUhCgZBTIfYbJYjMsgWmwzkWVeNalNbqG9gt9kDa
YX6jYK8eeoN7Uke0k6GSwwRWNeiCL6Gn0TTheAwCllolyGFHriid0pFnKb3RwKqL
KNPFDj9eDkxRRDpCaCMSPCgHwaxZRW4HlZJJrvOm/0rNENIfigT0pkxZkjT9xRfQ
nVkFFYi/jg==
-----END CERTIFICATE-----
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1 (0x1)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=DE, ST=Hamburg, O=haw-hamburg, CN=SVS Root CA
        Validity
            Not Before: Jul  2 16:08:49 2022 GMT
            Not After : Dec 31 23:59:59 2030 GMT
        Subject: C=DE, ST=Hamburg, O=haw-hamburg, CN=SVS Root CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:d9:b8:34:6b:fa:3c:37:1a:11:75:3b:5e:08:ef:
                    cb:8d:c5:9f:4b:0e:4e:e7:7f:2a:7a:18:18:5e:dd:
                    0b:02:5b:02:8a:70:12:04:c3:0e:ff:10:fb:0b:e3:
                    48:4f:19:56:ca:5b:19:cd:c6:38:86:c5:cd:72:fb:
                    a0:13:6b:1b:fa:af:24:79:65:85:c5:08:71:c2:ab:
                    7d:29:ae:57:e9:a2:75:98:cc:81:59:22:3d:e8:4e:
                    49:12:31:88:78:0a:29:f8:87:e1:27:5b:33:d8:56:
                    ed:4d:51:ad:88:a0:b0:ce:7f:75:58:d4:50:e5:73:
                    46:a5:34:b1:e8:df:64:ef:07:ee:6c:8e:da:51:4f:
                    7d:bd:cf:ee:e2:92:21:0d:3a:fe:64:a4:72:2a:82:
                    fc:70:d5:ae:f1:f0:9d:46:de:0a:87:32:94:aa:34:
                    c7:73:0e:cf:15:22:08:3a:66:92:0c:6d:44:db:4d:
                    a9:94:94:41:36:ac:6a:55:8b:04:99:c2:da:35:6b:
                    f1:1b:0b:fd:99:92:2e:ca:00:16:d3:cb:08:26:77:
                    49:81:18:7b:96:76:12:49:40:3f:f0:1d:7f:51:e2:
                    e5:b0:28:51:32:6d:96:fd:77:17:5e:31:27:db:28:
                    d0:75:13:8f:88:2a:ed:d8:39:ce:0a:b4:5e:46:fa:
                    91:c3:06:f7:69:95:bd:b7:9e:bf:dd:82:c6:b4:1a:
                    90:5a:44:db:c1:50:23:5a:b3:05:c8:03:a6:53:6d:
                    99:6d:93:d8:e8:c1:1c:e5:c0:4a:5c:04:bc:9a:f8:
                    a0:1d:7e:f3:48:1c:f6:cf:ca:16:8a:58:4f:f6:19:
                    db:e8:ac:f7:68:4a:9b:22:ec:28:5b:76:99:9a:3a:
                    91:b7:6a:c9:f8:10:41:b3:97:0e:9c:d8:54:51:c7:
                    c0:92:cb:dd:6d:c6:f8:d4:20:bc:9c:b6:67:cd:68:
                    2a:00:c2:5b:fe:88:aa:65:e2:6a:42:52:bb:e1:c3:
                    05:5f:cb:08:a8:d0:c0:22:91:88:b4:24:67:df:91:
                    23:fa:22:3c:2a:f8:a1:e7:3c:9f:32:75:05:e0:5e:
                    55:f0:70:b1:d9:eb:49:3a:20:ec:d9:47:22:6a:ed:
                    55:ed:61:87:a7:6b:b5:bb:a4:81:ea:fd:a9:66:25:
                    5d:2a:04:bb:cf:83:15:de:18:49:2a:59:57:f2:dd:
                    1c:28:da:ab:e6:b3:63:57:56:78:be:60:1c:aa:a3:
                    73:cf:43:25:1e:f4:e0:1c:90:cb:e8:2b:c8:c3:ee:
                    1c:0a:bd:f5:3d:21:61:2e:3c:38:35:f0:54:f7:1b:
                    12:02:e1:e0:df:91:c5:46:2a:ea:da:44:de:75:b1:
                    8d:a3:bf
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Subject Key Identifier: 
                3F:6F:A9:3A:76:DA:D9:BB:93:51:D4:E0:A6:C6:9C:87:D3:BF:40:99
            X509v3 Authority Key Identifier: 
                keyid:3F:6F:A9:3A:76:DA:D9:BB:93:51:D4:E0:A6:C6:9C:87:D3:BF:40:99

    Signature Algorithm: sha256WithRSAEncryption
         3f:f0:9c:82:90:44:23:42:6c:9e:a5:0d:b3:a1:45:01:f4:a4:
         f0:b1:fa:de:3d:77:0d:fe:ed:ac:a3:a3:59:92:11:9e:9e:b0:
         8a:04:33:08:70:c4:0d:9a:fa:95:7d:ae:4e:4c:ee:6c:4c:07:
         13:e1:93:fd:6d:b0:e1:fe:aa:23:47:42:45:ce:4e:05:7a:f9:
         19:95:61:ac:b5:f9:35:02:1d:a9:16:2e:be:94:e9:6b:6b:f8:
         82:bf:c8:38:24:f4:4f:29:f1:5a:b2:38:76:eb:62:0c:56:f9:
         f0:1e:34:19:c4:04:74:1f:a6:01:55:16:ee:a4:6d:d3:34:34:
         1c:3e:f1:06:46:0a:1c:fb:53:90:b7:96:1a:d2:78:ef:c2:b2:
         3f:76:82:a2:1b:09:60:a6:2f:20:13:55:52:ce:37:5a:f2:1a:
         aa:01:b9:bf:7a:ca:8b:28:2a:a5:eb:f4:f9:ea:45:c2:32:f7:
         94:d8:94:87:92:75:7d:2a:e2:41:ed:41:f8:ad:a5:fb:81:c7:
         47:92:f6:8f:d7:f5:51:be:8c:e9:45:b5:24:d0:9e:4a:d4:f5:
         fc:ea:ba:45:87:88:3e:16:f5:ea:5c:87:84:a0:fb:86:98:01:
         86:e5:21:83:5c:73:9f:ee:d4:5b:e6:5f:eb:ad:2a:3f:e6:b2:
         4b:46:8d:6d:6a:fb:91:f3:7e:d8:86:54:65:e3:88:2e:78:39:
         5d:72:85:05:ac:6a:91:f4:63:aa:57:d2:ee:46:e6:f3:4a:c3:
         17:37:bc:e4:97:93:f8:ce:be:f3:50:c7:f3:44:16:16:63:eb:
         49:5d:47:d9:1e:cb:b4:25:87:8a:cf:bd:ae:dd:a6:3d:4e:e0:
         d3:7e:91:68:90:61:06:ea:1b:26:1c:57:24:ec:f9:42:d5:8f:
         08:b2:8e:db:ee:52:b2:8f:92:7e:3c:ff:c9:54:b3:b6:37:85:
         96:39:77:7f:b6:11:57:7e:dc:61:4c:25:82:5a:db:f3:cd:33:
         a4:c3:90:e0:d0:0f:e6:18:86:56:c8:e0:d6:d0:31:06:e1:c1:
         10:30:24:0e:ef:8c:61:44:72:fd:35:b6:7c:df:0e:e7:8e:a0:
         af:93:12:7f:2c:bf:5f:10:9c:25:75:51:02:41:a9:35:eb:30:
         17:c9:c7:c5:06:4c:14:86:46:90:3d:1a:47:29:1e:9c:77:d0:
         2f:09:c7:0b:79:03:7b:6f:9d:50:97:03:27:63:0f:c8:42:20:
         27:2a:ed:8d:5c:ce:62:0d:ec:e5:3e:01:4a:b8:3b:66:22:3e:
         ac:48:90:09:59:82:b0:24:0e:b8:8c:6b:27:45:20:c1:b2:33:
         86:b0:83:d4:35:dc:64:a3
-----BEGIN CERTIFICATE-----
MIIFdDCCA1ygAwIBAgIBATANBgkqhkiG9w0BAQsFADBLMQswCQYDVQQGEwJERTEQ
MA4GA1UECAwHSGFtYnVyZzEUMBIGA1UECgwLaGF3LWhhbWJ1cmcxFDASBgNVBAMM
C1NWUyBSb290IENBMB4XDTIyMDcwMjE2MDg0OVoXDTMwMTIzMTIzNTk1OVowSzEL
MAkGA1UEBhMCREUxEDAOBgNVBAgMB0hhbWJ1cmcxFDASBgNVBAoMC2hhdy1oYW1i
dXJnMRQwEgYDVQQDDAtTVlMgUm9vdCBDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIP
ADCCAgoCggIBANm4NGv6PDcaEXU7Xgjvy43Fn0sOTud/KnoYGF7dCwJbAopwEgTD
Dv8Q+wvjSE8ZVspbGc3GOIbFzXL7oBNrG/qvJHllhcUIccKrfSmuV+midZjMgVki
PehOSRIxiHgKKfiH4SdbM9hW7U1RrYigsM5/dVjUUOVzRqU0sejfZO8H7myO2lFP
fb3P7uKSIQ06/mSkciqC/HDVrvHwnUbeCocylKo0x3MOzxUiCDpmkgxtRNtNqZSU
QTasalWLBJnC2jVr8RsL/ZmSLsoAFtPLCCZ3SYEYe5Z2EklAP/Adf1Hi5bAoUTJt
lv13F14xJ9so0HUTj4gq7dg5zgq0Xkb6kcMG92mVvbeev92CxrQakFpE28FQI1qz
BcgDplNtmW2T2OjBHOXASlwEvJr4oB1+80gc9s/KFopYT/YZ2+is92hKmyLsKFt2
mZo6kbdqyfgQQbOXDpzYVFHHwJLL3W3G+NQgvJy2Z81oKgDCW/6IqmXiakJSu+HD
BV/LCKjQwCKRiLQkZ9+RI/oiPCr4oec8nzJ1BeBeVfBwsdnrSTog7NlHImrtVe1h
h6drtbukger9qWYlXSoEu8+DFd4YSSpZV/LdHCjaq+azY1dWeL5gHKqjc89DJR70
4ByQy+gryMPuHAq99T0hYS48ODXwVPcbEgLh4N+RxUYq6tpE3nWxjaO/AgMBAAGj
YzBhMA4GA1UdDwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBQ/
b6k6dtrZu5NR1OCmxpyH079AmTAfBgNVHSMEGDAWgBQ/b6k6dtrZu5NR1OCmxpyH
079AmTANBgkqhkiG9w0BAQsFAAOCAgEAP/CcgpBEI0JsnqUNs6FFAfSk8LH63j13
Df7trKOjWZIRnp6wigQzCHDEDZr6lX2uTkzubEwHE+GT/W2w4f6qI0dCRc5OBXr5
GZVhrLX5NQIdqRYuvpTpa2v4gr/IOCT0TynxWrI4dutiDFb58B40GcQEdB+mAVUW
7qRt0zQ0HD7xBkYKHPtTkLeWGtJ478KyP3aCohsJYKYvIBNVUs43WvIaqgG5v3rK
iygqpev0+epFwjL3lNiUh5J1fSriQe1B+K2l+4HHR5L2j9f1Ub6M6UW1JNCeStT1
/Oq6RYeIPhb16lyHhKD7hpgBhuUhg1xzn+7UW+Zf660qP+ayS0aNbWr7kfN+2IZU
ZeOILng5XXKFBaxqkfRjqlfS7kbm80rDFze85JeT+M6+81DH80QWFmPrSV1H2R7L
tCWHis+9rt2mPU7g036RaJBhBuobJhxXJOz5QtWPCLKO2+5Sso+Sfjz/yVSztjeF
ljl3f7YRV37cYUwlglrb880zpMOQ4NAP5hiGVsjg1tAxBuHBEDAkDu+MYURy/TW2
fN8O546gr5MSfyy/XxCcJXVRAkGpNeswF8nHxQZMFIZGkD0aRykenHfQLwnHC3kD
e2+dUJcDJ2MPyEIgJyrtjVzOYg3s5T4BSrg7ZiI+rEiQCVmCsCQOuIxrJ0UgwbIz
hrCD1DXcZKM=
-----END CERTIFICATE-----
