## Root CA Configuration File

[ default ]
ca                      = root-ca
dir                     = .
name_opt                = multiline,-esc_msb,utf8

[ req ]
default_bits            = 4096
encrypt_key             = yes
default_md              = sha256
string_mask             = nombstr
prompt                  = no
distinguished_name      = ca_dn
req_extensions          = ca_reqext
x509_extensions         = signing_ca_ext

[ ca_dn ]
countryName             = DE
stateOrProvinceName     = Hamburg
organizationName        = haw-hamburg
commonName              = SVS Root CA

[ ca_reqext ]

keyUsage                = critical, cRLSign, keyCertSign
basicConstraints        = critical, CA:true
subjectKeyIdentifier    = hash
##          CA operational settings             ##
[ ca ]
default_ca              = root_ca        # The default ca section

[ root_ca ]
certificate             = $dir/ca/$ca.crt               # The CA cert
private_key             = $dir/ca/$ca/private/$ca.key   # CA private key
new_certs_dir           = $dir/ca/$ca                   # Certificate archive
serial                  = $dir/ca/$ca/db/$ca.crt.srl    # Serial number files
crlnumber               = $dir/ca/$ca/db/$ca.crl.srl    # CRL number file
database                = $dir/ca/$ca/db/$ca.db         # Index File
unique_subject          = no                            # Require unique subject
default_days            = 365                           # how long to certify is for
default_md              = sha256                        # MD to use.
policy                  = match_pol                     # Default naming policy
email_in_dn             = no                            # Add email to cert DN
preserve                = no                            # keep passed DN ordering
name_opt                = $name_opt                     # Subject DN display options
cert_opt                = ca_default                    # Certificate display options
copy_extensions         = none                          # Copy extensions from CSR
x509_extensions         = signing_ca_ext                # Default cert extensions
default_crl_days        = 28                            # how long before next CRL
crl_extensions          = crl_ext                       # CRL extensions

[ match_pol ]
countryName             = match
stateOrProvinceName     = optional
localityName            = optional
organizationName        = match
organizationalUnitName    = optional
commonName              = supplied

[ root_ca_ext ]
keyUsage                = critical,keyCertSign,cRLSign
basicConstraints        = critical,CA:true
subjectKeyIdentifier    = hash
authorityKeyIdentifier  = keyid:always

[ signing_ca_ext ]
keyUsage                = critical,keyCertSign,cRLSign
basicConstraints        = critical,CA:true,pathlen:0
subjectKeyIdentifier    = hash
authorityKeyIdentifier  = keyid:always
crlDistributionPoints   = URI:http://svs24.ful.informatik.haw-hamburg.de/root-ca.crl

[ crl_ext ]
authorityKeyIdentifier  = keyid:always
