## TLS CA Configuration File

[ default ]
ca                      = tls-ca
dir                     = .
name_opt                = multiline,-esc_msb,utf8

[ req ]
default_bits            = 2048
encrypt_key             = yes
default_md              = sha256
string_mask             = nombstr
prompt                  = no
distinguished_name      = ca_dn
req_extensions          = ca_reqext

[ ca_dn ]
countryName             = DE
stateOrProvinceName     = Hamburg
organizationName        = haw-hamburg
organizationalUnitName  = SVS
commonName              = Sub-CA-24

[ ca_reqext ]

keyUsage                = critical, cRLSign, keyCertSign
basicConstraints        = critical, CA:true, pathlen:0
subjectKeyIdentifier    = hash
##          CA operational settings             ##
[ ca ]
default_ca              = tls_ca        # The default ca section

[ tls_ca ]
certificate             = $dir/ca/$ca.crt               # The CA cert
private_key             = $dir/ca/$ca/private/$ca.key   # CA private key
new_certs_dir           = $dir/ca/$ca                   # Certificate archive
serial                  = $dir/ca/$ca/db/$ca.crt.srl    # Serial number files
crlnumber               = $dir/ca/$ca/db/$ca.crl.srl    # CRL number file
database                = $dir/ca/$ca/db/$ca.db         # Index File
unique_subject          = no                            # Require unique subject
default_days            = 362                           # how long to certify is for
default_md              = sha256                        # MD to use.
policy                  = match_pol                     # Default naming policy
email_in_dn             = no                            # Add email to cert DN
preserve                = no                            # keep passed DN ordering
name_opt                = $name_opt                     # Subject DN display options
cert_opt                = ca_default                    # Certificate display options
copy_extensions         = copy                          # Copy extensions from CSR
x509_extensions         = server_ext                # Default cert extensions
default_crl_days        = 28                            # how long before next CRL
crl_extensions          = crl_ext                       # CRL extensions

[ match_pol ]
countryName             = match
stateOrProvinceName     = optional
localityName            = optional
organizationName        = match
organizationalUnitName  = match
commonName              = supplied

## Extensions

[ server_ext ]
keyUsage                = critical,digitalSignature,keyEncipherment
basicConstraints        = CA:false
extendedKeyUsage        = serverAuth,clientAuth
subjectKeyIdentifier    = hash
authorityKeyIdentifier  = keyid:always

[ client_ext ]
keyUsage                = critical,digitalSignature
basicConstraints        = CA:false
extendedKeyUsage        = clientAuth
subjectKeyIdentifier    = hash
authorityKeyIdentifier  = keyid:always


[ crl_ext ]
authorityKeyIdentifier  = keyid:always
