## TLS server Configuration File

[ default ]
SAN                     = DNS:ful.informatik.haw-hamburg.de

[ req ]
default_bits            = 2048
encrypt_key             = no
default_md              = sha256
string_mask             = nombstr
prompt                  = yes
distinguished_name      = server_dn
req_extensions          = server_reqext

[ server_dn ]
countryName             = DE
stateOrProvinceName     = Hamburg
organizationName        = haw-hamburg
organizationalUnitName  = SVS
commonName              = svs24.ful.informatik.haw-hamburg.de

[ server_reqext ]

keyUsage                = critical,digitalSignature,keyEncipherment
extendedKeyUsage        = serverAuth,clientAuth
subjectKeyIdentifier    = hash
subjectAltName          = $ENV::SAN
