ServerName $CI_PROJECT_NAME.$CI_PROJECT_NAMESPACE.informatik.haw-hamburg.de

<VirtualHost *:80>
    DocumentRoot /userdata/webportal
    <Directory /userdata/webportal>
        AllowOverride All
        Options -Indexes
        Require all granted
    </Directory>
    <Directory "/userdata/webportal">
            AuthType Basic
            AuthName "admin area"
            AuthUserFile /etc/apache2/.htpasswd
            Require valid-user
    </Directory>
</VirtualHost>


# https
<IfModule mod_ssl.c>
    <VirtualHost *:443>
        DocumentRoot /userdata/webportal
        SSLEngine On
        # server certificate
        SSLCertificateFile /certs/ca/svs24.ca-bundle
        # bundle certificate 
        SSLCertificateChainFile /certs/ca/svs24.ca-bundle
        # key of server certs
        SSLCertificateKeyFile /certs/certs/svs24.ful.informatik.haw-hamburg.de.key

        # intermediate configuration
        # https://ssl-config.mozilla.org/#server=apache&version=2.4.41&config=intermediate&openssl=1.1.1k&guideline=5.6
        SSLCipherSuite ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384
        SSLProtocol             all -SSLv3 -TLSv1 -TLSv1.1
        SSLHonorCipherOrder     off
        SSLSessionTickets       off

        SSLVerifyClient require
        # root is 0, team cert is 1, user is 2
        SSLVerifyDepth 2
        SSLCADNRequestFile "/certs/ca/users.ca-bundle"
        SSLCACertificateFile "/certs/ca/svs24.ca-bundle"

        # This could also be <Location / [...]
        <Directory "/userdata/webportal"> 
                SSLRequireSSL
                Require all granted

                # https://serverfault.com/questions/22577/how-to-deny-the-web-access-to-some-files
                RedirectMatch 404 \.crl$
        </Directory>


        RequestHeader set SSL_CLIENT_S_DN    ""
        RequestHeader set SSL_CLIENT_I_DN    ""
        RequestHeader set SSL_SERVER_S_DN_OU ""
        RequestHeader set SSL_CLIENT_VERIFY  ""

        <Location /welcomeuser/>

            RequestHeader set SSL_CLIENT_S_DN "%{SSL_CLIENT_S_DN}s"
            RequestHeader set SSL_CLIENT_I_DN "%{SSL_CLIENT_I_DN}s"
            RequestHeader set SSL_SERVER_S_DN_OU "%{SSL_SERVER_S_DN_OU}s"
            RequestHeader set SSL_CLIENT_VERIFY "%{SSL_CLIENT_VERIFY}s"
        
            # https://www.tutorialworks.com/container-networking/
            ProxyPass          http://backend:3000
            ProxyPassReverse   http://backend:3000

        </Location>

    </VirtualHost>
</IfModule>
