ServerName $CI_PROJECT_NAME.$CI_PROJECT_NAMESPACE.informatik.haw-hamburg.de

<VirtualHost *:80>
    #ServerName svs24.ful.informatik.haw-hamburg.de
    DocumentRoot /userdata/webportal
    <Directory /userdata/webportal>
        AllowOverride All
        Options -Indexes
        Require all granted
    </Directory>
    <Directory "/userdata/webportal">
            AuthType Basic
            AuthName "admin area"
            AuthUserFile /etc/apache2/.htpasswd
            Require valid-user
    </Directory>
</VirtualHost>


# https
<IfModule mod_ssl.c>
    <VirtualHost *:443>
        #ServerName svs24.ful.informatik.haw-hamburg.de
        #ServerName $CI_PROJECT_NAME.$CI_PROJECT_NAMESPACE.informatik.haw-hamburg.de
        DocumentRoot /userdata/webportal
        SSLEngine On
        # certificado do servidor
        SSLCertificateFile /certs/ca/svs24.ca-bundle
        # certificado bundle 
        SSLCertificateChainFile /certs/ca/svs24.ca-bundle
        # key dos certs do servidor
        SSLCertificateKeyFile /certs/certs/svs24.ful.informatik.haw-hamburg.de.key

        # intermediate configuration
        # https://ssl-config.mozilla.org/#server=apache&version=2.4.41&config=intermediate&openssl=1.1.1k&guideline=5.6
        SSLCipherSuite ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384
        SSLProtocol             all -SSLv3 -TLSv1 -TLSv1.1
        SSLHonorCipherOrder     off
        SSLSessionTickets       off

        SSLVerifyClient require
        # root is 0, team cert is 1, user is 2
        SSLVerifyDepth 2
        SSLCADNRequestFile "/certs/ca/users.ca-bundle"
        SSLCACertificateFile "/certs/ca/svs24.ca-bundle"

        #<Directory /userdata/webportal>
        #    AllowOverride All
        #    Options -Indexes
        #    Require all granted
        #</Directory>
        <Directory "/userdata/webportal">
                SSLRequireSSL
                Require all granted

                #AuthType Basic
                #AuthName "admin area"
                #AuthUserFile /etc/apache2/.htpasswd
                #Require valid-user
                # https://serverfault.com/questions/22577/how-to-deny-the-web-access-to-some-files
                RedirectMatch 404 \.crl$
        </Directory>
    </VirtualHost>
</IfModule>
