# TLS client certificate request

[ req ]
default_bits            = 4096                  # RSA key size
encrypt_key             = yes                   # Protect private key
default_md              = sha1                  # MD to use
utf8                    = yes                   # Input is UTF-8
string_mask             = utf8only              # Emit UTF-8 strings
prompt                  = no                   # Prompt for DN
distinguished_name      = client_dn             # DN template
req_extensions          = client_reqext         # Desired extensions
string_mask             = utf8only

[ client_dn ]
countryName             = DE
stateOrProvinceName     = Hamburg
localityName            = Hamburg
organizationName        = haw-hamburg
#OU = SVS
1.OU = SVS
2.OU = 24
#organizationalUnitName  = SVS, OU=24
commonName              = Asger Krabbe
emailAddress            = Asger.Krabbe@haw-hamburg.de

[ client_reqext ]
keyUsage                = critical,digitalSignature
extendedKeyUsage        = clientAuth
subjectKeyIdentifier    = hash
subjectAltName          = email:move