Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1 (0x1)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=DE, ST=Hamburg, O=haw-hamburg, OU=SVS, CN=Sub-CA-24-User
        Validity
            Not Before: Jul  2 16:58:41 2022 GMT
            Not After : Jun 29 16:58:41 2023 GMT
        Subject: C=DE, ST=Hamburg, L=Hamburg, O=haw-hamburg, OU=SVS, OU=24, CN=Joao Filipe Silva de Almeida
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:c1:bc:ef:94:b7:e4:fa:69:a2:7e:cc:9f:72:39:
                    6c:da:da:53:e8:ee:72:f4:fc:6f:78:0f:28:8e:3f:
                    7c:f7:9c:d4:82:a3:6d:c5:b0:de:27:aa:a2:29:72:
                    b9:9b:1c:a6:f2:26:4a:bc:49:9a:47:7c:53:39:3e:
                    ba:d9:b9:4f:da:66:96:f4:40:04:67:1c:51:8e:db:
                    d7:ed:bc:f9:86:4d:a8:18:0f:fd:4d:33:a1:04:17:
                    35:dc:35:7f:c4:c5:b1:fd:86:21:7a:1a:06:dd:bd:
                    8e:84:40:a1:b6:fb:83:d1:97:ff:76:b7:54:4d:76:
                    0a:7a:67:66:28:04:7c:53:15:e0:d1:d1:6b:f6:9f:
                    3e:03:1a:a0:63:6c:56:d7:32:64:1c:83:d5:a1:a5:
                    d1:e7:ee:f2:f3:ed:78:23:9b:a2:ec:41:78:cb:69:
                    96:84:4e:1b:8e:04:aa:12:9a:26:be:49:22:d3:04:
                    53:1a:ea:2f:f3:13:7f:37:70:7a:b4:7c:eb:c8:ac:
                    22:14:89:77:e9:7a:57:73:2b:a4:8e:cd:49:d9:20:
                    eb:94:5e:8e:0c:ce:3f:ac:b8:78:b4:de:24:a5:d4:
                    b0:72:35:25:48:0c:fa:6c:19:9d:56:6f:f7:05:ea:
                    8f:06:c6:57:e9:07:82:99:60:1f:e7:09:9e:9a:ce:
                    b9:35:3b:3a:97:22:c4:9d:39:bd:e9:71:15:77:d7:
                    a3:41:b7:28:85:14:e4:69:ec:45:80:2b:c1:58:c0:
                    50:15:50:80:93:17:e3:de:0d:79:52:f6:1c:2e:b1:
                    85:74:ad:0b:72:90:fc:45:2b:54:b5:6e:2f:fe:24:
                    e6:c5:16:b3:aa:ec:6a:51:62:dc:d5:00:8b:4c:da:
                    f3:90:06:62:17:86:e5:75:ec:50:d3:8c:ab:ac:e5:
                    2a:31:b7:24:e6:d0:39:25:f1:74:56:be:81:bb:d1:
                    5c:21:cd:6f:57:39:3d:00:40:1a:71:12:45:98:dd:
                    2d:d0:04:f7:83:2f:22:c7:01:89:4e:5a:c7:81:4c:
                    71:23:e6:8a:ee:6c:57:60:ea:69:27:38:ed:c6:9c:
                    43:4f:ab:b5:20:82:74:d5:37:73:13:40:ba:81:a3:
                    d3:6d:26:0a:91:3f:e3:70:10:f0:5c:a2:dd:19:82:
                    4d:da:0e:4e:9e:97:89:2b:3d:78:df:d3:b2:ba:73:
                    e2:7f:82:b3:12:8e:3f:42:8a:1c:45:9b:54:da:52:
                    43:fe:23:64:e0:1e:0b:66:7b:f1:ff:8e:c7:d2:b1:
                    42:51:94:fb:63:a1:63:74:2d:0d:93:b1:9e:08:84:
                    a7:13:28:6a:ee:a6:a7:df:9c:77:4f:71:6d:38:27:
                    5e:5e:2b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                7B:F2:75:70:85:74:A7:C9:F6:5F:E6:96:81:49:5C:68:A1:11:57:9D
            X509v3 Authority Key Identifier: 
                keyid:33:AF:16:F0:6A:C9:F8:93:1E:9D:0D:0A:2C:ED:34:24:A6:E7:17:8B

            X509v3 Subject Alternative Name: 
                email:Joao.SilvadeAlmeida@haw-hamburg.de
    Signature Algorithm: sha256WithRSAEncryption
         04:f0:1d:d5:63:f9:8f:76:e6:96:9a:ca:82:da:f1:9f:e7:11:
         bc:68:86:35:c0:64:c5:dc:95:9c:82:17:e4:f1:c7:75:f4:e2:
         cb:cc:4c:e1:e6:eb:c5:a0:91:b5:7e:ab:07:a2:3a:c2:c2:44:
         3c:ba:38:66:c1:76:05:94:16:db:9b:1b:78:3e:38:f6:33:7a:
         59:60:5f:0c:06:9a:e5:72:af:fb:62:6b:25:da:e5:7f:47:82:
         97:c9:d8:ad:cb:0d:f3:2d:ea:d4:e6:c8:fc:e1:6d:88:ee:71:
         94:51:f6:9d:6a:f8:29:cc:6c:77:6e:79:f1:40:e9:ed:51:7c:
         c7:59:07:7d:a1:4d:3e:21:47:e6:ea:37:69:24:53:5f:3b:47:
         6f:33:d1:09:9a:db:49:b9:59:b6:cd:95:1c:44:76:91:e0:5a:
         7b:53:94:c5:1c:48:9f:21:5e:d7:8b:e6:d7:4b:35:c4:b9:80:
         50:01:d8:6c:aa:1a:37:c1:13:cd:e4:c2:8c:8c:88:cd:63:0b:
         69:ce:61:2c:b6:24:be:da:a9:c9:85:bd:a0:4f:f9:64:dc:c4:
         8d:9b:66:a3:15:03:53:1f:0d:4d:13:22:5f:14:1f:08:5d:60:
         17:67:41:89:28:f5:ba:ca:23:ae:08:6c:b2:a8:4c:ce:fd:32:
         53:e1:d0:df:32:c5:63:f1:82:3f:4c:e3:81:88:5c:be:71:48:
         ce:ab:52:e8:5a:6e:56:91:77:56:b6:ea:7c:d5:8d:b5:41:d7:
         2f:0c:24:0e:4c:29:ac:48:50:35:2b:10:fb:49:84:39:25:6a:
         8f:f4:39:3c:1f:6b:bd:d6:be:38:87:af:00:7f:7b:73:ad:31:
         f9:0f:33:8e:7d:b7:a7:46:4b:e2:9d:09:3f:2e:e3:f5:7f:16:
         d6:0e:6b:39:cb:6a:58:a9:77:47:e9:0a:e6:14:c3:89:15:c1:
         6c:bb:09:f6:29:dd:fb:48:a2:7e:a1:65:ae:74:18:9d:4d:4e:
         87:ee:a7:6d:15:4d:0f:06:1b:63:72:35:9f:d7:92:2b:94:83:
         53:9f:76:1d:5a:54:0a:73:93:6e:e6:90:86:ef:89:dd:97:51:
         fc:4e:3f:d1:93:e2:9c:16:a0:02:7f:42:e8:6a:4f:06:20:05:
         e0:3a:05:7d:e7:2b:e9:9b:b5:f4:98:3b:6c:34:7e:a8:84:35:
         27:ae:34:78:41:8a:4b:fd:a4:cd:e1:09:93:c1:0d:9c:aa:cd:
         c7:6a:6a:ec:29:a6:11:8f:15:3a:94:ae:46:90:58:b9:3e:72:
         ed:b5:1b:af:92:04:8c:62:76:08:bd:4a:61:e9:36:7c:82:43:
         27:79:9f:b1:1a:7e:37:5a
-----BEGIN CERTIFICATE-----
MIIGBDCCA+ygAwIBAgIBATANBgkqhkiG9w0BAQsFADBcMQswCQYDVQQGEwJERTEQ
MA4GA1UECAwHSGFtYnVyZzEUMBIGA1UECgwLaGF3LWhhbWJ1cmcxDDAKBgNVBAsM
A1NWUzEXMBUGA1UEAwwOU3ViLUNBLTI0LVVzZXIwHhcNMjIwNzAyMTY1ODQxWhcN
MjMwNjI5MTY1ODQxWjCBiTELMAkGA1UEBhMCREUxEDAOBgNVBAgMB0hhbWJ1cmcx
EDAOBgNVBAcMB0hhbWJ1cmcxFDASBgNVBAoMC2hhdy1oYW1idXJnMQwwCgYDVQQL
DANTVlMxCzAJBgNVBAsMAjI0MSUwIwYDVQQDDBxKb2FvIEZpbGlwZSBTaWx2YSBk
ZSBBbG1laWRhMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAwbzvlLfk
+mmifsyfcjls2tpT6O5y9PxveA8ojj9895zUgqNtxbDeJ6qiKXK5mxym8iZKvEma
R3xTOT662blP2maW9EAEZxxRjtvX7bz5hk2oGA/9TTOhBBc13DV/xMWx/YYhehoG
3b2OhEChtvuD0Zf/drdUTXYKemdmKAR8UxXg0dFr9p8+AxqgY2xW1zJkHIPVoaXR
5+7y8+14I5ui7EF4y2mWhE4bjgSqEpomvkki0wRTGuov8xN/N3B6tHzryKwiFIl3
6XpXcyukjs1J2SDrlF6ODM4/rLh4tN4kpdSwcjUlSAz6bBmdVm/3BeqPBsZX6QeC
mWAf5wmems65NTs6lyLEnTm96XEVd9ejQbcohRTkaexFgCvBWMBQFVCAkxfj3g15
UvYcLrGFdK0LcpD8RStUtW4v/iTmxRazquxqUWLc1QCLTNrzkAZiF4bldexQ04yr
rOUqMbck5tA5JfF0Vr6Bu9FcIc1vVzk9AEAacRJFmN0t0AT3gy8ixwGJTlrHgUxx
I+aK7mxXYOppJzjtxpxDT6u1IIJ01TdzE0C6gaPTbSYKkT/jcBDwXKLdGYJN2g5O
npeJKz1439OyunPif4KzEo4/QoocRZtU2lJD/iNk4B4LZnvx/47H0rFCUZT7Y6Fj
dC0Nk7GeCISnEyhq7qan35x3T3FtOCdeXisCAwEAAaOBojCBnzAOBgNVHQ8BAf8E
BAMCB4AwCQYDVR0TBAIwADATBgNVHSUEDDAKBggrBgEFBQcDAjAdBgNVHQ4EFgQU
e/J1cIV0p8n2X+aWgUlcaKERV50wHwYDVR0jBBgwFoAUM68W8GrJ+JMenQ0KLO00
JKbnF4swLQYDVR0RBCYwJIEiSm9hby5TaWx2YWRlQWxtZWlkYUBoYXctaGFtYnVy
Zy5kZTANBgkqhkiG9w0BAQsFAAOCAgEABPAd1WP5j3bmlprKgtrxn+cRvGiGNcBk
xdyVnIIX5PHHdfTiy8xM4ebrxaCRtX6rB6I6wsJEPLo4ZsF2BZQW25sbeD449jN6
WWBfDAaa5XKv+2JrJdrlf0eCl8nYrcsN8y3q1ObI/OFtiO5xlFH2nWr4Kcxsd255
8UDp7VF8x1kHfaFNPiFH5uo3aSRTXztHbzPRCZrbSblZts2VHER2keBae1OUxRxI
nyFe14vm10s1xLmAUAHYbKoaN8ETzeTCjIyIzWMLac5hLLYkvtqpyYW9oE/5ZNzE
jZtmoxUDUx8NTRMiXxQfCF1gF2dBiSj1usojrghssqhMzv0yU+HQ3zLFY/GCP0zj
gYhcvnFIzqtS6FpuVpF3VrbqfNWNtUHXLwwkDkwprEhQNSsQ+0mEOSVqj/Q5PB9r
vda+OIevAH97c60x+Q8zjn23p0ZL4p0JPy7j9X8W1g5rOctqWKl3R+kK5hTDiRXB
bLsJ9ind+0iifqFlrnQYnU1Oh+6nbRVNDwYbY3I1n9eSK5SDU592HVpUCnOTbuaQ
hu+J3ZdR/E4/0ZPinBagAn9C6GpPBiAF4DoFfecr6Zu19Jg7bDR+qIQ1J640eEGK
S/2kzeEJk8ENnKrNx2pq7CmmEY8VOpSuRpBYuT5y7bUbr5IEjGJ2CL1KYek2fIJD
J3mfsRp+N1o=
-----END CERTIFICATE-----
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=DE, ST=Hamburg, O=haw-hamburg, CN=SVS Root CA
        Validity
            Not Before: Jul  2 16:58:34 2022 GMT
            Not After : Jul  2 16:58:34 2023 GMT
        Subject: C=DE, ST=Hamburg, O=haw-hamburg, OU=SVS, CN=Sub-CA-24-User
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:e8:bb:1d:03:53:02:40:90:98:37:8a:5e:69:f7:
                    61:49:c1:36:ed:c2:3a:ea:d9:17:ea:50:47:6d:18:
                    25:85:53:74:e5:fb:84:e2:43:36:6d:50:58:20:fa:
                    7d:bb:53:af:a9:61:e6:64:ab:15:34:93:67:64:3e:
                    83:12:c0:27:d5:72:7e:67:c5:cf:ff:99:cf:63:9e:
                    b6:b3:e5:79:b4:38:ee:e6:1c:dd:2c:57:8a:92:77:
                    17:df:2f:8c:a2:9b:58:1e:2a:00:ab:ed:49:3c:98:
                    2e:a6:14:7a:84:c8:27:ae:a0:b5:2c:e5:e6:27:7c:
                    ac:05:dd:e1:00:d0:24:fc:ab:86:b6:27:d3:b8:d4:
                    99:66:3a:d5:32:ee:38:d5:7f:7f:cc:b6:e0:f6:1a:
                    8c:36:57:6c:2a:b4:83:18:aa:da:2e:fe:8f:bc:6b:
                    73:67:ba:b0:36:4f:32:e8:e7:9f:97:3d:4d:42:5e:
                    aa:6c:13:9b:21:8f:53:78:50:d8:78:3a:1e:66:24:
                    78:d5:ac:64:33:29:b8:07:08:fb:81:de:b6:8b:09:
                    f2:00:51:ab:00:b5:8f:18:ad:9e:f1:84:5c:f0:b9:
                    54:70:67:49:1a:1b:4f:22:3d:1a:38:d0:94:8e:7a:
                    05:05:38:86:b5:09:f2:c4:f9:86:6d:56:8f:fb:00:
                    bc:58:b8:54:41:78:07:b9:f0:b1:70:2b:82:7f:be:
                    c2:ea:18:91:f0:32:52:4b:96:ab:4c:48:84:48:43:
                    c5:f9:49:8e:d4:1f:18:e7:63:27:49:1f:29:5f:09:
                    fc:f1:08:63:ba:ff:01:6b:0a:95:15:50:10:5a:55:
                    9d:b1:aa:77:fd:72:fb:8c:3d:26:2d:85:ec:5d:42:
                    82:6a:8a:39:ee:09:d0:73:e7:e7:1a:4d:25:e3:f7:
                    ed:0a:e3:bb:91:9c:63:c8:2b:67:7e:1f:02:b2:ea:
                    0f:cd:5d:53:98:d0:5d:ed:ca:e7:47:aa:25:3f:ce:
                    47:20:02:19:f4:f5:3b:f7:19:13:f3:f7:95:1a:b4:
                    c5:4f:8f:8b:51:e0:9e:2e:c7:26:0c:b0:db:da:d9:
                    3f:12:f2:fc:03:d9:c8:9e:80:ec:bd:a7:1e:d9:71:
                    2b:c7:7d:fb:b9:9d:cb:59:2e:4b:db:3e:89:e7:79:
                    91:73:ee:d9:8c:04:04:fc:f7:16:84:c0:b2:fd:52:
                    f1:35:9c:36:7d:43:cb:02:13:ed:bb:00:b9:8e:d9:
                    14:2f:64:00:07:28:36:51:8f:81:ee:22:04:20:60:
                    d1:61:bc:c6:fc:d9:ee:8e:4a:9b:4a:bf:00:e6:70:
                    a8:01:f9:28:12:23:e5:12:17:d1:e8:19:e7:b8:be:
                    66:07:f1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                33:AF:16:F0:6A:C9:F8:93:1E:9D:0D:0A:2C:ED:34:24:A6:E7:17:8B
            X509v3 Authority Key Identifier: 
                keyid:A6:78:CA:EA:B8:9A:C7:E4:9C:AB:C2:1D:00:F6:D7:07:34:94:C7:ED

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://svs24.ful.informatik.haw-hamburg.de/root-ca.crl

    Signature Algorithm: sha256WithRSAEncryption
         60:87:24:1d:6a:73:6b:ef:8c:8b:21:fa:86:0e:97:bc:b1:38:
         2f:fe:5e:f2:d4:a9:43:e3:9a:af:85:94:80:88:25:fc:74:88:
         3f:be:2c:71:b5:c7:5d:fe:b6:e5:73:df:d6:5e:a0:0e:be:70:
         56:84:9a:bf:db:8b:23:a2:2c:8c:4c:36:74:28:38:c3:78:fa:
         45:78:17:76:f0:22:89:2a:4e:f3:80:86:47:fa:fe:b9:e1:2e:
         93:40:f3:c8:ed:0b:b5:17:c6:8c:85:f0:80:31:be:b8:bf:c3:
         cd:27:28:3a:3d:bb:dc:ff:ee:e7:e6:ba:50:db:c8:f2:6c:10:
         08:8c:f6:28:30:9a:79:2a:22:26:c9:fc:73:fb:56:96:67:8f:
         d3:42:8a:f3:32:16:b4:42:20:d0:9b:4a:eb:a5:73:2e:4e:4d:
         94:74:e8:96:2c:17:ee:4a:d5:4c:ed:dc:71:a7:0b:7d:87:3d:
         2c:a0:fb:93:3e:a3:f4:62:86:cd:b5:65:c6:01:70:bb:7b:37:
         88:a5:6a:3f:51:af:a8:7d:f8:63:2c:68:69:71:e9:fd:e2:49:
         3c:e9:2b:ab:02:d7:b6:c5:f1:6e:ce:23:57:2f:ba:bb:a6:9a:
         59:d8:17:e0:e6:c9:fe:d3:eb:7d:cd:48:36:91:52:ba:00:65:
         a8:9b:c0:42:e3:b1:05:f5:9e:76:50:48:5e:27:e3:ef:98:c9:
         20:2e:00:0a:40:7f:dc:00:5a:f8:d6:94:f8:a1:6a:00:45:bc:
         74:a3:18:4b:6e:24:77:1a:8b:ff:9f:17:4a:32:eb:e5:71:fb:
         fb:02:c7:6f:36:40:84:ef:aa:6a:bc:a5:a2:1c:86:26:9f:7c:
         ee:b6:94:b3:73:69:b5:d5:dd:2f:4a:bd:bb:c2:c2:a8:19:d4:
         bb:75:9c:5c:e5:d9:52:5d:9a:6b:44:9e:f7:c5:4b:f4:31:0d:
         5e:0d:69:02:1a:e1:ac:fb:85:f6:13:73:0f:c2:b0:02:fa:65:
         cc:9c:90:20:7c:71:ee:e5:02:03:e7:ae:90:da:10:18:91:18:
         3b:68:5a:7b:3b:cf:47:98:21:ba:f8:1a:02:ec:d9:fd:fe:84:
         88:2c:92:16:0e:83:d1:ca:c3:94:b5:7a:1d:76:6a:c0:0f:62:
         25:c7:e9:87:85:3f:35:63:33:41:e8:c6:0c:65:1f:cd:75:54:
         d5:6b:70:4e:6d:57:2b:ae:24:a4:9d:6b:1a:aa:9d:dc:3b:23:
         1f:0e:22:83:b8:d7:9b:62:a9:19:fb:fe:c9:a4:c1:3d:e7:e2:
         b8:68:a8:1d:a3:a2:3d:d1:cd:f2:16:ce:9c:f7:73:5e:fa:67:
         79:99:37:7f:39:a1:f6:08
-----BEGIN CERTIFICATE-----
MIIF0zCCA7ugAwIBAgIBAzANBgkqhkiG9w0BAQsFADBLMQswCQYDVQQGEwJERTEQ
MA4GA1UECAwHSGFtYnVyZzEUMBIGA1UECgwLaGF3LWhhbWJ1cmcxFDASBgNVBAMM
C1NWUyBSb290IENBMB4XDTIyMDcwMjE2NTgzNFoXDTIzMDcwMjE2NTgzNFowXDEL
MAkGA1UEBhMCREUxEDAOBgNVBAgMB0hhbWJ1cmcxFDASBgNVBAoMC2hhdy1oYW1i
dXJnMQwwCgYDVQQLDANTVlMxFzAVBgNVBAMMDlN1Yi1DQS0yNC1Vc2VyMIICIjAN
BgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA6LsdA1MCQJCYN4peafdhScE27cI6
6tkX6lBHbRglhVN05fuE4kM2bVBYIPp9u1OvqWHmZKsVNJNnZD6DEsAn1XJ+Z8XP
/5nPY562s+V5tDju5hzdLFeKkncX3y+MoptYHioAq+1JPJguphR6hMgnrqC1LOXm
J3ysBd3hANAk/KuGtifTuNSZZjrVMu441X9/zLbg9hqMNldsKrSDGKraLv6PvGtz
Z7qwNk8y6Oeflz1NQl6qbBObIY9TeFDYeDoeZiR41axkMym4Bwj7gd62iwnyAFGr
ALWPGK2e8YRc8LlUcGdJGhtPIj0aONCUjnoFBTiGtQnyxPmGbVaP+wC8WLhUQXgH
ufCxcCuCf77C6hiR8DJSS5arTEiESEPF+UmO1B8Y52MnSR8pXwn88Qhjuv8BawqV
FVAQWlWdsap3/XL7jD0mLYXsXUKCaoo57gnQc+fnGk0l4/ftCuO7kZxjyCtnfh8C
suoPzV1TmNBd7crnR6olP85HIAIZ9PU79xkT8/eVGrTFT4+LUeCeLscmDLDb2tk/
EvL8A9nInoDsvace2XErx337uZ3LWS5L2z6J53mRc+7ZjAQE/PcWhMCy/VLxNZw2
fUPLAhPtuwC5jtkUL2QAByg2UY+B7iIEIGDRYbzG/NnujkqbSr8A5nCoAfkoEiPl
EhfR6BnnuL5mB/ECAwEAAaOBsDCBrTAOBgNVHQ8BAf8EBAMCAQYwEgYDVR0TAQH/
BAgwBgEB/wIBADAdBgNVHQ4EFgQUM68W8GrJ+JMenQ0KLO00JKbnF4swHwYDVR0j
BBgwFoAUpnjK6riax+Scq8IdAPbXBzSUx+0wRwYDVR0fBEAwPjA8oDqgOIY2aHR0
cDovL3N2czI0LmZ1bC5pbmZvcm1hdGlrLmhhdy1oYW1idXJnLmRlL3Jvb3QtY2Eu
Y3JsMA0GCSqGSIb3DQEBCwUAA4ICAQBghyQdanNr74yLIfqGDpe8sTgv/l7y1KlD
45qvhZSAiCX8dIg/vixxtcdd/rblc9/WXqAOvnBWhJq/24sjoiyMTDZ0KDjDePpF
eBd28CKJKk7zgIZH+v654S6TQPPI7Qu1F8aMhfCAMb64v8PNJyg6Pbvc/+7n5rpQ
28jybBAIjPYoMJp5KiImyfxz+1aWZ4/TQorzMha0QiDQm0rrpXMuTk2UdOiWLBfu
StVM7dxxpwt9hz0soPuTPqP0YobNtWXGAXC7ezeIpWo/Ua+offhjLGhpcen94kk8
6SurAte2xfFuziNXL7q7pppZ2Bfg5sn+0+t9zUg2kVK6AGWom8BC47EF9Z52UEhe
J+PvmMkgLgAKQH/cAFr41pT4oWoARbx0oxhLbiR3Gov/nxdKMuvlcfv7AsdvNkCE
76pqvKWiHIYmn3zutpSzc2m11d0vSr27wsKoGdS7dZxc5dlSXZprRJ73xUv0MQ1e
DWkCGuGs+4X2E3MPwrAC+mXMnJAgfHHu5QID566Q2hAYkRg7aFp7O89HmCG6+BoC
7Nn9/oSILJIWDoPRysOUtXoddmrAD2Ilx+mHhT81YzNB6MYMZR/NdVTVa3BObVcr
riSknWsaqp3cOyMfDiKDuNebYqkZ+/7JpME95+K4aKgdo6I90c3yFs6c93Ne+md5
mTd/OaH2CA==
-----END CERTIFICATE-----
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1 (0x1)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=DE, ST=Hamburg, O=haw-hamburg, CN=SVS Root CA
        Validity
            Not Before: Jul  2 16:58:16 2022 GMT
            Not After : Dec 31 23:59:59 2030 GMT
        Subject: C=DE, ST=Hamburg, O=haw-hamburg, CN=SVS Root CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:be:9e:90:ec:be:b8:62:f5:65:ac:63:d7:45:12:
                    1a:5b:4f:e8:4b:9f:bd:10:a0:7e:d2:f6:69:67:ef:
                    df:04:3b:8c:79:31:59:c9:f1:53:91:44:dc:63:13:
                    e4:8a:66:d4:37:33:b9:52:ab:c5:42:87:dd:27:59:
                    65:68:91:4a:ab:79:58:8c:a2:a9:57:07:a2:c3:6e:
                    c6:24:3e:97:2d:6c:70:88:c1:66:2e:f9:ec:00:19:
                    5f:4c:c1:9c:84:a9:ac:b8:3f:96:4c:34:22:01:bb:
                    da:da:61:d8:a5:30:bd:7b:63:86:c8:d7:26:f9:72:
                    d2:ed:87:7b:5f:6c:a9:13:da:82:57:d9:dd:c6:66:
                    01:ce:9d:e5:6a:2f:f9:ac:62:e9:7c:b9:7d:1f:ca:
                    da:3c:ba:d8:9e:41:19:be:1d:e0:f9:42:aa:1a:d6:
                    32:1d:75:6e:33:85:bd:8c:dc:65:a8:7a:f1:2a:c4:
                    df:8d:f2:c8:39:96:e8:75:83:9b:86:88:a6:3d:f6:
                    c3:dd:db:e0:9e:ca:c0:4b:cc:e3:04:47:f8:0e:ff:
                    88:2b:5f:55:3c:dd:4c:d5:62:c5:1d:71:ab:d2:5c:
                    68:26:82:61:7a:b7:6f:55:ee:9d:bb:4f:25:54:f0:
                    f5:90:f1:92:89:3e:9d:e2:07:69:76:9b:93:6e:b9:
                    5b:bf:8f:21:8f:a5:8e:e2:5b:c9:df:d7:e0:c7:9d:
                    fa:d9:44:f2:c2:dc:32:0a:94:73:a1:07:60:2d:d0:
                    94:f5:42:a6:fa:be:15:b0:d4:72:68:d2:e1:20:ea:
                    9c:ce:b6:51:c1:21:54:a0:e0:4e:86:5f:12:51:98:
                    00:66:bb:7b:65:c6:67:64:a1:fa:51:10:58:b8:62:
                    e1:c5:3f:38:67:a2:29:dc:34:8b:7c:12:27:65:4c:
                    32:f5:cd:b2:fa:51:4d:51:b7:74:a1:d1:59:fb:08:
                    d2:fa:ee:4a:07:6d:43:23:b6:17:22:6a:ee:3c:b0:
                    56:ec:ca:d5:91:cf:8e:b1:ea:55:a4:26:07:d4:55:
                    63:a6:43:6c:de:8d:a6:0f:62:4a:4f:39:eb:e7:7f:
                    16:06:5e:37:65:ed:cc:df:ea:96:4b:6c:ee:a9:a2:
                    65:54:05:73:88:95:90:5e:ab:60:42:0d:a0:7a:cd:
                    55:12:eb:c2:e8:08:e6:95:6d:28:d2:19:fb:6d:27:
                    7d:b6:91:38:8a:5c:b0:af:e6:cb:bc:50:8d:4c:4d:
                    9f:0a:46:3a:a7:09:ca:13:9b:58:63:32:8e:32:ed:
                    bd:66:70:22:f3:a3:30:0f:92:8c:b3:5f:9a:3d:40:
                    9b:55:95:e8:ac:da:4a:14:6e:07:7e:f3:53:59:df:
                    57:f5:87
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Subject Key Identifier: 
                A6:78:CA:EA:B8:9A:C7:E4:9C:AB:C2:1D:00:F6:D7:07:34:94:C7:ED
            X509v3 Authority Key Identifier: 
                keyid:A6:78:CA:EA:B8:9A:C7:E4:9C:AB:C2:1D:00:F6:D7:07:34:94:C7:ED

    Signature Algorithm: sha256WithRSAEncryption
         7c:b1:05:43:ef:a8:ed:6d:2e:34:d2:ff:ec:16:6e:17:4b:6e:
         f2:7f:51:39:e9:89:9f:03:95:e2:d8:7e:8c:fb:9c:84:3f:0f:
         38:dd:d5:8a:98:76:fa:f2:27:41:0f:d1:9f:16:1a:34:28:f1:
         2f:b2:71:bf:d5:0a:1b:ba:9c:fe:ca:ee:4e:5b:9f:9d:0e:b2:
         9a:5e:7d:41:cf:90:c9:ed:ab:ec:22:a1:e4:3a:14:5f:09:f7:
         40:61:18:9d:ed:8e:6e:b0:46:e1:96:be:ef:08:c6:ae:c1:7e:
         1e:32:37:e4:38:8c:7c:03:82:3c:09:20:5b:64:3b:81:d3:9a:
         8a:9c:93:cf:a3:96:25:ed:13:86:3a:c9:9c:cf:67:ea:46:30:
         a2:5d:43:87:0c:cc:2c:6e:c9:b9:c8:9a:a8:ad:6c:90:45:58:
         73:b3:a1:5e:d1:1f:b9:a3:46:a0:a6:b1:6a:ea:cb:76:7e:31:
         0c:84:2d:ef:8d:d8:58:02:dd:94:b3:21:86:55:70:54:d3:ea:
         75:ab:98:f1:57:20:32:ed:58:03:8b:09:49:87:85:1d:20:3d:
         fd:fd:67:35:8d:54:51:92:8f:6d:17:9e:fb:b8:48:86:72:15:
         44:5e:14:80:86:2a:aa:e0:a9:68:c3:67:b7:c1:df:18:12:99:
         d1:34:49:15:ed:da:1a:26:a8:84:11:64:9a:c0:a1:66:1a:1f:
         35:9f:8d:e6:77:ae:42:21:2d:82:74:a2:5d:02:b1:9f:da:68:
         5c:a7:60:7b:fa:68:24:9e:7a:2f:de:f4:de:0b:09:ba:87:55:
         ac:99:c5:d2:7f:2b:09:b2:de:83:ac:ee:7a:43:b6:d3:db:ed:
         3f:ae:0a:54:b1:90:83:45:a9:29:88:6c:cb:f9:41:c7:a3:0c:
         1e:bb:b2:07:49:43:dc:22:da:b8:a6:00:e7:25:94:23:ed:a7:
         7c:92:47:7e:ef:f3:83:3d:88:70:b9:25:86:2f:ef:a7:eb:ce:
         dc:94:d2:dd:a7:a1:70:17:83:f5:a4:c8:66:0e:0d:4f:f9:1a:
         71:06:2c:52:94:9e:25:67:69:cc:db:d0:d2:b3:0f:65:96:e8:
         fa:97:41:89:bb:f0:14:e2:74:08:a6:7c:82:44:01:35:87:ef:
         64:65:83:59:cb:4f:74:5f:76:66:12:ca:26:0d:b6:c0:63:cd:
         b8:ff:b0:93:fd:40:23:e4:29:4a:8d:4f:82:77:c8:90:08:ff:
         d9:f7:65:23:9e:1f:c7:ba:39:fd:2c:70:22:62:3f:c9:2a:60:
         6a:98:31:ed:a8:0e:b6:48:ce:ac:f1:81:d1:77:4b:c5:44:29:
         52:a5:f3:e4:43:b9:40:ed
-----BEGIN CERTIFICATE-----
MIIFdDCCA1ygAwIBAgIBATANBgkqhkiG9w0BAQsFADBLMQswCQYDVQQGEwJERTEQ
MA4GA1UECAwHSGFtYnVyZzEUMBIGA1UECgwLaGF3LWhhbWJ1cmcxFDASBgNVBAMM
C1NWUyBSb290IENBMB4XDTIyMDcwMjE2NTgxNloXDTMwMTIzMTIzNTk1OVowSzEL
MAkGA1UEBhMCREUxEDAOBgNVBAgMB0hhbWJ1cmcxFDASBgNVBAoMC2hhdy1oYW1i
dXJnMRQwEgYDVQQDDAtTVlMgUm9vdCBDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIP
ADCCAgoCggIBAL6ekOy+uGL1Zaxj10USGltP6EufvRCgftL2aWfv3wQ7jHkxWcnx
U5FE3GMT5Ipm1DczuVKrxUKH3SdZZWiRSqt5WIyiqVcHosNuxiQ+ly1scIjBZi75
7AAZX0zBnISprLg/lkw0IgG72tph2KUwvXtjhsjXJvly0u2He19sqRPaglfZ3cZm
Ac6d5Wov+axi6Xy5fR/K2jy62J5BGb4d4PlCqhrWMh11bjOFvYzcZah68SrE343y
yDmW6HWDm4aIpj32w93b4J7KwEvM4wRH+A7/iCtfVTzdTNVixR1xq9JcaCaCYXq3
b1XunbtPJVTw9ZDxkok+neIHaXabk265W7+PIY+ljuJbyd/X4Med+tlE8sLcMgqU
c6EHYC3QlPVCpvq+FbDUcmjS4SDqnM62UcEhVKDgToZfElGYAGa7e2XGZ2Sh+lEQ
WLhi4cU/OGeiKdw0i3wSJ2VMMvXNsvpRTVG3dKHRWfsI0vruSgdtQyO2FyJq7jyw
VuzK1ZHPjrHqVaQmB9RVY6ZDbN6Npg9iSk856+d/FgZeN2XtzN/qlkts7qmiZVQF
c4iVkF6rYEINoHrNVRLrwugI5pVtKNIZ+20nfbaROIpcsK/my7xQjUxNnwpGOqcJ
yhObWGMyjjLtvWZwIvOjMA+SjLNfmj1Am1WV6KzaShRuB37zU1nfV/WHAgMBAAGj
YzBhMA4GA1UdDwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBSm
eMrquJrH5Jyrwh0A9tcHNJTH7TAfBgNVHSMEGDAWgBSmeMrquJrH5Jyrwh0A9tcH
NJTH7TANBgkqhkiG9w0BAQsFAAOCAgEAfLEFQ++o7W0uNNL/7BZuF0tu8n9ROemJ
nwOV4th+jPuchD8PON3Viph2+vInQQ/RnxYaNCjxL7Jxv9UKG7qc/sruTlufnQ6y
ml59Qc+Qye2r7CKh5DoUXwn3QGEYne2ObrBG4Za+7wjGrsF+HjI35DiMfAOCPAkg
W2Q7gdOaipyTz6OWJe0ThjrJnM9n6kYwol1DhwzMLG7JuciaqK1skEVYc7OhXtEf
uaNGoKaxaurLdn4xDIQt743YWALdlLMhhlVwVNPqdauY8VcgMu1YA4sJSYeFHSA9
/f1nNY1UUZKPbRee+7hIhnIVRF4UgIYqquCpaMNnt8HfGBKZ0TRJFe3aGiaohBFk
msChZhofNZ+N5neuQiEtgnSiXQKxn9poXKdge/poJJ56L9703gsJuodVrJnF0n8r
CbLeg6zuekO209vtP64KVLGQg0WpKYhsy/lBx6MMHruyB0lD3CLauKYA5yWUI+2n
fJJHfu/zgz2IcLklhi/vp+vO3JTS3aehcBeD9aTIZg4NT/kacQYsUpSeJWdpzNvQ
0rMPZZbo+pdBibvwFOJ0CKZ8gkQBNYfvZGWDWctPdF92ZhLKJg22wGPNuP+wk/1A
I+QpSo1PgnfIkAj/2fdlI54fx7o5/SxwImI/ySpgapgx7agOtkjOrPGB0XdLxUQp
UqXz5EO5QO0=
-----END CERTIFICATE-----
