Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=DE, ST=Hamburg, O=haw-hamburg, OU=SVS, CN=Sub-CA-24-User
        Validity
            Not Before: Jul  2 19:36:35 2022 GMT
            Not After : Jun 29 19:36:35 2023 GMT
        Subject: C=DE, ST=Hamburg, L=Hamburg, O=haw-hamburg, OU=SVS, OU=24, CN=Joao Filipe Silva de Almeida
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:9b:cc:cd:c9:1f:33:df:df:a6:8b:ed:61:30:8d:
                    a6:73:50:51:25:c8:c7:58:74:f9:0a:a2:ad:bf:6c:
                    40:ff:2a:e5:ee:88:c6:73:22:23:7a:57:18:49:44:
                    72:2a:aa:ad:63:66:e4:e0:6f:d9:70:64:49:e8:72:
                    50:21:bf:9f:bd:3f:34:70:3e:69:3e:fc:52:6f:9d:
                    69:4c:6a:b0:81:d3:c8:47:b7:c3:8b:6d:47:b0:b1:
                    58:d0:65:9b:e5:b7:42:9a:8b:99:d3:29:3c:26:11:
                    c8:db:63:71:86:b4:8f:31:99:b1:5d:a0:24:b7:c2:
                    1b:ef:f5:0c:72:d2:fe:69:da:12:2b:27:ce:01:bf:
                    3a:df:ef:a0:9b:e1:f3:02:9d:a9:49:0d:95:9c:29:
                    0b:2e:5a:93:9b:7e:2d:7b:65:0d:e6:35:8c:d9:fd:
                    38:38:ae:f9:dd:6d:4e:b3:f3:ef:61:61:7e:5a:b0:
                    fa:85:61:84:ba:b6:b8:fb:ca:a5:6f:0f:d8:4e:87:
                    fe:04:ab:30:30:27:16:d0:c3:c7:ab:94:4f:a0:0a:
                    1a:ba:21:5e:cd:a3:2b:65:f4:a6:f3:97:5b:91:3a:
                    7e:93:41:f0:ae:a4:0e:a3:77:fc:7d:1f:b5:f5:10:
                    f5:43:13:f2:8c:0b:96:e4:d4:93:7b:fc:e5:b4:7b:
                    90:ed:3f:4f:ae:f9:36:21:91:2f:c2:8d:d5:38:df:
                    99:38:3a:6b:10:6b:8b:4a:dc:b1:c4:43:1f:fe:a2:
                    ee:83:de:54:ce:7f:36:28:93:2a:aa:30:bd:24:88:
                    7e:d3:54:cb:1d:22:9a:71:a6:af:eb:7c:47:01:3f:
                    a7:3c:f2:86:d8:d2:8c:61:44:a2:bb:ae:1e:35:06:
                    44:9a:8e:b8:25:73:28:4c:22:c0:fd:07:70:e1:9d:
                    75:a2:e8:bd:c5:a9:48:3a:00:3d:0a:8e:7a:06:26:
                    6e:d1:66:7d:d1:1c:01:81:66:e5:b5:dc:05:0c:14:
                    72:7b:47:99:c3:43:5c:83:e7:31:73:53:71:b3:0e:
                    68:d6:74:f1:6b:fe:64:a0:f4:77:37:1c:14:3e:7e:
                    4e:71:a6:5d:a2:38:a5:6e:1a:a6:d8:ca:1b:d7:84:
                    37:67:0e:13:01:4c:2b:eb:e3:04:7c:81:8b:05:8b:
                    f6:5d:78:a9:6f:c7:75:5d:5a:eb:97:4d:47:67:09:
                    f1:34:7c:6c:82:bb:77:e6:7b:47:1b:df:fe:e5:e7:
                    86:5d:96:29:39:e6:db:62:e7:e5:63:ae:2c:73:ea:
                    4a:cf:87:71:16:08:5f:a8:57:97:bd:80:8b:c7:d6:
                    3b:3c:3b:49:0f:86:c6:2f:e6:39:22:cf:78:7a:b0:
                    70:e5:d7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                2E:6C:68:79:F0:37:4D:4A:22:A2:FF:82:7D:13:B2:9E:22:CB:25:5E
            X509v3 Authority Key Identifier: 
                keyid:33:AF:16:F0:6A:C9:F8:93:1E:9D:0D:0A:2C:ED:34:24:A6:E7:17:8B

            X509v3 Subject Alternative Name: 
                email:Joao.SilvadeAlmeida@haw-hamburg.de
    Signature Algorithm: sha256WithRSAEncryption
         76:23:c9:e8:d1:a1:0a:10:db:c3:d2:8d:61:02:38:85:93:38:
         8d:81:23:f6:fd:d9:c6:71:b4:6c:bd:fc:df:b4:d8:2e:2e:de:
         07:7a:cc:c5:f4:d9:fb:7e:d0:54:04:12:47:1a:0e:63:26:fa:
         6c:4e:5d:ae:d2:45:86:e7:1c:97:17:1e:27:dd:59:60:de:ec:
         08:3c:eb:1d:f6:19:8e:5f:5b:c5:1f:c4:b4:66:52:b7:07:ef:
         32:c6:2a:ad:8c:f2:43:39:04:3d:89:c0:c2:75:ff:50:37:04:
         59:65:8f:22:ef:a0:07:a2:0c:8f:06:1d:e0:e8:97:6d:26:15:
         34:61:79:f7:ae:0a:1a:57:89:6e:ac:2f:6a:c8:f3:6d:11:14:
         e1:cb:61:2f:44:76:09:c8:c8:06:40:fe:4a:3b:c9:25:7a:64:
         10:11:58:bd:1b:d5:46:df:34:fe:e3:cc:03:0e:db:97:fd:c3:
         32:27:25:55:52:ff:1b:58:8b:cd:66:87:7a:bf:8b:65:c6:46:
         0e:6c:e8:9e:22:ac:c6:fd:a0:ff:53:b7:35:c4:f4:13:6d:fa:
         b6:95:3a:46:04:6c:e1:da:0b:6f:70:a1:77:19:72:b6:7c:75:
         33:ad:57:b9:44:06:fd:df:9f:15:84:5e:89:01:b4:3a:cd:5f:
         97:88:44:33:ff:5e:68:55:f8:8c:b0:a2:e8:a3:5f:77:e2:71:
         fc:15:97:b2:07:af:17:52:ce:02:47:a5:bd:89:fd:4b:bf:f4:
         30:a5:fd:21:80:94:a6:ca:dc:51:f5:1b:33:cb:c0:64:9b:30:
         d5:8d:0d:eb:4f:05:35:9c:41:7c:70:90:06:a7:fb:f0:d6:aa:
         2f:f9:33:d5:97:2f:a0:a5:29:05:ff:4f:0c:b5:bb:40:f8:32:
         4b:e0:8f:91:c5:2c:6c:de:a2:e4:a7:e8:3c:81:7e:92:7e:04:
         3c:16:07:16:0a:22:49:e3:96:2e:67:8e:bc:6d:00:64:79:6d:
         37:ae:a8:71:f7:2f:2d:ff:17:11:a4:67:6f:01:4c:1b:6b:58:
         01:45:ae:72:f9:77:8f:89:95:6c:36:af:ff:05:fe:6f:4f:a3:
         12:ef:09:3c:b3:27:5f:4f:ed:90:3b:e9:75:ce:46:cc:c4:ca:
         86:29:4a:62:1a:f4:99:d8:8a:ce:24:42:cf:00:fa:06:be:07:
         42:3d:a9:92:6f:eb:fb:19:49:62:6e:50:6e:23:51:09:cc:34:
         4d:98:83:01:1a:5a:df:0c:5c:0a:9d:dd:d9:e5:04:2b:8c:07:
         26:c2:68:a5:60:5b:21:55:26:df:2d:f9:a2:f0:01:30:77:6b:
         2e:97:67:e9:c1:15:2d:07
-----BEGIN CERTIFICATE-----
MIIGBDCCA+ygAwIBAgIBAjANBgkqhkiG9w0BAQsFADBcMQswCQYDVQQGEwJERTEQ
MA4GA1UECAwHSGFtYnVyZzEUMBIGA1UECgwLaGF3LWhhbWJ1cmcxDDAKBgNVBAsM
A1NWUzEXMBUGA1UEAwwOU3ViLUNBLTI0LVVzZXIwHhcNMjIwNzAyMTkzNjM1WhcN
MjMwNjI5MTkzNjM1WjCBiTELMAkGA1UEBhMCREUxEDAOBgNVBAgMB0hhbWJ1cmcx
EDAOBgNVBAcMB0hhbWJ1cmcxFDASBgNVBAoMC2hhdy1oYW1idXJnMQwwCgYDVQQL
DANTVlMxCzAJBgNVBAsMAjI0MSUwIwYDVQQDDBxKb2FvIEZpbGlwZSBTaWx2YSBk
ZSBBbG1laWRhMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAm8zNyR8z
39+mi+1hMI2mc1BRJcjHWHT5CqKtv2xA/yrl7ojGcyIjelcYSURyKqqtY2bk4G/Z
cGRJ6HJQIb+fvT80cD5pPvxSb51pTGqwgdPIR7fDi21HsLFY0GWb5bdCmouZ0yk8
JhHI22NxhrSPMZmxXaAkt8Ib7/UMctL+adoSKyfOAb863++gm+HzAp2pSQ2VnCkL
LlqTm34te2UN5jWM2f04OK753W1Os/PvYWF+WrD6hWGEura4+8qlbw/YTof+BKsw
MCcW0MPHq5RPoAoauiFezaMrZfSm85dbkTp+k0HwrqQOo3f8fR+19RD1QxPyjAuW
5NSTe/zltHuQ7T9Prvk2IZEvwo3VON+ZODprEGuLStyxxEMf/qLug95Uzn82KJMq
qjC9JIh+01TLHSKacaav63xHAT+nPPKG2NKMYUSiu64eNQZEmo64JXMoTCLA/Qdw
4Z11oui9xalIOgA9Co56BiZu0WZ90RwBgWbltdwFDBRye0eZw0Ncg+cxc1Nxsw5o
1nTxa/5koPR3NxwUPn5OcaZdojilbhqm2Mob14Q3Zw4TAUwr6+MEfIGLBYv2XXip
b8d1XVrrl01HZwnxNHxsgrt35ntHG9/+5eeGXZYpOebbYuflY64sc+pKz4dxFghf
qFeXvYCLx9Y7PDtJD4bGL+Y5Is94erBw5dcCAwEAAaOBojCBnzAOBgNVHQ8BAf8E
BAMCB4AwCQYDVR0TBAIwADATBgNVHSUEDDAKBggrBgEFBQcDAjAdBgNVHQ4EFgQU
LmxoefA3TUoiov+CfROyniLLJV4wHwYDVR0jBBgwFoAUM68W8GrJ+JMenQ0KLO00
JKbnF4swLQYDVR0RBCYwJIEiSm9hby5TaWx2YWRlQWxtZWlkYUBoYXctaGFtYnVy
Zy5kZTANBgkqhkiG9w0BAQsFAAOCAgEAdiPJ6NGhChDbw9KNYQI4hZM4jYEj9v3Z
xnG0bL3837TYLi7eB3rMxfTZ+37QVAQSRxoOYyb6bE5drtJFhucclxceJ91ZYN7s
CDzrHfYZjl9bxR/EtGZStwfvMsYqrYzyQzkEPYnAwnX/UDcEWWWPIu+gB6IMjwYd
4OiXbSYVNGF5964KGleJbqwvasjzbREU4cthL0R2CcjIBkD+SjvJJXpkEBFYvRvV
Rt80/uPMAw7bl/3DMiclVVL/G1iLzWaHer+LZcZGDmzoniKsxv2g/1O3NcT0E236
tpU6RgRs4doLb3Chdxlytnx1M61XuUQG/d+fFYReiQG0Os1fl4hEM/9eaFX4jLCi
6KNfd+Jx/BWXsgevF1LOAkelvYn9S7/0MKX9IYCUpsrcUfUbM8vAZJsw1Y0N608F
NZxBfHCQBqf78NaqL/kz1ZcvoKUpBf9PDLW7QPgyS+CPkcUsbN6i5KfoPIF+kn4E
PBYHFgoiSeOWLmeOvG0AZHltN66ocfcvLf8XEaRnbwFMG2tYAUWucvl3j4mVbDav
/wX+b0+jEu8JPLMnX0/tkDvpdc5GzMTKhilKYhr0mdiKziRCzwD6Br4HQj2pkm/r
+xlJYm5QbiNRCcw0TZiDARpa3wxcCp3d2eUEK4wHJsJopWBbIVUm3y35ovABMHdr
Lpdn6cEVLQc=
-----END CERTIFICATE-----
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=DE, ST=Hamburg, O=haw-hamburg, CN=SVS Root CA
        Validity
            Not Before: Jul  2 16:58:34 2022 GMT
            Not After : Jul  2 16:58:34 2023 GMT
        Subject: C=DE, ST=Hamburg, O=haw-hamburg, OU=SVS, CN=Sub-CA-24-User
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:e8:bb:1d:03:53:02:40:90:98:37:8a:5e:69:f7:
                    61:49:c1:36:ed:c2:3a:ea:d9:17:ea:50:47:6d:18:
                    25:85:53:74:e5:fb:84:e2:43:36:6d:50:58:20:fa:
                    7d:bb:53:af:a9:61:e6:64:ab:15:34:93:67:64:3e:
                    83:12:c0:27:d5:72:7e:67:c5:cf:ff:99:cf:63:9e:
                    b6:b3:e5:79:b4:38:ee:e6:1c:dd:2c:57:8a:92:77:
                    17:df:2f:8c:a2:9b:58:1e:2a:00:ab:ed:49:3c:98:
                    2e:a6:14:7a:84:c8:27:ae:a0:b5:2c:e5:e6:27:7c:
                    ac:05:dd:e1:00:d0:24:fc:ab:86:b6:27:d3:b8:d4:
                    99:66:3a:d5:32:ee:38:d5:7f:7f:cc:b6:e0:f6:1a:
                    8c:36:57:6c:2a:b4:83:18:aa:da:2e:fe:8f:bc:6b:
                    73:67:ba:b0:36:4f:32:e8:e7:9f:97:3d:4d:42:5e:
                    aa:6c:13:9b:21:8f:53:78:50:d8:78:3a:1e:66:24:
                    78:d5:ac:64:33:29:b8:07:08:fb:81:de:b6:8b:09:
                    f2:00:51:ab:00:b5:8f:18:ad:9e:f1:84:5c:f0:b9:
                    54:70:67:49:1a:1b:4f:22:3d:1a:38:d0:94:8e:7a:
                    05:05:38:86:b5:09:f2:c4:f9:86:6d:56:8f:fb:00:
                    bc:58:b8:54:41:78:07:b9:f0:b1:70:2b:82:7f:be:
                    c2:ea:18:91:f0:32:52:4b:96:ab:4c:48:84:48:43:
                    c5:f9:49:8e:d4:1f:18:e7:63:27:49:1f:29:5f:09:
                    fc:f1:08:63:ba:ff:01:6b:0a:95:15:50:10:5a:55:
                    9d:b1:aa:77:fd:72:fb:8c:3d:26:2d:85:ec:5d:42:
                    82:6a:8a:39:ee:09:d0:73:e7:e7:1a:4d:25:e3:f7:
                    ed:0a:e3:bb:91:9c:63:c8:2b:67:7e:1f:02:b2:ea:
                    0f:cd:5d:53:98:d0:5d:ed:ca:e7:47:aa:25:3f:ce:
                    47:20:02:19:f4:f5:3b:f7:19:13:f3:f7:95:1a:b4:
                    c5:4f:8f:8b:51:e0:9e:2e:c7:26:0c:b0:db:da:d9:
                    3f:12:f2:fc:03:d9:c8:9e:80:ec:bd:a7:1e:d9:71:
                    2b:c7:7d:fb:b9:9d:cb:59:2e:4b:db:3e:89:e7:79:
                    91:73:ee:d9:8c:04:04:fc:f7:16:84:c0:b2:fd:52:
                    f1:35:9c:36:7d:43:cb:02:13:ed:bb:00:b9:8e:d9:
                    14:2f:64:00:07:28:36:51:8f:81:ee:22:04:20:60:
                    d1:61:bc:c6:fc:d9:ee:8e:4a:9b:4a:bf:00:e6:70:
                    a8:01:f9:28:12:23:e5:12:17:d1:e8:19:e7:b8:be:
                    66:07:f1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                33:AF:16:F0:6A:C9:F8:93:1E:9D:0D:0A:2C:ED:34:24:A6:E7:17:8B
            X509v3 Authority Key Identifier: 
                keyid:A6:78:CA:EA:B8:9A:C7:E4:9C:AB:C2:1D:00:F6:D7:07:34:94:C7:ED

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://svs24.ful.informatik.haw-hamburg.de/root-ca.crl

    Signature Algorithm: sha256WithRSAEncryption
         60:87:24:1d:6a:73:6b:ef:8c:8b:21:fa:86:0e:97:bc:b1:38:
         2f:fe:5e:f2:d4:a9:43:e3:9a:af:85:94:80:88:25:fc:74:88:
         3f:be:2c:71:b5:c7:5d:fe:b6:e5:73:df:d6:5e:a0:0e:be:70:
         56:84:9a:bf:db:8b:23:a2:2c:8c:4c:36:74:28:38:c3:78:fa:
         45:78:17:76:f0:22:89:2a:4e:f3:80:86:47:fa:fe:b9:e1:2e:
         93:40:f3:c8:ed:0b:b5:17:c6:8c:85:f0:80:31:be:b8:bf:c3:
         cd:27:28:3a:3d:bb:dc:ff:ee:e7:e6:ba:50:db:c8:f2:6c:10:
         08:8c:f6:28:30:9a:79:2a:22:26:c9:fc:73:fb:56:96:67:8f:
         d3:42:8a:f3:32:16:b4:42:20:d0:9b:4a:eb:a5:73:2e:4e:4d:
         94:74:e8:96:2c:17:ee:4a:d5:4c:ed:dc:71:a7:0b:7d:87:3d:
         2c:a0:fb:93:3e:a3:f4:62:86:cd:b5:65:c6:01:70:bb:7b:37:
         88:a5:6a:3f:51:af:a8:7d:f8:63:2c:68:69:71:e9:fd:e2:49:
         3c:e9:2b:ab:02:d7:b6:c5:f1:6e:ce:23:57:2f:ba:bb:a6:9a:
         59:d8:17:e0:e6:c9:fe:d3:eb:7d:cd:48:36:91:52:ba:00:65:
         a8:9b:c0:42:e3:b1:05:f5:9e:76:50:48:5e:27:e3:ef:98:c9:
         20:2e:00:0a:40:7f:dc:00:5a:f8:d6:94:f8:a1:6a:00:45:bc:
         74:a3:18:4b:6e:24:77:1a:8b:ff:9f:17:4a:32:eb:e5:71:fb:
         fb:02:c7:6f:36:40:84:ef:aa:6a:bc:a5:a2:1c:86:26:9f:7c:
         ee:b6:94:b3:73:69:b5:d5:dd:2f:4a:bd:bb:c2:c2:a8:19:d4:
         bb:75:9c:5c:e5:d9:52:5d:9a:6b:44:9e:f7:c5:4b:f4:31:0d:
         5e:0d:69:02:1a:e1:ac:fb:85:f6:13:73:0f:c2:b0:02:fa:65:
         cc:9c:90:20:7c:71:ee:e5:02:03:e7:ae:90:da:10:18:91:18:
         3b:68:5a:7b:3b:cf:47:98:21:ba:f8:1a:02:ec:d9:fd:fe:84:
         88:2c:92:16:0e:83:d1:ca:c3:94:b5:7a:1d:76:6a:c0:0f:62:
         25:c7:e9:87:85:3f:35:63:33:41:e8:c6:0c:65:1f:cd:75:54:
         d5:6b:70:4e:6d:57:2b:ae:24:a4:9d:6b:1a:aa:9d:dc:3b:23:
         1f:0e:22:83:b8:d7:9b:62:a9:19:fb:fe:c9:a4:c1:3d:e7:e2:
         b8:68:a8:1d:a3:a2:3d:d1:cd:f2:16:ce:9c:f7:73:5e:fa:67:
         79:99:37:7f:39:a1:f6:08
-----BEGIN CERTIFICATE-----
MIIF0zCCA7ugAwIBAgIBAzANBgkqhkiG9w0BAQsFADBLMQswCQYDVQQGEwJERTEQ
MA4GA1UECAwHSGFtYnVyZzEUMBIGA1UECgwLaGF3LWhhbWJ1cmcxFDASBgNVBAMM
C1NWUyBSb290IENBMB4XDTIyMDcwMjE2NTgzNFoXDTIzMDcwMjE2NTgzNFowXDEL
MAkGA1UEBhMCREUxEDAOBgNVBAgMB0hhbWJ1cmcxFDASBgNVBAoMC2hhdy1oYW1i
dXJnMQwwCgYDVQQLDANTVlMxFzAVBgNVBAMMDlN1Yi1DQS0yNC1Vc2VyMIICIjAN
BgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA6LsdA1MCQJCYN4peafdhScE27cI6
6tkX6lBHbRglhVN05fuE4kM2bVBYIPp9u1OvqWHmZKsVNJNnZD6DEsAn1XJ+Z8XP
/5nPY562s+V5tDju5hzdLFeKkncX3y+MoptYHioAq+1JPJguphR6hMgnrqC1LOXm
J3ysBd3hANAk/KuGtifTuNSZZjrVMu441X9/zLbg9hqMNldsKrSDGKraLv6PvGtz
Z7qwNk8y6Oeflz1NQl6qbBObIY9TeFDYeDoeZiR41axkMym4Bwj7gd62iwnyAFGr
ALWPGK2e8YRc8LlUcGdJGhtPIj0aONCUjnoFBTiGtQnyxPmGbVaP+wC8WLhUQXgH
ufCxcCuCf77C6hiR8DJSS5arTEiESEPF+UmO1B8Y52MnSR8pXwn88Qhjuv8BawqV
FVAQWlWdsap3/XL7jD0mLYXsXUKCaoo57gnQc+fnGk0l4/ftCuO7kZxjyCtnfh8C
suoPzV1TmNBd7crnR6olP85HIAIZ9PU79xkT8/eVGrTFT4+LUeCeLscmDLDb2tk/
EvL8A9nInoDsvace2XErx337uZ3LWS5L2z6J53mRc+7ZjAQE/PcWhMCy/VLxNZw2
fUPLAhPtuwC5jtkUL2QAByg2UY+B7iIEIGDRYbzG/NnujkqbSr8A5nCoAfkoEiPl
EhfR6BnnuL5mB/ECAwEAAaOBsDCBrTAOBgNVHQ8BAf8EBAMCAQYwEgYDVR0TAQH/
BAgwBgEB/wIBADAdBgNVHQ4EFgQUM68W8GrJ+JMenQ0KLO00JKbnF4swHwYDVR0j
BBgwFoAUpnjK6riax+Scq8IdAPbXBzSUx+0wRwYDVR0fBEAwPjA8oDqgOIY2aHR0
cDovL3N2czI0LmZ1bC5pbmZvcm1hdGlrLmhhdy1oYW1idXJnLmRlL3Jvb3QtY2Eu
Y3JsMA0GCSqGSIb3DQEBCwUAA4ICAQBghyQdanNr74yLIfqGDpe8sTgv/l7y1KlD
45qvhZSAiCX8dIg/vixxtcdd/rblc9/WXqAOvnBWhJq/24sjoiyMTDZ0KDjDePpF
eBd28CKJKk7zgIZH+v654S6TQPPI7Qu1F8aMhfCAMb64v8PNJyg6Pbvc/+7n5rpQ
28jybBAIjPYoMJp5KiImyfxz+1aWZ4/TQorzMha0QiDQm0rrpXMuTk2UdOiWLBfu
StVM7dxxpwt9hz0soPuTPqP0YobNtWXGAXC7ezeIpWo/Ua+offhjLGhpcen94kk8
6SurAte2xfFuziNXL7q7pppZ2Bfg5sn+0+t9zUg2kVK6AGWom8BC47EF9Z52UEhe
J+PvmMkgLgAKQH/cAFr41pT4oWoARbx0oxhLbiR3Gov/nxdKMuvlcfv7AsdvNkCE
76pqvKWiHIYmn3zutpSzc2m11d0vSr27wsKoGdS7dZxc5dlSXZprRJ73xUv0MQ1e
DWkCGuGs+4X2E3MPwrAC+mXMnJAgfHHu5QID566Q2hAYkRg7aFp7O89HmCG6+BoC
7Nn9/oSILJIWDoPRysOUtXoddmrAD2Ilx+mHhT81YzNB6MYMZR/NdVTVa3BObVcr
riSknWsaqp3cOyMfDiKDuNebYqkZ+/7JpME95+K4aKgdo6I90c3yFs6c93Ne+md5
mTd/OaH2CA==
-----END CERTIFICATE-----
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1 (0x1)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=DE, ST=Hamburg, O=haw-hamburg, CN=SVS Root CA
        Validity
            Not Before: Jul  2 16:58:16 2022 GMT
            Not After : Dec 31 23:59:59 2030 GMT
        Subject: C=DE, ST=Hamburg, O=haw-hamburg, CN=SVS Root CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:be:9e:90:ec:be:b8:62:f5:65:ac:63:d7:45:12:
                    1a:5b:4f:e8:4b:9f:bd:10:a0:7e:d2:f6:69:67:ef:
                    df:04:3b:8c:79:31:59:c9:f1:53:91:44:dc:63:13:
                    e4:8a:66:d4:37:33:b9:52:ab:c5:42:87:dd:27:59:
                    65:68:91:4a:ab:79:58:8c:a2:a9:57:07:a2:c3:6e:
                    c6:24:3e:97:2d:6c:70:88:c1:66:2e:f9:ec:00:19:
                    5f:4c:c1:9c:84:a9:ac:b8:3f:96:4c:34:22:01:bb:
                    da:da:61:d8:a5:30:bd:7b:63:86:c8:d7:26:f9:72:
                    d2:ed:87:7b:5f:6c:a9:13:da:82:57:d9:dd:c6:66:
                    01:ce:9d:e5:6a:2f:f9:ac:62:e9:7c:b9:7d:1f:ca:
                    da:3c:ba:d8:9e:41:19:be:1d:e0:f9:42:aa:1a:d6:
                    32:1d:75:6e:33:85:bd:8c:dc:65:a8:7a:f1:2a:c4:
                    df:8d:f2:c8:39:96:e8:75:83:9b:86:88:a6:3d:f6:
                    c3:dd:db:e0:9e:ca:c0:4b:cc:e3:04:47:f8:0e:ff:
                    88:2b:5f:55:3c:dd:4c:d5:62:c5:1d:71:ab:d2:5c:
                    68:26:82:61:7a:b7:6f:55:ee:9d:bb:4f:25:54:f0:
                    f5:90:f1:92:89:3e:9d:e2:07:69:76:9b:93:6e:b9:
                    5b:bf:8f:21:8f:a5:8e:e2:5b:c9:df:d7:e0:c7:9d:
                    fa:d9:44:f2:c2:dc:32:0a:94:73:a1:07:60:2d:d0:
                    94:f5:42:a6:fa:be:15:b0:d4:72:68:d2:e1:20:ea:
                    9c:ce:b6:51:c1:21:54:a0:e0:4e:86:5f:12:51:98:
                    00:66:bb:7b:65:c6:67:64:a1:fa:51:10:58:b8:62:
                    e1:c5:3f:38:67:a2:29:dc:34:8b:7c:12:27:65:4c:
                    32:f5:cd:b2:fa:51:4d:51:b7:74:a1:d1:59:fb:08:
                    d2:fa:ee:4a:07:6d:43:23:b6:17:22:6a:ee:3c:b0:
                    56:ec:ca:d5:91:cf:8e:b1:ea:55:a4:26:07:d4:55:
                    63:a6:43:6c:de:8d:a6:0f:62:4a:4f:39:eb:e7:7f:
                    16:06:5e:37:65:ed:cc:df:ea:96:4b:6c:ee:a9:a2:
                    65:54:05:73:88:95:90:5e:ab:60:42:0d:a0:7a:cd:
                    55:12:eb:c2:e8:08:e6:95:6d:28:d2:19:fb:6d:27:
                    7d:b6:91:38:8a:5c:b0:af:e6:cb:bc:50:8d:4c:4d:
                    9f:0a:46:3a:a7:09:ca:13:9b:58:63:32:8e:32:ed:
                    bd:66:70:22:f3:a3:30:0f:92:8c:b3:5f:9a:3d:40:
                    9b:55:95:e8:ac:da:4a:14:6e:07:7e:f3:53:59:df:
                    57:f5:87
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Subject Key Identifier: 
                A6:78:CA:EA:B8:9A:C7:E4:9C:AB:C2:1D:00:F6:D7:07:34:94:C7:ED
            X509v3 Authority Key Identifier: 
                keyid:A6:78:CA:EA:B8:9A:C7:E4:9C:AB:C2:1D:00:F6:D7:07:34:94:C7:ED

    Signature Algorithm: sha256WithRSAEncryption
         7c:b1:05:43:ef:a8:ed:6d:2e:34:d2:ff:ec:16:6e:17:4b:6e:
         f2:7f:51:39:e9:89:9f:03:95:e2:d8:7e:8c:fb:9c:84:3f:0f:
         38:dd:d5:8a:98:76:fa:f2:27:41:0f:d1:9f:16:1a:34:28:f1:
         2f:b2:71:bf:d5:0a:1b:ba:9c:fe:ca:ee:4e:5b:9f:9d:0e:b2:
         9a:5e:7d:41:cf:90:c9:ed:ab:ec:22:a1:e4:3a:14:5f:09:f7:
         40:61:18:9d:ed:8e:6e:b0:46:e1:96:be:ef:08:c6:ae:c1:7e:
         1e:32:37:e4:38:8c:7c:03:82:3c:09:20:5b:64:3b:81:d3:9a:
         8a:9c:93:cf:a3:96:25:ed:13:86:3a:c9:9c:cf:67:ea:46:30:
         a2:5d:43:87:0c:cc:2c:6e:c9:b9:c8:9a:a8:ad:6c:90:45:58:
         73:b3:a1:5e:d1:1f:b9:a3:46:a0:a6:b1:6a:ea:cb:76:7e:31:
         0c:84:2d:ef:8d:d8:58:02:dd:94:b3:21:86:55:70:54:d3:ea:
         75:ab:98:f1:57:20:32:ed:58:03:8b:09:49:87:85:1d:20:3d:
         fd:fd:67:35:8d:54:51:92:8f:6d:17:9e:fb:b8:48:86:72:15:
         44:5e:14:80:86:2a:aa:e0:a9:68:c3:67:b7:c1:df:18:12:99:
         d1:34:49:15:ed:da:1a:26:a8:84:11:64:9a:c0:a1:66:1a:1f:
         35:9f:8d:e6:77:ae:42:21:2d:82:74:a2:5d:02:b1:9f:da:68:
         5c:a7:60:7b:fa:68:24:9e:7a:2f:de:f4:de:0b:09:ba:87:55:
         ac:99:c5:d2:7f:2b:09:b2:de:83:ac:ee:7a:43:b6:d3:db:ed:
         3f:ae:0a:54:b1:90:83:45:a9:29:88:6c:cb:f9:41:c7:a3:0c:
         1e:bb:b2:07:49:43:dc:22:da:b8:a6:00:e7:25:94:23:ed:a7:
         7c:92:47:7e:ef:f3:83:3d:88:70:b9:25:86:2f:ef:a7:eb:ce:
         dc:94:d2:dd:a7:a1:70:17:83:f5:a4:c8:66:0e:0d:4f:f9:1a:
         71:06:2c:52:94:9e:25:67:69:cc:db:d0:d2:b3:0f:65:96:e8:
         fa:97:41:89:bb:f0:14:e2:74:08:a6:7c:82:44:01:35:87:ef:
         64:65:83:59:cb:4f:74:5f:76:66:12:ca:26:0d:b6:c0:63:cd:
         b8:ff:b0:93:fd:40:23:e4:29:4a:8d:4f:82:77:c8:90:08:ff:
         d9:f7:65:23:9e:1f:c7:ba:39:fd:2c:70:22:62:3f:c9:2a:60:
         6a:98:31:ed:a8:0e:b6:48:ce:ac:f1:81:d1:77:4b:c5:44:29:
         52:a5:f3:e4:43:b9:40:ed
-----BEGIN CERTIFICATE-----
MIIFdDCCA1ygAwIBAgIBATANBgkqhkiG9w0BAQsFADBLMQswCQYDVQQGEwJERTEQ
MA4GA1UECAwHSGFtYnVyZzEUMBIGA1UECgwLaGF3LWhhbWJ1cmcxFDASBgNVBAMM
C1NWUyBSb290IENBMB4XDTIyMDcwMjE2NTgxNloXDTMwMTIzMTIzNTk1OVowSzEL
MAkGA1UEBhMCREUxEDAOBgNVBAgMB0hhbWJ1cmcxFDASBgNVBAoMC2hhdy1oYW1i
dXJnMRQwEgYDVQQDDAtTVlMgUm9vdCBDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIP
ADCCAgoCggIBAL6ekOy+uGL1Zaxj10USGltP6EufvRCgftL2aWfv3wQ7jHkxWcnx
U5FE3GMT5Ipm1DczuVKrxUKH3SdZZWiRSqt5WIyiqVcHosNuxiQ+ly1scIjBZi75
7AAZX0zBnISprLg/lkw0IgG72tph2KUwvXtjhsjXJvly0u2He19sqRPaglfZ3cZm
Ac6d5Wov+axi6Xy5fR/K2jy62J5BGb4d4PlCqhrWMh11bjOFvYzcZah68SrE343y
yDmW6HWDm4aIpj32w93b4J7KwEvM4wRH+A7/iCtfVTzdTNVixR1xq9JcaCaCYXq3
b1XunbtPJVTw9ZDxkok+neIHaXabk265W7+PIY+ljuJbyd/X4Med+tlE8sLcMgqU
c6EHYC3QlPVCpvq+FbDUcmjS4SDqnM62UcEhVKDgToZfElGYAGa7e2XGZ2Sh+lEQ
WLhi4cU/OGeiKdw0i3wSJ2VMMvXNsvpRTVG3dKHRWfsI0vruSgdtQyO2FyJq7jyw
VuzK1ZHPjrHqVaQmB9RVY6ZDbN6Npg9iSk856+d/FgZeN2XtzN/qlkts7qmiZVQF
c4iVkF6rYEINoHrNVRLrwugI5pVtKNIZ+20nfbaROIpcsK/my7xQjUxNnwpGOqcJ
yhObWGMyjjLtvWZwIvOjMA+SjLNfmj1Am1WV6KzaShRuB37zU1nfV/WHAgMBAAGj
YzBhMA4GA1UdDwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBSm
eMrquJrH5Jyrwh0A9tcHNJTH7TAfBgNVHSMEGDAWgBSmeMrquJrH5Jyrwh0A9tcH
NJTH7TANBgkqhkiG9w0BAQsFAAOCAgEAfLEFQ++o7W0uNNL/7BZuF0tu8n9ROemJ
nwOV4th+jPuchD8PON3Viph2+vInQQ/RnxYaNCjxL7Jxv9UKG7qc/sruTlufnQ6y
ml59Qc+Qye2r7CKh5DoUXwn3QGEYne2ObrBG4Za+7wjGrsF+HjI35DiMfAOCPAkg
W2Q7gdOaipyTz6OWJe0ThjrJnM9n6kYwol1DhwzMLG7JuciaqK1skEVYc7OhXtEf
uaNGoKaxaurLdn4xDIQt743YWALdlLMhhlVwVNPqdauY8VcgMu1YA4sJSYeFHSA9
/f1nNY1UUZKPbRee+7hIhnIVRF4UgIYqquCpaMNnt8HfGBKZ0TRJFe3aGiaohBFk
msChZhofNZ+N5neuQiEtgnSiXQKxn9poXKdge/poJJ56L9703gsJuodVrJnF0n8r
CbLeg6zuekO209vtP64KVLGQg0WpKYhsy/lBx6MMHruyB0lD3CLauKYA5yWUI+2n
fJJHfu/zgz2IcLklhi/vp+vO3JTS3aehcBeD9aTIZg4NT/kacQYsUpSeJWdpzNvQ
0rMPZZbo+pdBibvwFOJ0CKZ8gkQBNYfvZGWDWctPdF92ZhLKJg22wGPNuP+wk/1A
I+QpSo1PgnfIkAj/2fdlI54fx7o5/SxwImI/ySpgapgx7agOtkjOrPGB0XdLxUQp
UqXz5EO5QO0=
-----END CERTIFICATE-----
