Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 5 (0x5)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=DE, ST=Hamburg, O=haw-hamburg, OU=SVS, CN=Sub-CA-24-User
        Validity
            Not Before: Jul  3 19:32:23 2022 GMT
            Not After : Jun 30 19:32:23 2023 GMT
        Subject: C=DE, ST=Hamburg, L=Hamburg, O=haw-hamburg, OU=SVS, OU=24, CN=Asger Krabbe
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:bd:b2:e5:6a:a8:a7:91:07:17:2b:05:68:1f:15:
                    b7:11:55:c3:23:db:39:ff:53:6a:39:16:c0:3d:84:
                    62:ef:fd:20:d1:02:a8:a9:92:c8:2b:cf:44:36:e8:
                    35:80:2f:ae:1d:a0:f7:35:ab:9f:17:50:00:ab:b3:
                    25:de:e2:04:53:36:ea:f3:a1:12:41:4e:e3:d7:c6:
                    bc:e9:09:41:ec:d5:4e:97:6a:a7:bf:e8:bc:92:ad:
                    35:cd:6b:be:1d:5b:cd:b2:8b:29:93:a7:36:de:f6:
                    5d:0a:06:f2:78:b5:d9:2b:c2:b4:8c:8c:03:bb:c2:
                    16:af:b9:46:7b:3a:01:22:a7:a3:4d:ff:5b:84:34:
                    ae:2a:8b:4b:74:59:1b:47:88:54:10:f2:fa:c2:d9:
                    be:3d:9c:1d:bf:2b:17:27:89:6d:83:50:a8:e6:76:
                    d0:a5:16:85:d8:c9:4c:04:d5:f2:a9:6c:27:d8:b5:
                    72:07:95:57:23:a9:d0:15:e2:a7:70:0c:1f:b3:c9:
                    49:14:8f:21:0e:e1:61:55:cb:6c:50:d1:d9:df:98:
                    10:d4:7c:84:f2:44:d6:5a:e0:f0:81:4a:66:5b:81:
                    a5:ef:e3:15:f5:ec:ec:8d:61:b6:2c:9a:ec:ab:8a:
                    7e:e6:b5:f3:bd:9d:e9:74:0b:b6:a3:02:32:4c:4a:
                    bb:15:28:26:87:2c:6d:e2:1a:fd:85:5a:02:eb:27:
                    9a:0a:2c:93:50:ca:05:36:ad:a0:73:ed:69:ce:84:
                    ce:69:41:7b:8e:74:ec:aa:88:c3:d7:94:2a:f2:74:
                    6d:b3:4a:f9:7a:5c:69:b1:5a:5c:bc:b1:d7:47:cb:
                    33:c2:78:7b:cd:e8:ba:3e:85:b9:de:28:b3:b4:e6:
                    a6:b4:2f:e0:fa:ab:20:18:91:27:60:79:42:fb:08:
                    7d:64:37:b3:b8:55:63:f0:a7:1c:8f:b6:15:bf:5d:
                    ab:dd:42:37:9c:aa:a5:8c:8a:4b:ae:1e:61:c5:60:
                    8a:7e:55:33:23:f4:6c:33:62:b1:71:27:31:6d:7e:
                    38:19:45:ba:98:30:e1:cd:1b:95:4d:ec:a6:cb:f2:
                    25:40:fb:3f:0f:55:9a:94:fa:12:36:09:c1:6e:49:
                    1e:e0:1a:6b:c5:4b:4d:6b:af:a6:6d:a3:36:99:f5:
                    8d:83:4a:3f:79:fc:ab:9d:b8:56:02:03:10:2d:d0:
                    9d:e3:9f:25:ee:71:d8:49:4d:a5:db:a8:97:81:ec:
                    da:03:f3:82:77:1f:3f:08:1d:4a:ed:82:40:91:19:
                    c8:2e:ab:9f:d1:31:b5:a6:a3:b9:58:d2:eb:0b:fd:
                    62:10:d4:76:bf:53:86:5d:f2:5e:a4:eb:73:e8:cd:
                    f9:b0:69
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                03:D7:06:2B:95:0B:83:42:62:38:1F:9C:BC:0A:7F:8D:AA:8F:FD:09
            X509v3 Authority Key Identifier: 
                keyid:33:AF:16:F0:6A:C9:F8:93:1E:9D:0D:0A:2C:ED:34:24:A6:E7:17:8B

            X509v3 Subject Alternative Name: 
                email:Asger.Krabbe@haw-hamburg.de
    Signature Algorithm: sha256WithRSAEncryption
         5f:7d:58:e1:a1:97:99:fb:36:d0:60:78:81:ff:50:93:bc:2f:
         bf:c5:67:ce:de:ce:28:9b:60:48:93:18:5f:34:9f:93:b8:53:
         0e:48:97:6f:ac:7c:57:ee:6c:a7:a6:9c:a8:29:90:ad:a3:42:
         3c:9b:cf:3b:5c:df:a7:04:64:6c:66:08:38:dc:d8:1f:27:d8:
         a1:34:23:85:3d:43:cc:ce:15:68:d2:57:00:d5:6b:87:54:26:
         39:db:47:c6:57:79:2e:36:24:2b:b2:bd:89:51:99:95:76:42:
         c0:3c:bd:2c:75:89:45:56:0c:b6:7d:76:37:6a:f5:34:23:a3:
         0c:29:31:f6:c7:6d:12:0f:51:7a:6f:d2:af:71:af:43:ec:da:
         ae:f1:c8:0e:57:12:2b:bf:9d:b4:a5:a8:0b:66:80:4c:8a:b0:
         25:b8:ad:3c:7c:19:63:a5:f4:aa:0b:1a:49:a0:63:11:c1:92:
         3c:75:c6:89:29:78:16:cb:ca:58:2e:33:5a:c2:09:83:cc:d8:
         5e:fd:2c:d7:d5:68:8f:d4:8e:70:0a:f9:d9:ea:83:22:62:99:
         af:b5:b5:c5:9a:a0:a9:8a:47:df:e6:d0:56:b1:bb:ae:c6:0e:
         84:15:8f:95:45:73:37:66:34:1f:70:45:54:06:72:82:86:e8:
         45:47:9b:43:e6:94:1e:b7:73:40:31:4a:9b:fd:bf:c1:e6:c1:
         67:8d:d6:a6:0a:38:d3:78:dc:5f:9d:89:3f:7c:a6:45:22:5c:
         90:d8:32:3b:ab:f7:74:5d:1d:13:0b:ae:14:fb:60:d4:8b:0a:
         17:f3:7e:ea:89:09:40:78:6d:29:c4:5e:0a:8d:13:72:e7:67:
         ad:1e:b2:3a:03:a7:34:9b:60:7e:c1:dd:b2:c5:aa:79:e8:04:
         28:dd:81:30:c5:c0:b6:f6:04:2d:3f:56:8b:e4:20:d3:d7:07:
         be:57:56:2b:36:ad:49:f8:5e:43:98:66:04:c3:5d:9c:8b:9c:
         19:d2:37:0b:2a:8f:37:a1:1e:21:e0:e6:c2:d6:18:2e:d8:13:
         4f:29:2a:f2:06:fe:7a:4d:28:a1:ae:ea:70:95:70:7c:fe:f4:
         26:77:94:36:d9:f3:2c:1c:8e:d5:9f:59:fc:42:42:23:a2:b3:
         28:43:a7:50:ac:3c:87:b0:f3:3f:ec:15:33:97:62:9b:ab:a9:
         43:bc:69:af:0c:fa:34:b1:b7:7e:b1:03:28:4f:c8:84:eb:dc:
         92:10:50:11:0e:1b:30:73:8f:cb:50:a7:9c:f1:dc:8e:89:29:
         ae:a5:02:da:2f:47:e8:29:fc:78:c9:f4:d1:39:c2:6d:b2:9a:
         34:a2:85:0c:8e:2d:c6:d5
-----BEGIN CERTIFICATE-----
MIIF7DCCA9SgAwIBAgIBBTANBgkqhkiG9w0BAQsFADBcMQswCQYDVQQGEwJERTEQ
MA4GA1UECAwHSGFtYnVyZzEUMBIGA1UECgwLaGF3LWhhbWJ1cmcxDDAKBgNVBAsM
A1NWUzEXMBUGA1UEAwwOU3ViLUNBLTI0LVVzZXIwHhcNMjIwNzAzMTkzMjIzWhcN
MjMwNjMwMTkzMjIzWjB5MQswCQYDVQQGEwJERTEQMA4GA1UECAwHSGFtYnVyZzEQ
MA4GA1UEBwwHSGFtYnVyZzEUMBIGA1UECgwLaGF3LWhhbWJ1cmcxDDAKBgNVBAsM
A1NWUzELMAkGA1UECwwCMjQxFTATBgNVBAMMDEFzZ2VyIEtyYWJiZTCCAiIwDQYJ
KoZIhvcNAQEBBQADggIPADCCAgoCggIBAL2y5Wqop5EHFysFaB8VtxFVwyPbOf9T
ajkWwD2EYu/9INECqKmSyCvPRDboNYAvrh2g9zWrnxdQAKuzJd7iBFM26vOhEkFO
49fGvOkJQezVTpdqp7/ovJKtNc1rvh1bzbKLKZOnNt72XQoG8ni12SvCtIyMA7vC
Fq+5Rns6ASKno03/W4Q0riqLS3RZG0eIVBDy+sLZvj2cHb8rFyeJbYNQqOZ20KUW
hdjJTATV8qlsJ9i1cgeVVyOp0BXip3AMH7PJSRSPIQ7hYVXLbFDR2d+YENR8hPJE
1lrg8IFKZluBpe/jFfXs7I1htiya7KuKfua1872d6XQLtqMCMkxKuxUoJocsbeIa
/YVaAusnmgosk1DKBTatoHPtac6EzmlBe4507KqIw9eUKvJ0bbNK+XpcabFaXLyx
10fLM8J4e83ouj6Fud4os7TmprQv4PqrIBiRJ2B5QvsIfWQ3s7hVY/CnHI+2Fb9d
q91CN5yqpYyKS64eYcVgin5VMyP0bDNisXEnMW1+OBlFupgw4c0blU3spsvyJUD7
Pw9VmpT6EjYJwW5JHuAaa8VLTWuvpm2jNpn1jYNKP3n8q524VgIDEC3QneOfJe5x
2ElNpduol4Hs2gPzgncfPwgdSu2CQJEZyC6rn9ExtaajuVjS6wv9YhDUdr9Thl3y
XqTrc+jN+bBpAgMBAAGjgZswgZgwDgYDVR0PAQH/BAQDAgeAMAkGA1UdEwQCMAAw
EwYDVR0lBAwwCgYIKwYBBQUHAwIwHQYDVR0OBBYEFAPXBiuVC4NCYjgfnLwKf42q
j/0JMB8GA1UdIwQYMBaAFDOvFvBqyfiTHp0NCiztNCSm5xeLMCYGA1UdEQQfMB2B
G0FzZ2VyLktyYWJiZUBoYXctaGFtYnVyZy5kZTANBgkqhkiG9w0BAQsFAAOCAgEA
X31Y4aGXmfs20GB4gf9Qk7wvv8Vnzt7OKJtgSJMYXzSfk7hTDkiXb6x8V+5sp6ac
qCmQraNCPJvPO1zfpwRkbGYIONzYHyfYoTQjhT1DzM4VaNJXANVrh1QmOdtHxld5
LjYkK7K9iVGZlXZCwDy9LHWJRVYMtn12N2r1NCOjDCkx9sdtEg9Rem/Sr3GvQ+za
rvHIDlcSK7+dtKWoC2aATIqwJbitPHwZY6X0qgsaSaBjEcGSPHXGiSl4FsvKWC4z
WsIJg8zYXv0s19Voj9SOcAr52eqDImKZr7W1xZqgqYpH3+bQVrG7rsYOhBWPlUVz
N2Y0H3BFVAZygoboRUebQ+aUHrdzQDFKm/2/webBZ43Wpgo403jcX52JP3ymRSJc
kNgyO6v3dF0dEwuuFPtg1IsKF/N+6okJQHhtKcReCo0TcudnrR6yOgOnNJtgfsHd
ssWqeegEKN2BMMXAtvYELT9Wi+Qg09cHvldWKzatSfheQ5hmBMNdnIucGdI3CyqP
N6EeIeDmwtYYLtgTTykq8gb+ek0ooa7qcJVwfP70JneUNtnzLByO1Z9Z/EJCI6Kz
KEOnUKw8h7DzP+wVM5dim6upQ7xprwz6NLG3frEDKE/IhOvckhBQEQ4bMHOPy1Cn
nPHcjokprqUC2i9H6Cn8eMn00TnCbbKaNKKFDI4txtU=
-----END CERTIFICATE-----
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=DE, ST=Hamburg, O=haw-hamburg, CN=SVS Root CA
        Validity
            Not Before: Jul  2 16:58:34 2022 GMT
            Not After : Jul  2 16:58:34 2023 GMT
        Subject: C=DE, ST=Hamburg, O=haw-hamburg, OU=SVS, CN=Sub-CA-24-User
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:e8:bb:1d:03:53:02:40:90:98:37:8a:5e:69:f7:
                    61:49:c1:36:ed:c2:3a:ea:d9:17:ea:50:47:6d:18:
                    25:85:53:74:e5:fb:84:e2:43:36:6d:50:58:20:fa:
                    7d:bb:53:af:a9:61:e6:64:ab:15:34:93:67:64:3e:
                    83:12:c0:27:d5:72:7e:67:c5:cf:ff:99:cf:63:9e:
                    b6:b3:e5:79:b4:38:ee:e6:1c:dd:2c:57:8a:92:77:
                    17:df:2f:8c:a2:9b:58:1e:2a:00:ab:ed:49:3c:98:
                    2e:a6:14:7a:84:c8:27:ae:a0:b5:2c:e5:e6:27:7c:
                    ac:05:dd:e1:00:d0:24:fc:ab:86:b6:27:d3:b8:d4:
                    99:66:3a:d5:32:ee:38:d5:7f:7f:cc:b6:e0:f6:1a:
                    8c:36:57:6c:2a:b4:83:18:aa:da:2e:fe:8f:bc:6b:
                    73:67:ba:b0:36:4f:32:e8:e7:9f:97:3d:4d:42:5e:
                    aa:6c:13:9b:21:8f:53:78:50:d8:78:3a:1e:66:24:
                    78:d5:ac:64:33:29:b8:07:08:fb:81:de:b6:8b:09:
                    f2:00:51:ab:00:b5:8f:18:ad:9e:f1:84:5c:f0:b9:
                    54:70:67:49:1a:1b:4f:22:3d:1a:38:d0:94:8e:7a:
                    05:05:38:86:b5:09:f2:c4:f9:86:6d:56:8f:fb:00:
                    bc:58:b8:54:41:78:07:b9:f0:b1:70:2b:82:7f:be:
                    c2:ea:18:91:f0:32:52:4b:96:ab:4c:48:84:48:43:
                    c5:f9:49:8e:d4:1f:18:e7:63:27:49:1f:29:5f:09:
                    fc:f1:08:63:ba:ff:01:6b:0a:95:15:50:10:5a:55:
                    9d:b1:aa:77:fd:72:fb:8c:3d:26:2d:85:ec:5d:42:
                    82:6a:8a:39:ee:09:d0:73:e7:e7:1a:4d:25:e3:f7:
                    ed:0a:e3:bb:91:9c:63:c8:2b:67:7e:1f:02:b2:ea:
                    0f:cd:5d:53:98:d0:5d:ed:ca:e7:47:aa:25:3f:ce:
                    47:20:02:19:f4:f5:3b:f7:19:13:f3:f7:95:1a:b4:
                    c5:4f:8f:8b:51:e0:9e:2e:c7:26:0c:b0:db:da:d9:
                    3f:12:f2:fc:03:d9:c8:9e:80:ec:bd:a7:1e:d9:71:
                    2b:c7:7d:fb:b9:9d:cb:59:2e:4b:db:3e:89:e7:79:
                    91:73:ee:d9:8c:04:04:fc:f7:16:84:c0:b2:fd:52:
                    f1:35:9c:36:7d:43:cb:02:13:ed:bb:00:b9:8e:d9:
                    14:2f:64:00:07:28:36:51:8f:81:ee:22:04:20:60:
                    d1:61:bc:c6:fc:d9:ee:8e:4a:9b:4a:bf:00:e6:70:
                    a8:01:f9:28:12:23:e5:12:17:d1:e8:19:e7:b8:be:
                    66:07:f1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                33:AF:16:F0:6A:C9:F8:93:1E:9D:0D:0A:2C:ED:34:24:A6:E7:17:8B
            X509v3 Authority Key Identifier: 
                keyid:A6:78:CA:EA:B8:9A:C7:E4:9C:AB:C2:1D:00:F6:D7:07:34:94:C7:ED

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://svs24.ful.informatik.haw-hamburg.de/root-ca.crl

    Signature Algorithm: sha256WithRSAEncryption
         60:87:24:1d:6a:73:6b:ef:8c:8b:21:fa:86:0e:97:bc:b1:38:
         2f:fe:5e:f2:d4:a9:43:e3:9a:af:85:94:80:88:25:fc:74:88:
         3f:be:2c:71:b5:c7:5d:fe:b6:e5:73:df:d6:5e:a0:0e:be:70:
         56:84:9a:bf:db:8b:23:a2:2c:8c:4c:36:74:28:38:c3:78:fa:
         45:78:17:76:f0:22:89:2a:4e:f3:80:86:47:fa:fe:b9:e1:2e:
         93:40:f3:c8:ed:0b:b5:17:c6:8c:85:f0:80:31:be:b8:bf:c3:
         cd:27:28:3a:3d:bb:dc:ff:ee:e7:e6:ba:50:db:c8:f2:6c:10:
         08:8c:f6:28:30:9a:79:2a:22:26:c9:fc:73:fb:56:96:67:8f:
         d3:42:8a:f3:32:16:b4:42:20:d0:9b:4a:eb:a5:73:2e:4e:4d:
         94:74:e8:96:2c:17:ee:4a:d5:4c:ed:dc:71:a7:0b:7d:87:3d:
         2c:a0:fb:93:3e:a3:f4:62:86:cd:b5:65:c6:01:70:bb:7b:37:
         88:a5:6a:3f:51:af:a8:7d:f8:63:2c:68:69:71:e9:fd:e2:49:
         3c:e9:2b:ab:02:d7:b6:c5:f1:6e:ce:23:57:2f:ba:bb:a6:9a:
         59:d8:17:e0:e6:c9:fe:d3:eb:7d:cd:48:36:91:52:ba:00:65:
         a8:9b:c0:42:e3:b1:05:f5:9e:76:50:48:5e:27:e3:ef:98:c9:
         20:2e:00:0a:40:7f:dc:00:5a:f8:d6:94:f8:a1:6a:00:45:bc:
         74:a3:18:4b:6e:24:77:1a:8b:ff:9f:17:4a:32:eb:e5:71:fb:
         fb:02:c7:6f:36:40:84:ef:aa:6a:bc:a5:a2:1c:86:26:9f:7c:
         ee:b6:94:b3:73:69:b5:d5:dd:2f:4a:bd:bb:c2:c2:a8:19:d4:
         bb:75:9c:5c:e5:d9:52:5d:9a:6b:44:9e:f7:c5:4b:f4:31:0d:
         5e:0d:69:02:1a:e1:ac:fb:85:f6:13:73:0f:c2:b0:02:fa:65:
         cc:9c:90:20:7c:71:ee:e5:02:03:e7:ae:90:da:10:18:91:18:
         3b:68:5a:7b:3b:cf:47:98:21:ba:f8:1a:02:ec:d9:fd:fe:84:
         88:2c:92:16:0e:83:d1:ca:c3:94:b5:7a:1d:76:6a:c0:0f:62:
         25:c7:e9:87:85:3f:35:63:33:41:e8:c6:0c:65:1f:cd:75:54:
         d5:6b:70:4e:6d:57:2b:ae:24:a4:9d:6b:1a:aa:9d:dc:3b:23:
         1f:0e:22:83:b8:d7:9b:62:a9:19:fb:fe:c9:a4:c1:3d:e7:e2:
         b8:68:a8:1d:a3:a2:3d:d1:cd:f2:16:ce:9c:f7:73:5e:fa:67:
         79:99:37:7f:39:a1:f6:08
-----BEGIN CERTIFICATE-----
MIIF0zCCA7ugAwIBAgIBAzANBgkqhkiG9w0BAQsFADBLMQswCQYDVQQGEwJERTEQ
MA4GA1UECAwHSGFtYnVyZzEUMBIGA1UECgwLaGF3LWhhbWJ1cmcxFDASBgNVBAMM
C1NWUyBSb290IENBMB4XDTIyMDcwMjE2NTgzNFoXDTIzMDcwMjE2NTgzNFowXDEL
MAkGA1UEBhMCREUxEDAOBgNVBAgMB0hhbWJ1cmcxFDASBgNVBAoMC2hhdy1oYW1i
dXJnMQwwCgYDVQQLDANTVlMxFzAVBgNVBAMMDlN1Yi1DQS0yNC1Vc2VyMIICIjAN
BgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA6LsdA1MCQJCYN4peafdhScE27cI6
6tkX6lBHbRglhVN05fuE4kM2bVBYIPp9u1OvqWHmZKsVNJNnZD6DEsAn1XJ+Z8XP
/5nPY562s+V5tDju5hzdLFeKkncX3y+MoptYHioAq+1JPJguphR6hMgnrqC1LOXm
J3ysBd3hANAk/KuGtifTuNSZZjrVMu441X9/zLbg9hqMNldsKrSDGKraLv6PvGtz
Z7qwNk8y6Oeflz1NQl6qbBObIY9TeFDYeDoeZiR41axkMym4Bwj7gd62iwnyAFGr
ALWPGK2e8YRc8LlUcGdJGhtPIj0aONCUjnoFBTiGtQnyxPmGbVaP+wC8WLhUQXgH
ufCxcCuCf77C6hiR8DJSS5arTEiESEPF+UmO1B8Y52MnSR8pXwn88Qhjuv8BawqV
FVAQWlWdsap3/XL7jD0mLYXsXUKCaoo57gnQc+fnGk0l4/ftCuO7kZxjyCtnfh8C
suoPzV1TmNBd7crnR6olP85HIAIZ9PU79xkT8/eVGrTFT4+LUeCeLscmDLDb2tk/
EvL8A9nInoDsvace2XErx337uZ3LWS5L2z6J53mRc+7ZjAQE/PcWhMCy/VLxNZw2
fUPLAhPtuwC5jtkUL2QAByg2UY+B7iIEIGDRYbzG/NnujkqbSr8A5nCoAfkoEiPl
EhfR6BnnuL5mB/ECAwEAAaOBsDCBrTAOBgNVHQ8BAf8EBAMCAQYwEgYDVR0TAQH/
BAgwBgEB/wIBADAdBgNVHQ4EFgQUM68W8GrJ+JMenQ0KLO00JKbnF4swHwYDVR0j
BBgwFoAUpnjK6riax+Scq8IdAPbXBzSUx+0wRwYDVR0fBEAwPjA8oDqgOIY2aHR0
cDovL3N2czI0LmZ1bC5pbmZvcm1hdGlrLmhhdy1oYW1idXJnLmRlL3Jvb3QtY2Eu
Y3JsMA0GCSqGSIb3DQEBCwUAA4ICAQBghyQdanNr74yLIfqGDpe8sTgv/l7y1KlD
45qvhZSAiCX8dIg/vixxtcdd/rblc9/WXqAOvnBWhJq/24sjoiyMTDZ0KDjDePpF
eBd28CKJKk7zgIZH+v654S6TQPPI7Qu1F8aMhfCAMb64v8PNJyg6Pbvc/+7n5rpQ
28jybBAIjPYoMJp5KiImyfxz+1aWZ4/TQorzMha0QiDQm0rrpXMuTk2UdOiWLBfu
StVM7dxxpwt9hz0soPuTPqP0YobNtWXGAXC7ezeIpWo/Ua+offhjLGhpcen94kk8
6SurAte2xfFuziNXL7q7pppZ2Bfg5sn+0+t9zUg2kVK6AGWom8BC47EF9Z52UEhe
J+PvmMkgLgAKQH/cAFr41pT4oWoARbx0oxhLbiR3Gov/nxdKMuvlcfv7AsdvNkCE
76pqvKWiHIYmn3zutpSzc2m11d0vSr27wsKoGdS7dZxc5dlSXZprRJ73xUv0MQ1e
DWkCGuGs+4X2E3MPwrAC+mXMnJAgfHHu5QID566Q2hAYkRg7aFp7O89HmCG6+BoC
7Nn9/oSILJIWDoPRysOUtXoddmrAD2Ilx+mHhT81YzNB6MYMZR/NdVTVa3BObVcr
riSknWsaqp3cOyMfDiKDuNebYqkZ+/7JpME95+K4aKgdo6I90c3yFs6c93Ne+md5
mTd/OaH2CA==
-----END CERTIFICATE-----
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1 (0x1)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=DE, ST=Hamburg, O=haw-hamburg, CN=SVS Root CA
        Validity
            Not Before: Jul  2 16:58:16 2022 GMT
            Not After : Dec 31 23:59:59 2030 GMT
        Subject: C=DE, ST=Hamburg, O=haw-hamburg, CN=SVS Root CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:be:9e:90:ec:be:b8:62:f5:65:ac:63:d7:45:12:
                    1a:5b:4f:e8:4b:9f:bd:10:a0:7e:d2:f6:69:67:ef:
                    df:04:3b:8c:79:31:59:c9:f1:53:91:44:dc:63:13:
                    e4:8a:66:d4:37:33:b9:52:ab:c5:42:87:dd:27:59:
                    65:68:91:4a:ab:79:58:8c:a2:a9:57:07:a2:c3:6e:
                    c6:24:3e:97:2d:6c:70:88:c1:66:2e:f9:ec:00:19:
                    5f:4c:c1:9c:84:a9:ac:b8:3f:96:4c:34:22:01:bb:
                    da:da:61:d8:a5:30:bd:7b:63:86:c8:d7:26:f9:72:
                    d2:ed:87:7b:5f:6c:a9:13:da:82:57:d9:dd:c6:66:
                    01:ce:9d:e5:6a:2f:f9:ac:62:e9:7c:b9:7d:1f:ca:
                    da:3c:ba:d8:9e:41:19:be:1d:e0:f9:42:aa:1a:d6:
                    32:1d:75:6e:33:85:bd:8c:dc:65:a8:7a:f1:2a:c4:
                    df:8d:f2:c8:39:96:e8:75:83:9b:86:88:a6:3d:f6:
                    c3:dd:db:e0:9e:ca:c0:4b:cc:e3:04:47:f8:0e:ff:
                    88:2b:5f:55:3c:dd:4c:d5:62:c5:1d:71:ab:d2:5c:
                    68:26:82:61:7a:b7:6f:55:ee:9d:bb:4f:25:54:f0:
                    f5:90:f1:92:89:3e:9d:e2:07:69:76:9b:93:6e:b9:
                    5b:bf:8f:21:8f:a5:8e:e2:5b:c9:df:d7:e0:c7:9d:
                    fa:d9:44:f2:c2:dc:32:0a:94:73:a1:07:60:2d:d0:
                    94:f5:42:a6:fa:be:15:b0:d4:72:68:d2:e1:20:ea:
                    9c:ce:b6:51:c1:21:54:a0:e0:4e:86:5f:12:51:98:
                    00:66:bb:7b:65:c6:67:64:a1:fa:51:10:58:b8:62:
                    e1:c5:3f:38:67:a2:29:dc:34:8b:7c:12:27:65:4c:
                    32:f5:cd:b2:fa:51:4d:51:b7:74:a1:d1:59:fb:08:
                    d2:fa:ee:4a:07:6d:43:23:b6:17:22:6a:ee:3c:b0:
                    56:ec:ca:d5:91:cf:8e:b1:ea:55:a4:26:07:d4:55:
                    63:a6:43:6c:de:8d:a6:0f:62:4a:4f:39:eb:e7:7f:
                    16:06:5e:37:65:ed:cc:df:ea:96:4b:6c:ee:a9:a2:
                    65:54:05:73:88:95:90:5e:ab:60:42:0d:a0:7a:cd:
                    55:12:eb:c2:e8:08:e6:95:6d:28:d2:19:fb:6d:27:
                    7d:b6:91:38:8a:5c:b0:af:e6:cb:bc:50:8d:4c:4d:
                    9f:0a:46:3a:a7:09:ca:13:9b:58:63:32:8e:32:ed:
                    bd:66:70:22:f3:a3:30:0f:92:8c:b3:5f:9a:3d:40:
                    9b:55:95:e8:ac:da:4a:14:6e:07:7e:f3:53:59:df:
                    57:f5:87
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Subject Key Identifier: 
                A6:78:CA:EA:B8:9A:C7:E4:9C:AB:C2:1D:00:F6:D7:07:34:94:C7:ED
            X509v3 Authority Key Identifier: 
                keyid:A6:78:CA:EA:B8:9A:C7:E4:9C:AB:C2:1D:00:F6:D7:07:34:94:C7:ED

    Signature Algorithm: sha256WithRSAEncryption
         7c:b1:05:43:ef:a8:ed:6d:2e:34:d2:ff:ec:16:6e:17:4b:6e:
         f2:7f:51:39:e9:89:9f:03:95:e2:d8:7e:8c:fb:9c:84:3f:0f:
         38:dd:d5:8a:98:76:fa:f2:27:41:0f:d1:9f:16:1a:34:28:f1:
         2f:b2:71:bf:d5:0a:1b:ba:9c:fe:ca:ee:4e:5b:9f:9d:0e:b2:
         9a:5e:7d:41:cf:90:c9:ed:ab:ec:22:a1:e4:3a:14:5f:09:f7:
         40:61:18:9d:ed:8e:6e:b0:46:e1:96:be:ef:08:c6:ae:c1:7e:
         1e:32:37:e4:38:8c:7c:03:82:3c:09:20:5b:64:3b:81:d3:9a:
         8a:9c:93:cf:a3:96:25:ed:13:86:3a:c9:9c:cf:67:ea:46:30:
         a2:5d:43:87:0c:cc:2c:6e:c9:b9:c8:9a:a8:ad:6c:90:45:58:
         73:b3:a1:5e:d1:1f:b9:a3:46:a0:a6:b1:6a:ea:cb:76:7e:31:
         0c:84:2d:ef:8d:d8:58:02:dd:94:b3:21:86:55:70:54:d3:ea:
         75:ab:98:f1:57:20:32:ed:58:03:8b:09:49:87:85:1d:20:3d:
         fd:fd:67:35:8d:54:51:92:8f:6d:17:9e:fb:b8:48:86:72:15:
         44:5e:14:80:86:2a:aa:e0:a9:68:c3:67:b7:c1:df:18:12:99:
         d1:34:49:15:ed:da:1a:26:a8:84:11:64:9a:c0:a1:66:1a:1f:
         35:9f:8d:e6:77:ae:42:21:2d:82:74:a2:5d:02:b1:9f:da:68:
         5c:a7:60:7b:fa:68:24:9e:7a:2f:de:f4:de:0b:09:ba:87:55:
         ac:99:c5:d2:7f:2b:09:b2:de:83:ac:ee:7a:43:b6:d3:db:ed:
         3f:ae:0a:54:b1:90:83:45:a9:29:88:6c:cb:f9:41:c7:a3:0c:
         1e:bb:b2:07:49:43:dc:22:da:b8:a6:00:e7:25:94:23:ed:a7:
         7c:92:47:7e:ef:f3:83:3d:88:70:b9:25:86:2f:ef:a7:eb:ce:
         dc:94:d2:dd:a7:a1:70:17:83:f5:a4:c8:66:0e:0d:4f:f9:1a:
         71:06:2c:52:94:9e:25:67:69:cc:db:d0:d2:b3:0f:65:96:e8:
         fa:97:41:89:bb:f0:14:e2:74:08:a6:7c:82:44:01:35:87:ef:
         64:65:83:59:cb:4f:74:5f:76:66:12:ca:26:0d:b6:c0:63:cd:
         b8:ff:b0:93:fd:40:23:e4:29:4a:8d:4f:82:77:c8:90:08:ff:
         d9:f7:65:23:9e:1f:c7:ba:39:fd:2c:70:22:62:3f:c9:2a:60:
         6a:98:31:ed:a8:0e:b6:48:ce:ac:f1:81:d1:77:4b:c5:44:29:
         52:a5:f3:e4:43:b9:40:ed
-----BEGIN CERTIFICATE-----
MIIFdDCCA1ygAwIBAgIBATANBgkqhkiG9w0BAQsFADBLMQswCQYDVQQGEwJERTEQ
MA4GA1UECAwHSGFtYnVyZzEUMBIGA1UECgwLaGF3LWhhbWJ1cmcxFDASBgNVBAMM
C1NWUyBSb290IENBMB4XDTIyMDcwMjE2NTgxNloXDTMwMTIzMTIzNTk1OVowSzEL
MAkGA1UEBhMCREUxEDAOBgNVBAgMB0hhbWJ1cmcxFDASBgNVBAoMC2hhdy1oYW1i
dXJnMRQwEgYDVQQDDAtTVlMgUm9vdCBDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIP
ADCCAgoCggIBAL6ekOy+uGL1Zaxj10USGltP6EufvRCgftL2aWfv3wQ7jHkxWcnx
U5FE3GMT5Ipm1DczuVKrxUKH3SdZZWiRSqt5WIyiqVcHosNuxiQ+ly1scIjBZi75
7AAZX0zBnISprLg/lkw0IgG72tph2KUwvXtjhsjXJvly0u2He19sqRPaglfZ3cZm
Ac6d5Wov+axi6Xy5fR/K2jy62J5BGb4d4PlCqhrWMh11bjOFvYzcZah68SrE343y
yDmW6HWDm4aIpj32w93b4J7KwEvM4wRH+A7/iCtfVTzdTNVixR1xq9JcaCaCYXq3
b1XunbtPJVTw9ZDxkok+neIHaXabk265W7+PIY+ljuJbyd/X4Med+tlE8sLcMgqU
c6EHYC3QlPVCpvq+FbDUcmjS4SDqnM62UcEhVKDgToZfElGYAGa7e2XGZ2Sh+lEQ
WLhi4cU/OGeiKdw0i3wSJ2VMMvXNsvpRTVG3dKHRWfsI0vruSgdtQyO2FyJq7jyw
VuzK1ZHPjrHqVaQmB9RVY6ZDbN6Npg9iSk856+d/FgZeN2XtzN/qlkts7qmiZVQF
c4iVkF6rYEINoHrNVRLrwugI5pVtKNIZ+20nfbaROIpcsK/my7xQjUxNnwpGOqcJ
yhObWGMyjjLtvWZwIvOjMA+SjLNfmj1Am1WV6KzaShRuB37zU1nfV/WHAgMBAAGj
YzBhMA4GA1UdDwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBSm
eMrquJrH5Jyrwh0A9tcHNJTH7TAfBgNVHSMEGDAWgBSmeMrquJrH5Jyrwh0A9tcH
NJTH7TANBgkqhkiG9w0BAQsFAAOCAgEAfLEFQ++o7W0uNNL/7BZuF0tu8n9ROemJ
nwOV4th+jPuchD8PON3Viph2+vInQQ/RnxYaNCjxL7Jxv9UKG7qc/sruTlufnQ6y
ml59Qc+Qye2r7CKh5DoUXwn3QGEYne2ObrBG4Za+7wjGrsF+HjI35DiMfAOCPAkg
W2Q7gdOaipyTz6OWJe0ThjrJnM9n6kYwol1DhwzMLG7JuciaqK1skEVYc7OhXtEf
uaNGoKaxaurLdn4xDIQt743YWALdlLMhhlVwVNPqdauY8VcgMu1YA4sJSYeFHSA9
/f1nNY1UUZKPbRee+7hIhnIVRF4UgIYqquCpaMNnt8HfGBKZ0TRJFe3aGiaohBFk
msChZhofNZ+N5neuQiEtgnSiXQKxn9poXKdge/poJJ56L9703gsJuodVrJnF0n8r
CbLeg6zuekO209vtP64KVLGQg0WpKYhsy/lBx6MMHruyB0lD3CLauKYA5yWUI+2n
fJJHfu/zgz2IcLklhi/vp+vO3JTS3aehcBeD9aTIZg4NT/kacQYsUpSeJWdpzNvQ
0rMPZZbo+pdBibvwFOJ0CKZ8gkQBNYfvZGWDWctPdF92ZhLKJg22wGPNuP+wk/1A
I+QpSo1PgnfIkAj/2fdlI54fx7o5/SxwImI/ySpgapgx7agOtkjOrPGB0XdLxUQp
UqXz5EO5QO0=
-----END CERTIFICATE-----
